StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright © 1999-2001, WolfBainX & Apostrophic Labs. All rights reserved. Email info@apostrophiclab.com or visit www.apostrophiclab.com for more information.
FontName Komika Text
FontSubfamily Regular
UniqueID Komika Text: 2001
FullName Komika Text
Version 2.0
PostScriptName KomikaText
Designer WolfBainX & Apostrophe
Description © 1999-2001, WolfBainX & Apostrophic Labs. All rights reserved. Email info@apostrophiclab.com or visit www.apostrophiclab.com for more information.
FontVendorURL www.apostrophiclab.com
FontDesignerURL mailto:info@apostrophiclab.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 30
Ascender 665
Descender -297
FontBBox -131 -297 1007 971
StartCharMetrics 227
U 32 ; WX 262 ; N space ; G 3
U 33 ; WX 222 ; N exclam ; G 15
U 34 ; WX 344 ; N quotedbl ; G 16
U 35 ; WX 699 ; N numbersign ; G 17
U 36 ; WX 500 ; N dollar ; G 18
U 37 ; WX 662 ; N percent ; G 19
U 38 ; WX 627 ; N ampersand ; G 20
U 39 ; WX 171 ; N quotesingle ; G 21
U 40 ; WX 384 ; N parenleft ; G 22
U 41 ; WX 384 ; N parenright ; G 23
U 42 ; WX 531 ; N asterisk ; G 24
U 43 ; WX 543 ; N plus ; G 25
U 44 ; WX 214 ; N comma ; G 26
U 45 ; WX 386 ; N hyphen ; G 27
U 46 ; WX 199 ; N period ; G 28
U 47 ; WX 403 ; N slash ; G 29
U 48 ; WX 506 ; N zero ; G 30
U 49 ; WX 250 ; N one ; G 31
U 50 ; WX 508 ; N two ; G 32
U 51 ; WX 526 ; N three ; G 33
U 52 ; WX 597 ; N four ; G 34
U 53 ; WX 518 ; N five ; G 35
U 54 ; WX 554 ; N six ; G 36
U 55 ; WX 482 ; N seven ; G 37
U 56 ; WX 516 ; N eight ; G 38
U 57 ; WX 526 ; N nine ; G 39
U 58 ; WX 198 ; N colon ; G 40
U 59 ; WX 198 ; N semicolon ; G 41
U 60 ; WX 526 ; N less ; G 42
U 61 ; WX 587 ; N equal ; G 43
U 62 ; WX 526 ; N greater ; G 44
U 63 ; WX 531 ; N question ; G 45
U 64 ; WX 806 ; N at ; G 46
U 65 ; WX 597 ; N A ; G 47
U 66 ; WX 613 ; N B ; G 48
U 67 ; WX 574 ; N C ; G 49
U 68 ; WX 606 ; N D ; G 50
U 69 ; WX 531 ; N E ; G 51
U 70 ; WX 485 ; N F ; G 52
U 71 ; WX 720 ; N G ; G 53
U 72 ; WX 615 ; N H ; G 54
U 73 ; WX 222 ; N I ; G 55
U 74 ; WX 522 ; N J ; G 56
U 75 ; WX 551 ; N K ; G 57
U 76 ; WX 444 ; N L ; G 58
U 77 ; WX 776 ; N M ; G 59
U 78 ; WX 653 ; N N ; G 60
U 79 ; WX 637 ; N O ; G 61
U 80 ; WX 553 ; N P ; G 62
U 81 ; WX 658 ; N Q ; G 63
U 82 ; WX 562 ; N R ; G 64
U 83 ; WX 631 ; N S ; G 65
U 84 ; WX 499 ; N T ; G 66
U 85 ; WX 611 ; N U ; G 67
U 86 ; WX 520 ; N V ; G 68
U 87 ; WX 762 ; N W ; G 69
U 88 ; WX 480 ; N X ; G 70
U 89 ; WX 611 ; N Y ; G 71
U 90 ; WX 568 ; N Z ; G 72
U 91 ; WX 404 ; N bracketleft ; G 73
U 92 ; WX 449 ; N backslash ; G 74
U 93 ; WX 404 ; N bracketright ; G 75
U 94 ; WX 400 ; N asciicircum ; G 76
U 95 ; WX 470 ; N underscore ; G 77
U 96 ; WX 527 ; N grave ; G 78
U 97 ; WX 528 ; N a ; G 79
U 98 ; WX 500 ; N b ; G 80
U 99 ; WX 461 ; N c ; G 81
U 100 ; WX 558 ; N d ; G 82
U 101 ; WX 469 ; N e ; G 83
U 102 ; WX 388 ; N f ; G 84
U 103 ; WX 525 ; N g ; G 85
U 104 ; WX 510 ; N h ; G 86
U 105 ; WX 222 ; N i ; G 87
U 106 ; WX 222 ; N j ; G 88
U 107 ; WX 420 ; N k ; G 89
U 108 ; WX 222 ; N l ; G 90
U 109 ; WX 753 ; N m ; G 91
U 110 ; WX 502 ; N n ; G 92
U 111 ; WX 523 ; N o ; G 93
U 112 ; WX 529 ; N p ; G 94
U 113 ; WX 532 ; N q ; G 95
U 114 ; WX 378 ; N r ; G 96
U 115 ; WX 520 ; N s ; G 97
U 116 ; WX 436 ; N t ; G 98
U 117 ; WX 510 ; N u ; G 99
U 118 ; WX 410 ; N v ; G 100
U 119 ; WX 600 ; N w ; G 101
U 120 ; WX 413 ; N x ; G 102
U 121 ; WX 461 ; N y ; G 103
U 122 ; WX 463 ; N z ; G 104
U 123 ; WX 496 ; N braceleft ; G 105
U 124 ; WX 223 ; N bar ; G 106
U 125 ; WX 496 ; N braceright ; G 107
U 126 ; WX 492 ; N asciitilde ; G 108
U 160 ; WX 262 ; N space ; G 3
U 161 ; WX 222 ; N exclamdown ; G 133
U 162 ; WX 481 ; N cent ; G 134
U 163 ; WX 579 ; N sterling ; G 135
U 165 ; WX 611 ; N yen ; G 137
U 166 ; WX 223 ; N brokenbar ; G 138
U 167 ; WX 418 ; N section ; G 139
U 168 ; WX 448 ; N dieresis ; G 140
U 169 ; WX 732 ; N copyright ; G 141
U 170 ; WX 371 ; N ordfeminine ; G 142
U 171 ; WX 459 ; N guillemotleft ; G 143
U 172 ; WX 949 ; N logicalnot ; G 144
U 174 ; WX 512 ; N registered ; G 145
U 175 ; WX 386 ; N macron ; G 146
U 176 ; WX 253 ; N degree ; G 147
U 177 ; WX 417 ; N plusminus ; G 148
U 178 ; WX 358 ; N twosuperior ; G 149
U 179 ; WX 373 ; N threesuperior ; G 150
U 180 ; WX 527 ; N acute ; G 151
U 181 ; WX 510 ; N mu ; G 152
U 182 ; WX 499 ; N paragraph ; G 153
U 183 ; WX 212 ; N periodcentered ; G 154
U 184 ; WX 500 ; N cedilla ; G 155
U 185 ; WX 186 ; N onesuperior ; G 156
U 186 ; WX 399 ; N ordmasculine ; G 157
U 187 ; WX 459 ; N guillemotright ; G 158
U 188 ; WX 646 ; N onequarter ; G 159
U 189 ; WX 646 ; N onehalf ; G 160
U 190 ; WX 815 ; N threequarters ; G 161
U 191 ; WX 531 ; N questiondown ; G 162
U 192 ; WX 597 ; N Agrave ; G 163
U 193 ; WX 597 ; N Aacute ; G 164
U 194 ; WX 597 ; N Acircumflex ; G 165
U 195 ; WX 597 ; N Atilde ; G 166
U 196 ; WX 597 ; N Adieresis ; G 167
U 197 ; WX 597 ; N Aring ; G 168
U 198 ; WX 983 ; N AE ; G 169
U 199 ; WX 574 ; N Ccedilla ; G 170
U 200 ; WX 531 ; N Egrave ; G 171
U 201 ; WX 531 ; N Eacute ; G 172
U 202 ; WX 531 ; N Ecircumflex ; G 173
U 203 ; WX 531 ; N Edieresis ; G 174
U 204 ; WX 222 ; N Igrave ; G 175
U 205 ; WX 222 ; N Iacute ; G 176
U 206 ; WX 222 ; N Icircumflex ; G 177
U 207 ; WX 222 ; N Idieresis ; G 178
U 208 ; WX 606 ; N Eth ; G 179
U 209 ; WX 653 ; N Ntilde ; G 180
U 210 ; WX 637 ; N Ograve ; G 181
U 211 ; WX 637 ; N Oacute ; G 182
U 212 ; WX 637 ; N Ocircumflex ; G 183
U 213 ; WX 637 ; N Otilde ; G 184
U 214 ; WX 637 ; N Odieresis ; G 185
U 215 ; WX 465 ; N multiply ; G 186
U 216 ; WX 637 ; N Oslash ; G 187
U 217 ; WX 611 ; N Ugrave ; G 188
U 218 ; WX 611 ; N Uacute ; G 189
U 219 ; WX 611 ; N Ucircumflex ; G 190
U 220 ; WX 611 ; N Udieresis ; G 191
U 221 ; WX 611 ; N Yacute ; G 192
U 222 ; WX 524 ; N Thorn ; G 193
U 223 ; WX 606 ; N germandbls ; G 194
U 224 ; WX 528 ; N agrave ; G 195
U 225 ; WX 528 ; N aacute ; G 196
U 226 ; WX 528 ; N acircumflex ; G 197
U 227 ; WX 528 ; N atilde ; G 198
U 228 ; WX 528 ; N adieresis ; G 199
U 229 ; WX 528 ; N aring ; G 200
U 230 ; WX 805 ; N ae ; G 201
U 231 ; WX 461 ; N ccedilla ; G 202
U 232 ; WX 469 ; N egrave ; G 203
U 233 ; WX 469 ; N eacute ; G 204
U 234 ; WX 469 ; N ecircumflex ; G 205
U 235 ; WX 469 ; N edieresis ; G 206
U 236 ; WX 222 ; N igrave ; G 207
U 237 ; WX 222 ; N iacute ; G 208
U 238 ; WX 222 ; N icircumflex ; G 209
U 239 ; WX 222 ; N idieresis ; G 210
U 240 ; WX 530 ; N eth ; G 211
U 241 ; WX 502 ; N ntilde ; G 212
U 242 ; WX 523 ; N ograve ; G 213
U 243 ; WX 523 ; N oacute ; G 214
U 244 ; WX 523 ; N ocircumflex ; G 215
U 245 ; WX 523 ; N otilde ; G 216
U 246 ; WX 523 ; N odieresis ; G 217
U 247 ; WX 386 ; N divide ; G 218
U 248 ; WX 523 ; N oslash ; G 219
U 249 ; WX 510 ; N ugrave ; G 220
U 250 ; WX 510 ; N uacute ; G 221
U 251 ; WX 510 ; N ucircumflex ; G 222
U 252 ; WX 510 ; N udieresis ; G 223
U 253 ; WX 461 ; N yacute ; G 224
U 254 ; WX 529 ; N thorn ; G 225
U 255 ; WX 461 ; N ydieresis ; G 226
U 305 ; WX 222 ; N dotlessi ; G 7
U 321 ; WX 444 ; N Lslash ; G 11
U 322 ; WX 309 ; N lslash ; G 12
U 338 ; WX 975 ; N OE ; G 119
U 339 ; WX 823 ; N oe ; G 131
U 352 ; WX 631 ; N Scaron ; G 117
U 353 ; WX 520 ; N scaron ; G 129
U 376 ; WX 611 ; N Ydieresis ; G 132
U 381 ; WX 568 ; N Zcaron ; G 13
U 382 ; WX 463 ; N zcaron ; G 14
U 402 ; WX 795 ; N florin ; G 110
U 710 ; WX 400 ; N circumflex ; G 115
U 711 ; WX 400 ; N caron ; G 6
U 713 ; WX 386 ; N macron ; G 146
U 729 ; WX 356 ; N dotaccent ; G 4
U 730 ; WX 523 ; N ring ; G 5
U 732 ; WX 492 ; N tilde ; G 127
U 956 ; WX 510 ; N mu ; G 152
U 8211 ; WX 543 ; N endash ; G 125
U 8212 ; WX 754 ; N emdash ; G 126
U 8216 ; WX 191 ; N quoteleft ; G 120
U 8217 ; WX 150 ; N quoteright ; G 121
U 8218 ; WX 150 ; N quotesinglbase ; G 109
U 8220 ; WX 368 ; N quotedblleft ; G 122
U 8221 ; WX 316 ; N quotedblright ; G 123
U 8222 ; WX 316 ; N quotedblbase ; G 111
U 8224 ; WX 493 ; N dagger ; G 113
U 8225 ; WX 493 ; N daggerdbl ; G 114
U 8226 ; WX 283 ; N bullet ; G 124
U 8230 ; WX 688 ; N ellipsis ; G 112
U 8240 ; WX 953 ; N perthousand ; G 116
U 8249 ; WX 267 ; N guilsinglleft ; G 118
U 8250 ; WX 267 ; N guilsinglright ; G 130
U 8364 ; WX 599 ; N currency ; G 136
U 8482 ; WX 803 ; N trademark ; G 128
U 8725 ; WX 451 ; N fraction ; G 8
U 64257 ; WX 502 ; N fi ; G 9
U 64258 ; WX 573 ; N fl ; G 10
EndCharMetrics
StartKernData 
StartKernPairs 37

KPX slash B -117
KPX slash D -52
KPX slash G -181
KPX slash g -50

KPX zero one -13
KPX zero C -27

KPX two S -50

KPX four slash -48

KPX nine d -66
KPX nine g -88

KPX colon B -101
KPX colon G -147

KPX semicolon three -17

KPX equal slash -37

KPX greater slash -100
KPX greater O -131
KPX greater S -115
KPX greater bracketright -99

KPX at five -23

KPX B slash -61
KPX B O -77
KPX B Q -77
KPX B S -93
KPX B bracketright -77
KPX B grave -92
KPX B a -61
KPX B c -77
KPX B g -93

KPX D slash -83
KPX D equal -37
KPX D O -20
KPX D S -82
KPX D bracketright -52
KPX D grave -35
KPX D c -51

KPX E S -28

KPX T U -48
EndKernPairs
EndKernData
EndFontMetrics
