StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright © 2002 Microsoft Corporation. All rights reserved.
FontName Kartika
FontSubfamily Regular
UniqueID Kartika Regular
FullName Kartika
Version Version 1.06
PostScriptName Kartika
Designer Raghunath Joshi (Type Director), Vikram Gaikwad
Description Kartika is an OpenType font for the Indic script - Malayalam. It is based on Unicode, contains TrueType outlines and has been designed for use as a UI font.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 35
UnderlinePosition -174
FontHeightOffset 0
Ascender 688
Descender -313
FontBBox -651 -315 1574 700
StartCharMetrics 468
U 32 ; WX 451 ; N space ; G 3
U 33 ; WX 175 ; N exclam ; G 4
U 34 ; WX 224 ; N quotedbl ; G 5
U 35 ; WX 351 ; N numbersign ; G 6
U 36 ; WX 351 ; N dollar ; G 7
U 37 ; WX 560 ; N percent ; G 8
U 38 ; WX 420 ; N ampersand ; G 9
U 39 ; WX 120 ; N quotesingle ; G 10
U 40 ; WX 210 ; N parenleft ; G 11
U 41 ; WX 210 ; N parenright ; G 12
U 42 ; WX 245 ; N asterisk ; G 13
U 43 ; WX 368 ; N plus ; G 14
U 44 ; WX 175 ; N comma ; G 15
U 45 ; WX 210 ; N hyphen ; G 16
U 46 ; WX 175 ; N period ; G 17
U 47 ; WX 175 ; N slash ; G 18
U 48 ; WX 351 ; N zero ; G 19
U 49 ; WX 351 ; N one ; G 20
U 50 ; WX 351 ; N two ; G 21
U 51 ; WX 351 ; N three ; G 22
U 52 ; WX 351 ; N four ; G 23
U 53 ; WX 351 ; N five ; G 24
U 54 ; WX 351 ; N six ; G 25
U 55 ; WX 351 ; N seven ; G 26
U 56 ; WX 351 ; N eight ; G 27
U 57 ; WX 351 ; N nine ; G 28
U 58 ; WX 175 ; N colon ; G 29
U 59 ; WX 175 ; N semicolon ; G 30
U 60 ; WX 368 ; N less ; G 31
U 61 ; WX 368 ; N equal ; G 32
U 62 ; WX 368 ; N greater ; G 33
U 63 ; WX 351 ; N question ; G 34
U 64 ; WX 640 ; N at ; G 35
U 65 ; WX 420 ; N A ; G 36
U 66 ; WX 420 ; N B ; G 37
U 67 ; WX 455 ; N C ; G 38
U 68 ; WX 455 ; N D ; G 39
U 69 ; WX 420 ; N E ; G 40
U 70 ; WX 385 ; N F ; G 41
U 71 ; WX 490 ; N G ; G 42
U 72 ; WX 455 ; N H ; G 43
U 73 ; WX 175 ; N I ; G 44
U 74 ; WX 315 ; N J ; G 45
U 75 ; WX 420 ; N K ; G 46
U 76 ; WX 351 ; N L ; G 47
U 77 ; WX 524 ; N M ; G 48
U 78 ; WX 455 ; N N ; G 49
U 79 ; WX 490 ; N O ; G 50
U 80 ; WX 420 ; N P ; G 51
U 81 ; WX 490 ; N Q ; G 52
U 82 ; WX 455 ; N R ; G 53
U 83 ; WX 420 ; N S ; G 54
U 84 ; WX 385 ; N T ; G 55
U 85 ; WX 455 ; N U ; G 56
U 86 ; WX 420 ; N V ; G 57
U 87 ; WX 595 ; N W ; G 58
U 88 ; WX 420 ; N X ; G 59
U 89 ; WX 420 ; N Y ; G 60
U 90 ; WX 385 ; N Z ; G 61
U 91 ; WX 175 ; N bracketleft ; G 62
U 92 ; WX 175 ; N backslash ; G 63
U 93 ; WX 175 ; N bracketright ; G 64
U 94 ; WX 296 ; N asciicircum ; G 65
U 95 ; WX 348 ; N underscore ; G 66
U 96 ; WX 210 ; N grave ; G 67
U 97 ; WX 351 ; N a ; G 68
U 98 ; WX 351 ; N b ; G 69
U 99 ; WX 315 ; N c ; G 70
U 100 ; WX 351 ; N d ; G 71
U 101 ; WX 351 ; N e ; G 72
U 102 ; WX 175 ; N f ; G 73
U 103 ; WX 351 ; N g ; G 74
U 104 ; WX 351 ; N h ; G 75
U 105 ; WX 144 ; N i ; G 76
U 106 ; WX 144 ; N j ; G 77
U 107 ; WX 315 ; N k ; G 78
U 108 ; WX 144 ; N l ; G 79
U 109 ; WX 524 ; N m ; G 80
U 110 ; WX 351 ; N n ; G 81
U 111 ; WX 351 ; N o ; G 82
U 112 ; WX 351 ; N p ; G 83
U 113 ; WX 351 ; N q ; G 84
U 114 ; WX 210 ; N r ; G 85
U 115 ; WX 315 ; N s ; G 86
U 116 ; WX 175 ; N t ; G 87
U 117 ; WX 351 ; N u ; G 88
U 118 ; WX 315 ; N v ; G 89
U 119 ; WX 455 ; N w ; G 90
U 120 ; WX 315 ; N x ; G 91
U 121 ; WX 315 ; N y ; G 92
U 122 ; WX 315 ; N z ; G 93
U 123 ; WX 210 ; N braceleft ; G 94
U 124 ; WX 164 ; N bar ; G 95
U 125 ; WX 210 ; N braceright ; G 96
U 126 ; WX 368 ; N asciitilde ; G 97
U 160 ; WX 315 ; N uni00A0 ; G 118
U 161 ; WX 175 ; N exclamdown ; G 119
U 162 ; WX 351 ; N cent ; G 120
U 163 ; WX 351 ; N sterling ; G 121
U 164 ; WX 351 ; N currency ; G 122
U 165 ; WX 351 ; N yen ; G 123
U 166 ; WX 164 ; N brokenbar ; G 204
U 167 ; WX 351 ; N section ; G 124
U 168 ; WX 210 ; N dieresis ; G 125
U 169 ; WX 464 ; N copyright ; G 128
U 170 ; WX 233 ; N ordfeminine ; G 129
U 171 ; WX 351 ; N guillemotleft ; G 130
U 172 ; WX 368 ; N logicalnot ; G 131
U 174 ; WX 464 ; N registered ; G 132
U 175 ; WX 210 ; N macron ; G 133
U 176 ; WX 252 ; N degree ; G 134
U 177 ; WX 368 ; N plusminus ; G 135
U 178 ; WX 210 ; N twosuperior ; G 205
U 179 ; WX 210 ; N threesuperior ; G 206
U 180 ; WX 210 ; N acute ; G 136
U 181 ; WX 351 ; N mu ; G 137
U 182 ; WX 338 ; N paragraph ; G 138
U 183 ; WX 175 ; N periodcentered ; G 139
U 184 ; WX 210 ; N cedilla ; G 140
U 185 ; WX 210 ; N onesuperior ; G 207
U 186 ; WX 230 ; N ordmasculine ; G 141
U 187 ; WX 351 ; N guillemotright ; G 142
U 188 ; WX 525 ; N onequarter ; G 208
U 189 ; WX 525 ; N onehalf ; G 209
U 190 ; WX 525 ; N threequarters ; G 210
U 191 ; WX 351 ; N questiondown ; G 143
U 192 ; WX 420 ; N Agrave ; G 144
U 193 ; WX 420 ; N Aacute ; G 145
U 194 ; WX 420 ; N Acircumflex ; G 146
U 195 ; WX 420 ; N Atilde ; G 147
U 196 ; WX 420 ; N Adieresis ; G 148
U 197 ; WX 420 ; N Aring ; G 149
U 198 ; WX 630 ; N AE ; G 150
U 199 ; WX 455 ; N Ccedilla ; G 151
U 200 ; WX 420 ; N Egrave ; G 152
U 201 ; WX 420 ; N Eacute ; G 153
U 202 ; WX 420 ; N Ecircumflex ; G 154
U 203 ; WX 420 ; N Edieresis ; G 155
U 204 ; WX 175 ; N Igrave ; G 156
U 205 ; WX 175 ; N Iacute ; G 157
U 206 ; WX 175 ; N Icircumflex ; G 158
U 207 ; WX 175 ; N Idieresis ; G 159
U 208 ; WX 455 ; N Eth ; G 211
U 209 ; WX 455 ; N Ntilde ; G 160
U 210 ; WX 490 ; N Ograve ; G 161
U 211 ; WX 490 ; N Oacute ; G 162
U 212 ; WX 490 ; N Ocircumflex ; G 163
U 213 ; WX 490 ; N Otilde ; G 164
U 214 ; WX 490 ; N Odieresis ; G 165
U 215 ; WX 368 ; N multiply ; G 212
U 216 ; WX 490 ; N Oslash ; G 166
U 217 ; WX 455 ; N Ugrave ; G 167
U 218 ; WX 455 ; N Uacute ; G 168
U 219 ; WX 455 ; N Ucircumflex ; G 169
U 220 ; WX 455 ; N Udieresis ; G 170
U 221 ; WX 420 ; N Yacute ; G 213
U 222 ; WX 420 ; N Thorn ; G 214
U 223 ; WX 385 ; N germandbls ; G 171
U 224 ; WX 351 ; N agrave ; G 172
U 225 ; WX 351 ; N aacute ; G 173
U 226 ; WX 351 ; N acircumflex ; G 174
U 227 ; WX 351 ; N atilde ; G 175
U 228 ; WX 351 ; N adieresis ; G 176
U 229 ; WX 351 ; N aring ; G 177
U 230 ; WX 560 ; N ae ; G 178
U 231 ; WX 315 ; N ccedilla ; G 179
U 232 ; WX 351 ; N egrave ; G 180
U 233 ; WX 351 ; N eacute ; G 181
U 234 ; WX 351 ; N ecircumflex ; G 182
U 235 ; WX 351 ; N edieresis ; G 183
U 236 ; WX 144 ; N igrave ; G 184
U 237 ; WX 144 ; N iacute ; G 185
U 238 ; WX 144 ; N icircumflex ; G 186
U 239 ; WX 144 ; N idieresis ; G 187
U 240 ; WX 351 ; N eth ; G 215
U 241 ; WX 351 ; N ntilde ; G 188
U 242 ; WX 351 ; N ograve ; G 189
U 243 ; WX 351 ; N oacute ; G 190
U 244 ; WX 351 ; N ocircumflex ; G 191
U 245 ; WX 351 ; N otilde ; G 192
U 246 ; WX 351 ; N odieresis ; G 193
U 247 ; WX 368 ; N divide ; G 194
U 248 ; WX 351 ; N oslash ; G 195
U 249 ; WX 351 ; N ugrave ; G 196
U 250 ; WX 351 ; N uacute ; G 197
U 251 ; WX 351 ; N ucircumflex ; G 198
U 252 ; WX 351 ; N udieresis ; G 199
U 253 ; WX 315 ; N yacute ; G 216
U 254 ; WX 351 ; N thorn ; G 217
U 255 ; WX 315 ; N ydieresis ; G 200
U 338 ; WX 630 ; N OE ; G 106
U 339 ; WX 595 ; N oe ; G 116
U 352 ; WX 420 ; N Scaron ; G 202
U 353 ; WX 315 ; N scaron ; G 203
U 376 ; WX 420 ; N Ydieresis ; G 117
U 402 ; WX 351 ; N florin ; G 99
U 710 ; WX 249 ; N circumflex ; G 126
U 732 ; WX 260 ; N tilde ; G 127
U 3330 ; WX 410 ; N ml_anusvara ; G 221
U 3331 ; WX 271 ; N ml_visarga ; G 222
U 3333 ; WX 1029 ; N ml_a ; G 223
U 3334 ; WX 1122 ; N ml_aa ; G 224
U 3335 ; WX 837 ; N ml_i ; G 225
U 3336 ; WX 1315 ; N ml_ii ; G 226
U 3337 ; WX 609 ; N ml_u ; G 227
U 3338 ; WX 1097 ; N ml_uu ; G 228
U 3339 ; WX 754 ; N ml_ri ; G 229
U 3340 ; WX 797 ; N ml_li ; G 230
U 3342 ; WX 1040 ; N ml_e ; G 231
U 3343 ; WX 1042 ; N ml_ee ; G 232
U 3344 ; WX 1465 ; N ml_ai ; G 233
U 3346 ; WX 618 ; N ml_o ; G 234
U 3347 ; WX 1000 ; N ml_oo ; G 235
U 3348 ; WX 1132 ; N ml_au ; G 236
U 3349 ; WX 734 ; N ml_ka ; G 237
U 3350 ; WX 812 ; N ml_kha ; G 238
U 3351 ; WX 651 ; N ml_ga ; G 239
U 3352 ; WX 993 ; N ml_gha ; G 240
U 3353 ; WX 699 ; N ml_nga ; G 241
U 3354 ; WX 801 ; N ml_ca ; G 242
U 3355 ; WX 1105 ; N ml_cha ; G 243
U 3356 ; WX 575 ; N ml_ja ; G 244
U 3357 ; WX 1115 ; N ml_jha ; G 245
U 3358 ; WX 975 ; N ml_nya ; G 246
U 3359 ; WX 413 ; N ml_tta ; G 247
U 3360 ; WX 519 ; N ml_ttha ; G 248
U 3361 ; WX 865 ; N ml_dda ; G 249
U 3362 ; WX 934 ; N ml_ddha ; G 250
U 3363 ; WX 938 ; N ml_nna ; G 251
U 3364 ; WX 675 ; N ml_ta ; G 252
U 3365 ; WX 604 ; N ml_tha ; G 253
U 3366 ; WX 469 ; N ml_da ; G 254
U 3367 ; WX 637 ; N ml_dha ; G 255
U 3368 ; WX 636 ; N ml_na ; G 256
U 3370 ; WX 808 ; N ml_pa ; G 257
U 3371 ; WX 813 ; N ml_pha ; G 258
U 3372 ; WX 955 ; N ml_ba ; G 259
U 3373 ; WX 546 ; N ml_bha ; G 260
U 3374 ; WX 563 ; N ml_ma ; G 261
U 3375 ; WX 792 ; N ml_ya ; G 262
U 3376 ; WX 590 ; N ml_ra ; G 263
U 3377 ; WX 583 ; N ml_rra ; G 264
U 3378 ; WX 667 ; N ml_la ; G 265
U 3379 ; WX 560 ; N ml_lla ; G 266
U 3380 ; WX 588 ; N ml_llla ; G 267
U 3381 ; WX 864 ; N ml_va ; G 268
U 3382 ; WX 689 ; N ml_sha ; G 269
U 3383 ; WX 812 ; N ml_ssa ; G 270
U 3384 ; WX 861 ; N ml_sa ; G 271
U 3385 ; WX 1046 ; N ml_ha ; G 272
U 3390 ; WX 420 ; N ml_aakaar ; G 273
U 3391 ; WX 292 ; N ml_ikaar ; G 274
U 3392 ; WX 227 ; N ml_iikaar ; G 275
U 3393 ; WX 277 ; N ml_ukaar ; G 276
U 3394 ; WX 375 ; N ml_uukaar ; G 277
U 3395 ; WX 412 ; N ml_rikaar ; G 278
U 3398 ; WX 486 ; N ml_ekaar ; G 279
U 3399 ; WX 429 ; N ml_eekaar ; G 280
U 3400 ; WX 933 ; N ml_aikaar ; G 281
U 3402 ; WX 1257 ; N ml_okaar ; G 282
U 3403 ; WX 1257 ; N ml_ookaar ; G 283
U 3404 ; WX 1428 ; N ml_aukaar ; G 284
U 3405 ; WX 70 ; N ml_chandrakkala ; G 285
U 3415 ; WX 552 ; N ml_aumark ; G 286
U 3424 ; WX 754 ; N ml_rri ; G 287
U 3425 ; WX 891 ; N ml_lli ; G 288
U 3430 ; WX 771 ; N ml_zero ; G 289
U 3431 ; WX 684 ; N ml_one ; G 290
U 3432 ; WX 920 ; N ml_two ; G 291
U 3433 ; WX 823 ; N ml_three ; G 292
U 3434 ; WX 589 ; N ml_four ; G 293
U 3435 ; WX 547 ; N ml_five ; G 294
U 3436 ; WX 881 ; N ml_six ; G 295
U 3437 ; WX 605 ; N ml_seven ; G 296
U 3438 ; WX 860 ; N ml_eight ; G 297
U 3439 ; WX 741 ; N ml_nine ; G 298
U 8204 ; WX 0 ; N ZWNJ ; G 218
U 8205 ; WX 0 ; N ZWJ ; G 219
U 8211 ; WX 185 ; N endash ; G 112
U 8212 ; WX 369 ; N emdash ; G 113
U 8216 ; WX 140 ; N quoteleft ; G 107
U 8217 ; WX 140 ; N quoteright ; G 108
U 8218 ; WX 175 ; N quotesinglbase ; G 98
U 8220 ; WX 210 ; N quotedblleft ; G 109
U 8221 ; WX 210 ; N quotedblright ; G 110
U 8222 ; WX 247 ; N quotedblbase ; G 100
U 8224 ; WX 351 ; N dagger ; G 102
U 8225 ; WX 351 ; N daggerdbl ; G 103
U 8226 ; WX 221 ; N bullet ; G 111
U 8230 ; WX 356 ; N ellipsis ; G 101
U 8240 ; WX 630 ; N perthousand ; G 104
U 8249 ; WX 210 ; N guilsinglleft ; G 105
U 8250 ; WX 210 ; N guilsinglright ; G 115
U 8364 ; WX 351 ; N Euro ; G 201
U 8482 ; WX 431 ; N trademark ; G 114
U 9676 ; WX 479 ; N dottedcircle ; G 220
EndCharMetrics
EndFontMetrics
