StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright © 1995 Microsoft Corporation. All rights reserved.
FontName Marlett
FontSubfamily Regular
UniqueID Marlett
FullName Marlett
Version Version 1.01
PostScriptName Marlett
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 1000
Descender 0
FontBBox 0 0 1000 1000
EndFontMetrics
