StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright © 1997 Microsoft Corporation. All rights reserved.
FontName Microsoft Sans Serif
FontSubfamily Normal
UniqueID Microsoft Sans Serif Regular
FullName Microsoft Sans Serif
Version Version 1.42
PostScriptName MicrosoftSansSerif
Trademark Microsoft Sans Serif is a trademark of Microsoft Corporation.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -107
FontHeightOffset 131
Ascender 728
Descender -210
FontBBox -580 -210 1386 922
StartCharMetrics 2259
U 32 ; WX 266 ; N space ; G 3
U 33 ; WX 278 ; N exclam ; G 4
U 34 ; WX 355 ; N quotedbl ; G 5
U 35 ; WX 556 ; N numbersign ; G 6
U 36 ; WX 556 ; N dollar ; G 7
U 37 ; WX 889 ; N percent ; G 8
U 38 ; WX 667 ; N ampersand ; G 9
U 39 ; WX 191 ; N quotesingle ; G 10
U 40 ; WX 333 ; N parenleft ; G 11
U 41 ; WX 333 ; N parenright ; G 12
U 42 ; WX 389 ; N asterisk ; G 13
U 43 ; WX 584 ; N plus ; G 14
U 44 ; WX 278 ; N comma ; G 15
U 45 ; WX 333 ; N hyphen ; G 16
U 46 ; WX 278 ; N period ; G 17
U 47 ; WX 278 ; N slash ; G 18
U 48 ; WX 556 ; N zero ; G 19
U 49 ; WX 556 ; N one ; G 20
U 50 ; WX 556 ; N two ; G 21
U 51 ; WX 556 ; N three ; G 22
U 52 ; WX 556 ; N four ; G 23
U 53 ; WX 556 ; N five ; G 24
U 54 ; WX 556 ; N six ; G 25
U 55 ; WX 556 ; N seven ; G 26
U 56 ; WX 556 ; N eight ; G 27
U 57 ; WX 556 ; N nine ; G 28
U 58 ; WX 278 ; N colon ; G 29
U 59 ; WX 278 ; N semicolon ; G 30
U 60 ; WX 584 ; N less ; G 31
U 61 ; WX 584 ; N equal ; G 32
U 62 ; WX 584 ; N greater ; G 33
U 63 ; WX 556 ; N question ; G 34
U 64 ; WX 1015 ; N at ; G 35
U 65 ; WX 667 ; N A ; G 36
U 66 ; WX 667 ; N B ; G 37
U 67 ; WX 722 ; N C ; G 38
U 68 ; WX 722 ; N D ; G 39
U 69 ; WX 667 ; N E ; G 40
U 70 ; WX 611 ; N F ; G 41
U 71 ; WX 778 ; N G ; G 42
U 72 ; WX 722 ; N H ; G 43
U 73 ; WX 278 ; N I ; G 44
U 74 ; WX 500 ; N J ; G 45
U 75 ; WX 667 ; N K ; G 46
U 76 ; WX 556 ; N L ; G 47
U 77 ; WX 833 ; N M ; G 48
U 78 ; WX 722 ; N N ; G 49
U 79 ; WX 778 ; N O ; G 50
U 80 ; WX 667 ; N P ; G 51
U 81 ; WX 778 ; N Q ; G 52
U 82 ; WX 722 ; N R ; G 53
U 83 ; WX 667 ; N S ; G 54
U 84 ; WX 611 ; N T ; G 55
U 85 ; WX 722 ; N U ; G 56
U 86 ; WX 667 ; N V ; G 57
U 87 ; WX 944 ; N W ; G 58
U 88 ; WX 667 ; N X ; G 59
U 89 ; WX 667 ; N Y ; G 60
U 90 ; WX 611 ; N Z ; G 61
U 91 ; WX 278 ; N bracketleft ; G 62
U 92 ; WX 278 ; N backslash ; G 63
U 93 ; WX 278 ; N bracketright ; G 64
U 94 ; WX 469 ; N asciicircum ; G 65
U 95 ; WX 552 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 556 ; N a ; G 68
U 98 ; WX 556 ; N b ; G 69
U 99 ; WX 500 ; N c ; G 70
U 100 ; WX 556 ; N d ; G 71
U 101 ; WX 556 ; N e ; G 72
U 102 ; WX 278 ; N f ; G 73
U 103 ; WX 556 ; N g ; G 74
U 104 ; WX 556 ; N h ; G 75
U 105 ; WX 228 ; N i ; G 76
U 106 ; WX 228 ; N j ; G 77
U 107 ; WX 500 ; N k ; G 78
U 108 ; WX 228 ; N l ; G 79
U 109 ; WX 833 ; N m ; G 80
U 110 ; WX 556 ; N n ; G 81
U 111 ; WX 556 ; N o ; G 82
U 112 ; WX 556 ; N p ; G 83
U 113 ; WX 556 ; N q ; G 84
U 114 ; WX 333 ; N r ; G 85
U 115 ; WX 500 ; N s ; G 86
U 116 ; WX 278 ; N t ; G 87
U 117 ; WX 556 ; N u ; G 88
U 118 ; WX 500 ; N v ; G 89
U 119 ; WX 722 ; N w ; G 90
U 120 ; WX 500 ; N x ; G 91
U 121 ; WX 500 ; N y ; G 92
U 122 ; WX 500 ; N z ; G 93
U 123 ; WX 334 ; N braceleft ; G 94
U 124 ; WX 260 ; N bar ; G 95
U 125 ; WX 334 ; N braceright ; G 96
U 126 ; WX 584 ; N asciitilde ; G 97
U 160 ; WX 266 ; N space ; G 3
U 161 ; WX 278 ; N exclamdown ; G 163
U 162 ; WX 556 ; N cent ; G 132
U 163 ; WX 556 ; N sterling ; G 133
U 164 ; WX 556 ; N currency ; G 188
U 165 ; WX 556 ; N yen ; G 150
U 166 ; WX 260 ; N brokenbar ; G 230
U 167 ; WX 556 ; N section ; G 134
U 168 ; WX 333 ; N dieresis ; G 142
U 169 ; WX 737 ; N copyright ; G 139
U 170 ; WX 370 ; N ordfeminine ; G 157
U 171 ; WX 556 ; N guillemotleft ; G 169
U 172 ; WX 584 ; N logicalnot ; G 164
U 173 ; WX 333 ; N hyphen ; G 16
U 174 ; WX 737 ; N registered ; G 138
U 175 ; WX 500 ; N overscore ; G 256
U 176 ; WX 400 ; N degree ; G 131
U 177 ; WX 584 ; N plusminus ; G 147
U 178 ; WX 333 ; N twosuperior ; G 240
U 179 ; WX 333 ; N threesuperior ; G 241
U 180 ; WX 333 ; N acute ; G 141
U 181 ; WX 556 ; N mu1 ; G 151
U 182 ; WX 537 ; N paragraph ; G 136
U 183 ; WX 278 ; N middot ; G 257
U 184 ; WX 333 ; N cedilla ; G 220
U 185 ; WX 333 ; N onesuperior ; G 239
U 186 ; WX 365 ; N ordmasculine ; G 158
U 187 ; WX 556 ; N guillemotright ; G 170
U 188 ; WX 834 ; N onequarter ; G 243
U 189 ; WX 834 ; N onehalf ; G 242
U 190 ; WX 834 ; N threequarters ; G 244
U 191 ; WX 556 ; N questiondown ; G 162
U 192 ; WX 667 ; N Agrave ; G 172
U 193 ; WX 667 ; N Aacute ; G 200
U 194 ; WX 667 ; N Acircumflex ; G 198
U 195 ; WX 667 ; N Atilde ; G 173
U 196 ; WX 667 ; N Adieresis ; G 98
U 197 ; WX 667 ; N Aring ; G 99
U 198 ; WX 1000 ; N AE ; G 144
U 199 ; WX 722 ; N Ccedilla ; G 100
U 200 ; WX 667 ; N Egrave ; G 202
U 201 ; WX 667 ; N Eacute ; G 101
U 202 ; WX 667 ; N Ecircumflex ; G 199
U 203 ; WX 667 ; N Edieresis ; G 201
U 204 ; WX 278 ; N Igrave ; G 206
U 205 ; WX 278 ; N Iacute ; G 203
U 206 ; WX 278 ; N Icircumflex ; G 204
U 207 ; WX 278 ; N Idieresis ; G 205
U 208 ; WX 722 ; N Eth ; G 231
U 209 ; WX 722 ; N Ntilde ; G 102
U 210 ; WX 778 ; N Ograve ; G 209
U 211 ; WX 778 ; N Oacute ; G 207
U 212 ; WX 778 ; N Ocircumflex ; G 208
U 213 ; WX 778 ; N Otilde ; G 174
U 214 ; WX 778 ; N Odieresis ; G 103
U 215 ; WX 584 ; N multiply ; G 238
U 216 ; WX 778 ; N Oslash ; G 145
U 217 ; WX 722 ; N Ugrave ; G 212
U 218 ; WX 722 ; N Uacute ; G 210
U 219 ; WX 722 ; N Ucircumflex ; G 211
U 220 ; WX 722 ; N Udieresis ; G 104
U 221 ; WX 667 ; N Yacute ; G 233
U 222 ; WX 667 ; N Thorn ; G 235
U 223 ; WX 611 ; N germandbls ; G 137
U 224 ; WX 556 ; N agrave ; G 106
U 225 ; WX 556 ; N aacute ; G 105
U 226 ; WX 556 ; N acircumflex ; G 107
U 227 ; WX 556 ; N atilde ; G 109
U 228 ; WX 556 ; N adieresis ; G 108
U 229 ; WX 556 ; N aring ; G 110
U 230 ; WX 889 ; N ae ; G 160
U 231 ; WX 500 ; N ccedilla ; G 111
U 232 ; WX 556 ; N egrave ; G 113
U 233 ; WX 556 ; N eacute ; G 112
U 234 ; WX 556 ; N ecircumflex ; G 114
U 235 ; WX 556 ; N edieresis ; G 115
U 236 ; WX 228 ; N igrave ; G 117
U 237 ; WX 228 ; N iacute ; G 116
U 238 ; WX 228 ; N icircumflex ; G 118
U 239 ; WX 228 ; N idieresis ; G 119
U 240 ; WX 556 ; N eth ; G 232
U 241 ; WX 556 ; N ntilde ; G 120
U 242 ; WX 556 ; N ograve ; G 122
U 243 ; WX 556 ; N oacute ; G 121
U 244 ; WX 556 ; N ocircumflex ; G 123
U 245 ; WX 556 ; N otilde ; G 125
U 246 ; WX 556 ; N odieresis ; G 124
U 247 ; WX 584 ; N divide ; G 183
U 248 ; WX 556 ; N oslash ; G 161
U 249 ; WX 556 ; N ugrave ; G 127
U 250 ; WX 556 ; N uacute ; G 126
U 251 ; WX 556 ; N ucircumflex ; G 128
U 252 ; WX 556 ; N udieresis ; G 129
U 253 ; WX 500 ; N yacute ; G 234
U 254 ; WX 556 ; N thorn ; G 236
U 255 ; WX 500 ; N ydieresis ; G 185
U 256 ; WX 667 ; N Amacron ; G 324
U 257 ; WX 556 ; N amacron ; G 325
U 258 ; WX 667 ; N Abreve ; G 258
U 259 ; WX 556 ; N abreve ; G 259
U 260 ; WX 667 ; N Aogonek ; G 260
U 261 ; WX 556 ; N aogonek ; G 261
U 262 ; WX 722 ; N Cacute ; G 251
U 263 ; WX 500 ; N cacute ; G 252
U 264 ; WX 722 ; N Ccircumflex ; G 326
U 265 ; WX 500 ; N ccircumflex ; G 327
U 266 ; WX 722 ; N Cdotaccent ; G 328
U 267 ; WX 500 ; N cdotaccent ; G 329
U 268 ; WX 722 ; N Ccaron ; G 253
U 269 ; WX 500 ; N ccaron ; G 254
U 270 ; WX 722 ; N Dcaron ; G 262
U 271 ; WX 634 ; N dcaron ; G 263
U 272 ; WX 722 ; N Dcroat ; G 264
U 273 ; WX 556 ; N dcroat ; G 255
U 274 ; WX 667 ; N Emacron ; G 330
U 275 ; WX 556 ; N emacron ; G 331
U 276 ; WX 667 ; N Ebreve ; G 332
U 277 ; WX 556 ; N ebreve ; G 333
U 278 ; WX 667 ; N Edotaccent ; G 334
U 279 ; WX 556 ; N edotaccent ; G 335
U 280 ; WX 667 ; N Eogonek ; G 265
U 281 ; WX 556 ; N eogonek ; G 266
U 282 ; WX 667 ; N Ecaron ; G 267
U 283 ; WX 556 ; N ecaron ; G 268
U 284 ; WX 778 ; N Gcircumflex ; G 336
U 285 ; WX 556 ; N gcircumflex ; G 337
U 286 ; WX 778 ; N Gbreve ; G 246
U 287 ; WX 556 ; N gbreve ; G 247
U 288 ; WX 778 ; N Gdotaccent ; G 338
U 289 ; WX 556 ; N gdotaccent ; G 339
U 290 ; WX 778 ; N Gcommaaccent ; G 340
U 291 ; WX 556 ; N gcommaaccent ; G 341
U 292 ; WX 722 ; N Hcircumflex ; G 342
U 293 ; WX 556 ; N hcircumflex ; G 343
U 294 ; WX 722 ; N Hbar ; G 344
U 295 ; WX 556 ; N hbar ; G 345
U 296 ; WX 278 ; N Itilde ; G 346
U 297 ; WX 228 ; N itilde ; G 347
U 298 ; WX 278 ; N Imacron ; G 348
U 299 ; WX 228 ; N imacron ; G 349
U 300 ; WX 278 ; N Ibreve ; G 350
U 301 ; WX 228 ; N ibreve ; G 351
U 302 ; WX 278 ; N Iogonek ; G 352
U 303 ; WX 228 ; N iogonek ; G 353
U 304 ; WX 278 ; N Idotaccent ; G 248
U 305 ; WX 228 ; N dotlessi ; G 213
U 306 ; WX 778 ; N IJ ; G 312
U 307 ; WX 456 ; N ij ; G 313
U 308 ; WX 500 ; N Jcircumflex ; G 354
U 309 ; WX 228 ; N jcircumflex ; G 355
U 310 ; WX 676 ; N Kcommaaccent ; G 356
U 311 ; WX 500 ; N kcommaaccent ; G 357
U 312 ; WX 500 ; N kgreenlandic ; G 358
U 313 ; WX 556 ; N Lacute ; G 269
U 314 ; WX 228 ; N lacute ; G 270
U 315 ; WX 556 ; N Lcommaaccent ; G 359
U 316 ; WX 228 ; N lcommaaccent ; G 360
U 317 ; WX 556 ; N Lcaron ; G 271
U 318 ; WX 292 ; N lcaron ; G 272
U 319 ; WX 556 ; N Ldot ; G 273
U 320 ; WX 369 ; N ldot ; G 274
U 321 ; WX 556 ; N Lslash ; G 224
U 322 ; WX 228 ; N lslash ; G 225
U 323 ; WX 722 ; N Nacute ; G 275
U 324 ; WX 556 ; N nacute ; G 276
U 325 ; WX 722 ; N Ncommaaccent ; G 361
U 326 ; WX 556 ; N ncommaaccent ; G 362
U 327 ; WX 722 ; N Ncaron ; G 277
U 328 ; WX 556 ; N ncaron ; G 278
U 329 ; WX 676 ; N napostrophe ; G 314
U 330 ; WX 722 ; N Eng ; G 363
U 331 ; WX 556 ; N eng ; G 364
U 332 ; WX 778 ; N Omacron ; G 365
U 333 ; WX 556 ; N omacron ; G 366
U 334 ; WX 778 ; N Obreve ; G 367
U 335 ; WX 556 ; N obreve ; G 368
U 336 ; WX 778 ; N Ohungarumlaut ; G 279
U 337 ; WX 556 ; N ohungarumlaut ; G 280
U 338 ; WX 1000 ; N OE ; G 175
U 339 ; WX 944 ; N oe ; G 176
U 340 ; WX 722 ; N Racute ; G 281
U 341 ; WX 333 ; N racute ; G 282
U 342 ; WX 722 ; N Rcommaaccent ; G 369
U 343 ; WX 333 ; N rcommaaccent ; G 370
U 344 ; WX 722 ; N Rcaron ; G 283
U 345 ; WX 333 ; N rcaron ; G 284
U 346 ; WX 667 ; N Sacute ; G 285
U 347 ; WX 500 ; N sacute ; G 286
U 348 ; WX 667 ; N Scircumflex ; G 371
U 349 ; WX 500 ; N scircumflex ; G 372
U 350 ; WX 667 ; N Scedilla ; G 249
U 351 ; WX 500 ; N scedilla ; G 250
U 352 ; WX 667 ; N Scaron ; G 226
U 353 ; WX 500 ; N scaron ; G 227
U 354 ; WX 611 ; N Tcommaaccent ; G 287
U 355 ; WX 278 ; N tcommaaccent ; G 288
U 356 ; WX 611 ; N Tcaron ; G 289
U 357 ; WX 352 ; N tcaron ; G 290
U 358 ; WX 611 ; N Tbar ; G 373
U 359 ; WX 278 ; N tbar ; G 374
U 360 ; WX 722 ; N Utilde ; G 375
U 361 ; WX 556 ; N utilde ; G 376
U 362 ; WX 722 ; N Umacron ; G 377
U 363 ; WX 556 ; N umacron ; G 378
U 364 ; WX 722 ; N Ubreve ; G 379
U 365 ; WX 556 ; N ubreve ; G 380
U 366 ; WX 722 ; N Uring ; G 291
U 367 ; WX 556 ; N uring ; G 292
U 368 ; WX 722 ; N Uhungarumlaut ; G 293
U 369 ; WX 556 ; N uhungarumlaut ; G 294
U 370 ; WX 722 ; N Uogonek ; G 381
U 371 ; WX 556 ; N uogonek ; G 382
U 372 ; WX 944 ; N Wcircumflex ; G 383
U 373 ; WX 722 ; N wcircumflex ; G 384
U 374 ; WX 667 ; N Ycircumflex ; G 385
U 375 ; WX 500 ; N ycircumflex ; G 386
U 376 ; WX 667 ; N Ydieresis ; G 186
U 377 ; WX 611 ; N Zacute ; G 295
U 378 ; WX 500 ; N zacute ; G 296
U 379 ; WX 611 ; N Zdotaccent ; G 297
U 380 ; WX 500 ; N zdotaccent ; G 298
U 381 ; WX 611 ; N Zcaron ; G 228
U 382 ; WX 500 ; N zcaron ; G 229
U 383 ; WX 250 ; N longs ; G 387
U 384 ; WX 556 ; N uni0180 ; G 1805
U 385 ; WX 749 ; N uni0181 ; G 1806
U 386 ; WX 655 ; N uni0182 ; G 1807
U 387 ; WX 556 ; N uni0183 ; G 1808
U 388 ; WX 655 ; N uni0184 ; G 1809
U 389 ; WX 556 ; N uni0185 ; G 1810
U 390 ; WX 722 ; N uni0186 ; G 1811
U 391 ; WX 722 ; N uni0187 ; G 1812
U 392 ; WX 500 ; N uni0188 ; G 1813
U 393 ; WX 722 ; N uni0189 ; G 1814
U 394 ; WX 804 ; N uni018A ; G 1815
U 395 ; WX 655 ; N uni018B ; G 1816
U 396 ; WX 556 ; N uni018C ; G 1817
U 397 ; WX 556 ; N uni018D ; G 1818
U 398 ; WX 667 ; N uni018E ; G 1819
U 399 ; WX 778 ; N uni04D8 ; G 1079
U 400 ; WX 635 ; N uni0190 ; G 1820
U 401 ; WX 611 ; N uni0191 ; G 1821
U 402 ; WX 556 ; N florin ; G 166
U 403 ; WX 778 ; N uni0193 ; G 1822
U 404 ; WX 667 ; N uni0194 ; G 1823
U 405 ; WX 893 ; N uni0195 ; G 1824
U 406 ; WX 228 ; N uni0196 ; G 1825
U 407 ; WX 278 ; N uni0197 ; G 1826
U 408 ; WX 667 ; N uni0198 ; G 1827
U 409 ; WX 500 ; N uni0199 ; G 1828
U 410 ; WX 228 ; N uni019A ; G 1829
U 411 ; WX 500 ; N uni019B ; G 1830
U 412 ; WX 833 ; N uni019C ; G 1831
U 413 ; WX 722 ; N uni019D ; G 1832
U 414 ; WX 556 ; N uni019E ; G 1833
U 415 ; WX 778 ; N uni019F ; G 1834
U 416 ; WX 778 ; N Ohorn ; G 675
U 417 ; WX 556 ; N ohorn ; G 676
U 418 ; WX 882 ; N uni01A2 ; G 1835
U 419 ; WX 703 ; N uni01A3 ; G 1836
U 420 ; WX 749 ; N uni01A4 ; G 1837
U 421 ; WX 556 ; N uni01A5 ; G 1838
U 422 ; WX 667 ; N uni01A6 ; G 1839
U 423 ; WX 667 ; N uni01A7 ; G 1840
U 424 ; WX 500 ; N uni01A8 ; G 1841
U 425 ; WX 612 ; N uni01A9 ; G 1842
U 426 ; WX 417 ; N uni01AA ; G 1843
U 427 ; WX 278 ; N uni01AB ; G 1844
U 428 ; WX 621 ; N uni01AC ; G 1845
U 429 ; WX 278 ; N uni01AD ; G 1846
U 430 ; WX 611 ; N uni01AE ; G 1847
U 431 ; WX 722 ; N Uhorn ; G 677
U 432 ; WX 556 ; N uhorn ; G 678
U 433 ; WX 768 ; N uni01B1 ; G 1848
U 434 ; WX 722 ; N uni01B2 ; G 1849
U 435 ; WX 771 ; N uni01B3 ; G 1850
U 436 ; WX 500 ; N uni01B4 ; G 1851
U 437 ; WX 611 ; N uni01B5 ; G 1852
U 438 ; WX 500 ; N uni01B6 ; G 1853
U 439 ; WX 553 ; N uni01B7 ; G 1854
U 440 ; WX 553 ; N uni01B8 ; G 1855
U 441 ; WX 472 ; N uni01B9 ; G 1856
U 442 ; WX 472 ; N uni01BA ; G 1857
U 443 ; WX 556 ; N uni01BB ; G 1858
U 444 ; WX 556 ; N uni01BC ; G 1859
U 445 ; WX 458 ; N uni01BD ; G 1860
U 446 ; WX 538 ; N uni01BE ; G 1861
U 447 ; WX 553 ; N uni01BF ; G 1862
U 448 ; WX 260 ; N uni01C0 ; G 1863
U 449 ; WX 260 ; N uni01C1 ; G 1864
U 450 ; WX 728 ; N uni01C2 ; G 1865
U 451 ; WX 278 ; N uni01C3 ; G 1866
U 452 ; WX 1294 ; N uni01C4 ; G 1867
U 453 ; WX 1184 ; N uni01C5 ; G 1868
U 454 ; WX 1037 ; N uni01C6 ; G 1869
U 455 ; WX 1047 ; N uni01C7 ; G 1870
U 456 ; WX 786 ; N uni01C8 ; G 1871
U 457 ; WX 423 ; N uni01C9 ; G 1872
U 458 ; WX 1184 ; N uni01CA ; G 1873
U 459 ; WX 905 ; N uni01CB ; G 1874
U 460 ; WX 753 ; N uni01CC ; G 1875
U 461 ; WX 667 ; N uni01CD ; G 1876
U 462 ; WX 556 ; N uni01CE ; G 1877
U 463 ; WX 278 ; N uni01CF ; G 1878
U 464 ; WX 228 ; N uni01D0 ; G 1879
U 465 ; WX 778 ; N uni01D1 ; G 1880
U 466 ; WX 556 ; N uni01D2 ; G 1881
U 467 ; WX 722 ; N uni01D3 ; G 1882
U 468 ; WX 556 ; N uni01D4 ; G 1883
U 469 ; WX 722 ; N uni01D5 ; G 1884
U 470 ; WX 556 ; N uni01D6 ; G 1885
U 471 ; WX 722 ; N uni01D7 ; G 1886
U 472 ; WX 556 ; N uni01D8 ; G 1887
U 473 ; WX 722 ; N uni01D9 ; G 1888
U 474 ; WX 556 ; N uni01DA ; G 1889
U 475 ; WX 722 ; N uni01DB ; G 1890
U 476 ; WX 556 ; N uni01DC ; G 1891
U 477 ; WX 556 ; N uni01DD ; G 1892
U 478 ; WX 667 ; N uni01DE ; G 1893
U 479 ; WX 556 ; N uni01DF ; G 1894
U 480 ; WX 667 ; N uni01E0 ; G 1895
U 481 ; WX 556 ; N uni01E1 ; G 1896
U 482 ; WX 1000 ; N uni01E2 ; G 1897
U 483 ; WX 889 ; N uni01E3 ; G 1898
U 484 ; WX 778 ; N uni01E4 ; G 1899
U 485 ; WX 556 ; N uni01E5 ; G 1900
U 486 ; WX 778 ; N uni01E6 ; G 1901
U 487 ; WX 556 ; N uni01E7 ; G 1902
U 488 ; WX 667 ; N uni01E8 ; G 1903
U 489 ; WX 500 ; N uni01E9 ; G 1904
U 490 ; WX 778 ; N uni01EA ; G 1905
U 491 ; WX 556 ; N uni01EB ; G 1906
U 492 ; WX 778 ; N uni01EC ; G 1907
U 493 ; WX 556 ; N uni01ED ; G 1908
U 494 ; WX 553 ; N uni01EE ; G 1909
U 495 ; WX 472 ; N uni01EF ; G 1910
U 496 ; WX 228 ; N uni01F0 ; G 1911
U 497 ; WX 1294 ; N uni01F1 ; G 1912
U 498 ; WX 1184 ; N uni01F2 ; G 1913
U 499 ; WX 1037 ; N uni01F3 ; G 1914
U 500 ; WX 778 ; N uni01F4 ; G 1915
U 501 ; WX 556 ; N uni01F5 ; G 1916
U 502 ; WX 1044 ; N uni01F6 ; G 1917
U 503 ; WX 553 ; N uni01F7 ; G 1918
U 504 ; WX 722 ; N uni01F8 ; G 1919
U 505 ; WX 556 ; N uni01F9 ; G 1920
U 506 ; WX 667 ; N Aringacute ; G 388
U 507 ; WX 556 ; N aringacute ; G 389
U 508 ; WX 1000 ; N AEacute ; G 390
U 509 ; WX 889 ; N aeacute ; G 391
U 510 ; WX 778 ; N Oslashacute ; G 392
U 511 ; WX 556 ; N oslashacute ; G 393
U 512 ; WX 667 ; N uni0200 ; G 1921
U 513 ; WX 556 ; N uni0201 ; G 1922
U 514 ; WX 667 ; N uni0202 ; G 1923
U 515 ; WX 556 ; N uni0203 ; G 1924
U 516 ; WX 667 ; N uni0204 ; G 1925
U 517 ; WX 556 ; N uni0205 ; G 1926
U 518 ; WX 667 ; N uni0206 ; G 1927
U 519 ; WX 556 ; N uni0207 ; G 1928
U 520 ; WX 278 ; N uni0208 ; G 1929
U 521 ; WX 228 ; N uni0209 ; G 1930
U 522 ; WX 278 ; N uni020A ; G 1931
U 523 ; WX 228 ; N uni020B ; G 1932
U 524 ; WX 778 ; N uni020C ; G 1933
U 525 ; WX 556 ; N uni020D ; G 1934
U 526 ; WX 778 ; N uni020E ; G 1935
U 527 ; WX 556 ; N uni020F ; G 1936
U 528 ; WX 722 ; N uni0210 ; G 1937
U 529 ; WX 333 ; N uni0211 ; G 1938
U 530 ; WX 722 ; N uni0212 ; G 1939
U 531 ; WX 333 ; N uni0213 ; G 1940
U 532 ; WX 722 ; N uni0214 ; G 1941
U 533 ; WX 556 ; N uni0215 ; G 1942
U 534 ; WX 722 ; N uni0216 ; G 1943
U 535 ; WX 556 ; N uni0217 ; G 1944
U 536 ; WX 667 ; N Scommaaccent ; G 576
U 537 ; WX 500 ; N scommaaccent ; G 577
U 538 ; WX 611 ; N uni021A ; G 1048
U 539 ; WX 278 ; N uni021B ; G 1049
U 540 ; WX 501 ; N uni021C ; G 1945
U 541 ; WX 432 ; N uni021D ; G 1946
U 542 ; WX 722 ; N uni021E ; G 1947
U 543 ; WX 556 ; N uni021F ; G 1948
U 544 ; WX 684 ; N uni0220 ; G 1949
U 546 ; WX 582 ; N uni0222 ; G 1950
U 547 ; WX 534 ; N uni0223 ; G 1951
U 548 ; WX 611 ; N uni0224 ; G 1952
U 549 ; WX 500 ; N uni0225 ; G 1953
U 550 ; WX 667 ; N uni0226 ; G 1954
U 551 ; WX 556 ; N uni0227 ; G 1955
U 552 ; WX 667 ; N uni0228 ; G 1329
U 553 ; WX 556 ; N uni0229 ; G 1330
U 554 ; WX 778 ; N uni022A ; G 1956
U 555 ; WX 556 ; N uni022B ; G 1957
U 556 ; WX 778 ; N uni022C ; G 1958
U 557 ; WX 556 ; N uni022D ; G 1959
U 558 ; WX 778 ; N uni022E ; G 1960
U 559 ; WX 556 ; N uni022F ; G 1961
U 560 ; WX 778 ; N uni0230 ; G 1962
U 561 ; WX 556 ; N uni0231 ; G 1963
U 562 ; WX 667 ; N uni0232 ; G 1964
U 563 ; WX 500 ; N uni0233 ; G 1965
U 592 ; WX 556 ; N uni0250 ; G 1971
U 593 ; WX 576 ; N uni0251 ; G 1972
U 594 ; WX 576 ; N uni0252 ; G 1973
U 595 ; WX 556 ; N uni0253 ; G 1974
U 596 ; WX 500 ; N uni0254 ; G 1975
U 597 ; WX 500 ; N uni0255 ; G 1976
U 598 ; WX 556 ; N uni0256 ; G 1977
U 599 ; WX 556 ; N uni0257 ; G 1978
U 600 ; WX 556 ; N uni0258 ; G 1979
U 601 ; WX 556 ; N uni04D9 ; G 1080
U 602 ; WX 732 ; N uni025A ; G 1980
U 603 ; WX 500 ; N uni025B ; G 1981
U 604 ; WX 500 ; N uni025C ; G 1982
U 605 ; WX 665 ; N uni025D ; G 1983
U 606 ; WX 534 ; N uni025E ; G 1984
U 607 ; WX 298 ; N uni025F ; G 1985
U 608 ; WX 556 ; N uni0260 ; G 1986
U 609 ; WX 556 ; N uni0261 ; G 1987
U 610 ; WX 585 ; N uni0262 ; G 1988
U 611 ; WX 500 ; N uni0263 ; G 1989
U 612 ; WX 609 ; N uni0264 ; G 1990
U 613 ; WX 556 ; N uni0265 ; G 1991
U 614 ; WX 556 ; N uni0266 ; G 1992
U 615 ; WX 556 ; N uni0267 ; G 1993
U 616 ; WX 228 ; N uni0268 ; G 1994
U 617 ; WX 240 ; N uni0269 ; G 1995
U 618 ; WX 228 ; N uni026A ; G 1996
U 619 ; WX 327 ; N uni026B ; G 1997
U 620 ; WX 288 ; N uni026C ; G 1998
U 621 ; WX 228 ; N uni026D ; G 1999
U 622 ; WX 565 ; N uni026E ; G 2000
U 623 ; WX 833 ; N uni026F ; G 2001
U 624 ; WX 833 ; N uni0270 ; G 2002
U 625 ; WX 833 ; N uni0271 ; G 2003
U 626 ; WX 556 ; N uni0272 ; G 2004
U 627 ; WX 556 ; N uni0273 ; G 2005
U 628 ; WX 542 ; N uni0274 ; G 2006
U 629 ; WX 556 ; N uni0275 ; G 2007
U 630 ; WX 721 ; N uni0276 ; G 2008
U 631 ; WX 690 ; N uni0277 ; G 2009
U 632 ; WX 556 ; N uni0278 ; G 2010
U 633 ; WX 333 ; N uni0279 ; G 2011
U 634 ; WX 333 ; N uni027A ; G 2012
U 635 ; WX 333 ; N uni027B ; G 2013
U 636 ; WX 333 ; N uni027C ; G 2014
U 637 ; WX 333 ; N uni027D ; G 2015
U 638 ; WX 278 ; N uni027E ; G 2016
U 639 ; WX 278 ; N uni0270F ; G 2017
U 640 ; WX 535 ; N uni0280 ; G 2018
U 641 ; WX 535 ; N uni0281 ; G 2019
U 642 ; WX 500 ; N uni0282 ; G 2020
U 643 ; WX 274 ; N uni0283 ; G 2021
U 644 ; WX 298 ; N uni0284 ; G 2022
U 645 ; WX 274 ; N uni0285 ; G 2023
U 646 ; WX 450 ; N uni0286 ; G 2024
U 647 ; WX 278 ; N uni0287 ; G 2025
U 648 ; WX 278 ; N uni0288 ; G 2026
U 649 ; WX 556 ; N uni0289 ; G 2027
U 650 ; WX 596 ; N uni028A ; G 2028
U 651 ; WX 529 ; N uni028B ; G 2029
U 652 ; WX 500 ; N uni028C ; G 2030
U 653 ; WX 722 ; N uni028D ; G 2031
U 654 ; WX 500 ; N uni028E ; G 2032
U 655 ; WX 476 ; N uni0280F ; G 2033
U 656 ; WX 500 ; N uni0290 ; G 2034
U 657 ; WX 554 ; N uni0291 ; G 2035
U 658 ; WX 472 ; N uni0292 ; G 2036
U 659 ; WX 472 ; N uni0293 ; G 2037
U 660 ; WX 500 ; N uni0294 ; G 2038
U 661 ; WX 500 ; N uni0295 ; G 2039
U 662 ; WX 500 ; N uni0296 ; G 2040
U 663 ; WX 500 ; N uni0297 ; G 2041
U 664 ; WX 778 ; N uni0298 ; G 2042
U 665 ; WX 531 ; N uni0299 ; G 2043
U 666 ; WX 534 ; N uni029A ; G 2044
U 667 ; WX 585 ; N uni029B ; G 2045
U 668 ; WX 556 ; N uni029C ; G 2046
U 669 ; WX 375 ; N uni029D ; G 2047
U 670 ; WX 500 ; N uni029E ; G 2048
U 671 ; WX 424 ; N uni029F ; G 2049
U 672 ; WX 556 ; N uni02A0 ; G 2050
U 673 ; WX 500 ; N uni02A1 ; G 2051
U 674 ; WX 500 ; N uni02A2 ; G 2052
U 675 ; WX 944 ; N uni02A3 ; G 2053
U 676 ; WX 887 ; N uni02A4 ; G 2054
U 677 ; WX 998 ; N uni02A5 ; G 2055
U 678 ; WX 714 ; N uni02A6 ; G 2056
U 679 ; WX 447 ; N uni02A7 ; G 2057
U 680 ; WX 756 ; N uni02A8 ; G 2058
U 681 ; WX 762 ; N uni02A9 ; G 2059
U 682 ; WX 676 ; N uni02AA ; G 2060
U 683 ; WX 617 ; N uni02AB ; G 2061
U 684 ; WX 485 ; N uni02AC ; G 2062
U 685 ; WX 563 ; N uni02AD ; G 2063
U 710 ; WX 333 ; N circumflex ; G 214
U 711 ; WX 333 ; N caron ; G 223
U 713 ; WX 333 ; N macron ; G 216
U 728 ; WX 333 ; N breve ; G 217
U 729 ; WX 333 ; N dotaccent ; G 218
U 730 ; WX 333 ; N ring ; G 219
U 731 ; WX 333 ; N ogonek ; G 222
U 732 ; WX 333 ; N tilde ; G 215
U 733 ; WX 435 ; N hungarumlaut ; G 221
U 768 ; WX 333 ; N gravecomb ; G 681
U 769 ; WX 333 ; N acutecomb ; G 682
U 770 ; WX 0 ; N uni0302 ; G 1714
U 771 ; WX 333 ; N tilde ; G 215
U 772 ; WX 0 ; N uni0304 ; G 1715
U 773 ; WX 0 ; N uni0305 ; G 1716
U 774 ; WX 0 ; N uni0306 ; G 1717
U 775 ; WX 0 ; N uni0307 ; G 1718
U 776 ; WX 0 ; N uni0308 ; G 1719
U 777 ; WX 333 ; N hookabovecomb ; G 679
U 778 ; WX 0 ; N uni030A ; G 1720
U 779 ; WX 0 ; N uni030B ; G 1721
U 780 ; WX 0 ; N uni030C ; G 1722
U 781 ; WX 0 ; N uni030D ; G 1723
U 782 ; WX 0 ; N uni030E ; G 1724
U 783 ; WX 0 ; N uni030F ; G 1725
U 784 ; WX 0 ; N uni0310 ; G 1726
U 785 ; WX 0 ; N uni0311 ; G 1727
U 786 ; WX 0 ; N uni0312 ; G 1728
U 787 ; WX 0 ; N uni0313 ; G 1729
U 788 ; WX 0 ; N uni0314 ; G 1730
U 789 ; WX 0 ; N uni0315 ; G 1731
U 790 ; WX 0 ; N uni0316 ; G 1732
U 791 ; WX 0 ; N uni0317 ; G 1733
U 792 ; WX 0 ; N uni0318 ; G 1734
U 793 ; WX 0 ; N uni0319 ; G 1735
U 794 ; WX 0 ; N uni031A ; G 1736
U 795 ; WX 0 ; N uni031B ; G 1737
U 796 ; WX 0 ; N uni031C ; G 1738
U 797 ; WX 0 ; N uni031D ; G 1739
U 798 ; WX 0 ; N uni031E ; G 1740
U 799 ; WX 0 ; N uni031F ; G 1741
U 800 ; WX 0 ; N uni0320 ; G 1742
U 801 ; WX 0 ; N uni0321 ; G 1743
U 802 ; WX 0 ; N uni0322 ; G 1744
U 803 ; WX 333 ; N dotbelowcomb ; G 680
U 804 ; WX 0 ; N uni0324 ; G 1745
U 805 ; WX 0 ; N uni0325 ; G 1746
U 806 ; WX 0 ; N uni0326 ; G 1747
U 807 ; WX 0 ; N uni0327 ; G 1748
U 808 ; WX 0 ; N uni0328 ; G 1749
U 809 ; WX 0 ; N uni0329 ; G 1750
U 810 ; WX 0 ; N uni032A ; G 1751
U 811 ; WX 0 ; N uni032B ; G 1752
U 812 ; WX 0 ; N uni032C ; G 1753
U 813 ; WX 0 ; N uni032D ; G 1754
U 814 ; WX 0 ; N uni032E ; G 1755
U 815 ; WX 0 ; N uni032F ; G 1756
U 816 ; WX 0 ; N uni0330 ; G 1757
U 817 ; WX 0 ; N uni0331 ; G 1758
U 818 ; WX 0 ; N uni0332 ; G 1759
U 819 ; WX 0 ; N uni0333 ; G 1760
U 820 ; WX 0 ; N uni0334 ; G 1761
U 821 ; WX 0 ; N uni0335 ; G 1762
U 822 ; WX 0 ; N uni0336 ; G 1763
U 823 ; WX 0 ; N uni0337 ; G 1764
U 824 ; WX 0 ; N uni0338 ; G 1765
U 825 ; WX 0 ; N uni0339 ; G 1766
U 826 ; WX 0 ; N uni033A ; G 1767
U 827 ; WX 0 ; N uni033B ; G 1768
U 828 ; WX 0 ; N uni033C ; G 1769
U 829 ; WX 0 ; N uni033D ; G 1770
U 830 ; WX 0 ; N uni033E ; G 1771
U 831 ; WX 0 ; N uni033F ; G 1772
U 832 ; WX 333 ; N gravecomb ; G 681
U 833 ; WX 333 ; N acutecomb ; G 682
U 834 ; WX 0 ; N uni0342 ; G 1773
U 835 ; WX 0 ; N uni0343 ; G 1774
U 836 ; WX 0 ; N uni0344 ; G 1775
U 837 ; WX 0 ; N uni0345 ; G 1776
U 838 ; WX 0 ; N uni0346 ; G 1777
U 839 ; WX 0 ; N uni0347 ; G 1778
U 840 ; WX 0 ; N uni0348 ; G 1779
U 841 ; WX 0 ; N uni0349 ; G 1780
U 842 ; WX 0 ; N uni034A ; G 1781
U 843 ; WX 0 ; N uni034B ; G 1782
U 844 ; WX 0 ; N uni034C ; G 1783
U 845 ; WX 0 ; N uni034D ; G 1784
U 846 ; WX 0 ; N uni034E ; G 1785
U 864 ; WX 0 ; N uni0360 ; G 1786
U 865 ; WX 0 ; N uni0361 ; G 1787
U 866 ; WX 0 ; N uni0362 ; G 1788
U 894 ; WX 278 ; N semicolon ; G 30
U 900 ; WX 333 ; N tonos ; G 413
U 901 ; WX 410 ; N dieresistonos ; G 414
U 902 ; WX 667 ; N Alphatonos ; G 415
U 903 ; WX 278 ; N anoteleia ; G 394
U 904 ; WX 784 ; N Epsilontonos ; G 416
U 905 ; WX 839 ; N Etatonos ; G 417
U 906 ; WX 395 ; N Iotatonos ; G 418
U 908 ; WX 825 ; N Omicrontonos ; G 419
U 910 ; WX 774 ; N Upsilontonos ; G 420
U 911 ; WX 825 ; N Omegatonos ; G 421
U 912 ; WX 400 ; N iotadieresistonos ; G 422
U 913 ; WX 667 ; N Alpha ; G 423
U 914 ; WX 667 ; N Beta ; G 424
U 915 ; WX 585 ; N Gamma ; G 299
U 916 ; WX 682 ; N Delta ; G 425
U 917 ; WX 667 ; N Epsilon ; G 426
U 918 ; WX 611 ; N Zeta ; G 427
U 919 ; WX 722 ; N Eta ; G 428
U 920 ; WX 778 ; N Theta ; G 300
U 921 ; WX 278 ; N Iota ; G 429
U 922 ; WX 667 ; N Kappa ; G 430
U 923 ; WX 667 ; N Lambda ; G 431
U 924 ; WX 833 ; N Mu ; G 432
U 925 ; WX 722 ; N Nu ; G 433
U 926 ; WX 656 ; N Xi ; G 434
U 927 ; WX 778 ; N Omicron ; G 435
U 928 ; WX 722 ; N Pi ; G 436
U 929 ; WX 667 ; N Rho ; G 437
U 931 ; WX 612 ; N Sigma ; G 438
U 932 ; WX 611 ; N Tau ; G 439
U 933 ; WX 667 ; N Upsilon ; G 440
U 934 ; WX 809 ; N Phi ; G 301
U 935 ; WX 667 ; N Chi ; G 441
U 936 ; WX 809 ; N Psi ; G 442
U 937 ; WX 778 ; N Omega ; G 443
U 938 ; WX 278 ; N Iotadieresis ; G 444
U 939 ; WX 667 ; N Upsilondieresis ; G 445
U 940 ; WX 576 ; N alphatonos ; G 446
U 941 ; WX 500 ; N epsilontonos ; G 447
U 942 ; WX 556 ; N etatonos ; G 448
U 943 ; WX 240 ; N iotatonos ; G 449
U 944 ; WX 556 ; N upsilondieresistonos ; G 450
U 945 ; WX 576 ; N alpha ; G 302
U 946 ; WX 563 ; N beta ; G 451
U 947 ; WX 540 ; N gamma ; G 452
U 948 ; WX 556 ; N delta ; G 303
U 949 ; WX 500 ; N epsilon ; G 304
U 950 ; WX 485 ; N zeta ; G 453
U 951 ; WX 556 ; N eta ; G 454
U 952 ; WX 556 ; N theta ; G 455
U 953 ; WX 240 ; N iota ; G 456
U 954 ; WX 500 ; N kappa ; G 457
U 955 ; WX 500 ; N lambda ; G 458
U 956 ; WX 556 ; N mu ; G 459
U 957 ; WX 500 ; N nu ; G 460
U 958 ; WX 485 ; N xi ; G 461
U 959 ; WX 556 ; N omicron ; G 462
U 960 ; WX 556 ; N pi ; G 570
U 961 ; WX 571 ; N rho ; G 463
U 962 ; WX 535 ; N sigma1 ; G 464
U 963 ; WX 585 ; N sigma ; G 305
U 964 ; WX 500 ; N tau ; G 306
U 965 ; WX 556 ; N upsilon ; G 465
U 966 ; WX 649 ; N phi ; G 307
U 967 ; WX 522 ; N chi ; G 466
U 968 ; WX 690 ; N psi ; G 467
U 969 ; WX 690 ; N omega ; G 468
U 970 ; WX 290 ; N iotadieresis ; G 469
U 971 ; WX 556 ; N upsilondieresis ; G 470
U 972 ; WX 556 ; N omicrontonos ; G 471
U 973 ; WX 556 ; N upsilontonos ; G 472
U 974 ; WX 690 ; N omegatonos ; G 473
U 976 ; WX 563 ; N uni03D0 ; G 2064
U 977 ; WX 556 ; N uni03D1 ; G 2065
U 978 ; WX 725 ; N uni03D2 ; G 2066
U 979 ; WX 925 ; N uni03D3 ; G 2067
U 980 ; WX 725 ; N uni03D4 ; G 2068
U 981 ; WX 556 ; N uni03D5 ; G 2069
U 982 ; WX 690 ; N uni03D6 ; G 2070
U 983 ; WX 574 ; N uni03D7 ; G 2071
U 984 ; WX 778 ; N uni03D8 ; G 2072
U 985 ; WX 556 ; N uni03D9 ; G 2073
U 986 ; WX 722 ; N uni03DA ; G 2074
U 987 ; WX 500 ; N uni03DB ; G 2075
U 988 ; WX 611 ; N uni03DC ; G 2076
U 989 ; WX 498 ; N uni03DD ; G 2077
U 990 ; WX 625 ; N uni03DE ; G 2078
U 991 ; WX 529 ; N uni03DF ; G 2079
U 992 ; WX 756 ; N uni03E0 ; G 2080
U 993 ; WX 577 ; N uni03E1 ; G 2081
U 994 ; WX 833 ; N uni03E2 ; G 2082
U 995 ; WX 833 ; N uni03E3 ; G 2083
U 996 ; WX 684 ; N uni03E4 ; G 2084
U 997 ; WX 556 ; N uni03E5 ; G 2085
U 998 ; WX 684 ; N uni03E6 ; G 2086
U 999 ; WX 538 ; N uni03E7 ; G 2087
U 1000 ; WX 667 ; N uni03E8 ; G 2088
U 1001 ; WX 667 ; N uni03E9 ; G 2089
U 1002 ; WX 609 ; N uni03EA ; G 2090
U 1003 ; WX 609 ; N uni03EB ; G 2091
U 1004 ; WX 737 ; N uni03EC ; G 2092
U 1005 ; WX 558 ; N uni03ED ; G 2093
U 1006 ; WX 472 ; N uni03EE ; G 2094
U 1007 ; WX 414 ; N uni03EF ; G 2095
U 1008 ; WX 574 ; N uni03F0 ; G 2096
U 1009 ; WX 573 ; N uni03F1 ; G 2097
U 1010 ; WX 500 ; N uni03F2 ; G 2098
U 1011 ; WX 228 ; N uni03F3 ; G 2099
U 1012 ; WX 778 ; N uni03F4 ; G 2100
U 1013 ; WX 464 ; N uni03F5 ; G 2101
U 1014 ; WX 464 ; N uni03F6 ; G 2102
U 1024 ; WX 667 ; N uni040D ; G 1050
U 1025 ; WX 667 ; N afii10023 ; G 474
U 1026 ; WX 800 ; N afii10051 ; G 475
U 1027 ; WX 567 ; N afii10052 ; G 476
U 1028 ; WX 717 ; N afii10053 ; G 477
U 1029 ; WX 667 ; N afii10054 ; G 478
U 1030 ; WX 278 ; N uni0406 ; G 1055
U 1031 ; WX 278 ; N afii10056 ; G 480
U 1032 ; WX 500 ; N uni0408 ; G 1056
U 1033 ; WX 960 ; N afii10058 ; G 482
U 1034 ; WX 960 ; N afii10059 ; G 483
U 1035 ; WX 800 ; N afii10060 ; G 484
U 1036 ; WX 667 ; N afii10061 ; G 485
U 1037 ; WX 722 ; N uni045D ; G 1052
U 1038 ; WX 640 ; N afii10062 ; G 486
U 1039 ; WX 722 ; N afii10145 ; G 487
U 1040 ; WX 667 ; N afii10017 ; G 488
U 1041 ; WX 655 ; N afii10018 ; G 489
U 1042 ; WX 667 ; N afii10019 ; G 490
U 1043 ; WX 567 ; N afii10020 ; G 491
U 1044 ; WX 775 ; N afii10021 ; G 492
U 1045 ; WX 667 ; N afii10022 ; G 493
U 1046 ; WX 901 ; N afii10024 ; G 494
U 1047 ; WX 635 ; N afii10025 ; G 495
U 1048 ; WX 722 ; N afii10026 ; G 496
U 1049 ; WX 722 ; N afii10027 ; G 497
U 1050 ; WX 667 ; N afii10028 ; G 498
U 1051 ; WX 705 ; N afii10029 ; G 499
U 1052 ; WX 833 ; N afii10030 ; G 500
U 1053 ; WX 722 ; N afii10031 ; G 501
U 1054 ; WX 778 ; N afii10032 ; G 502
U 1055 ; WX 722 ; N afii10033 ; G 503
U 1056 ; WX 667 ; N afii10034 ; G 504
U 1057 ; WX 722 ; N afii10035 ; G 505
U 1058 ; WX 611 ; N afii10036 ; G 506
U 1059 ; WX 640 ; N afii10037 ; G 507
U 1060 ; WX 849 ; N afii10038 ; G 508
U 1061 ; WX 667 ; N afii10039 ; G 509
U 1062 ; WX 748 ; N afii10040 ; G 510
U 1063 ; WX 684 ; N afii10041 ; G 511
U 1064 ; WX 860 ; N afii10042 ; G 512
U 1065 ; WX 886 ; N afii10043 ; G 513
U 1066 ; WX 780 ; N afii10044 ; G 514
U 1067 ; WX 883 ; N afii10045 ; G 515
U 1068 ; WX 655 ; N afii10046 ; G 516
U 1069 ; WX 717 ; N afii10047 ; G 517
U 1070 ; WX 1006 ; N afii10048 ; G 518
U 1071 ; WX 722 ; N afii10049 ; G 519
U 1072 ; WX 556 ; N afii10065 ; G 520
U 1073 ; WX 573 ; N afii10066 ; G 521
U 1074 ; WX 531 ; N afii10067 ; G 522
U 1075 ; WX 383 ; N afii10068 ; G 523
U 1076 ; WX 583 ; N afii10069 ; G 524
U 1077 ; WX 556 ; N afii10070 ; G 525
U 1078 ; WX 708 ; N afii10072 ; G 526
U 1079 ; WX 500 ; N afii10073 ; G 527
U 1080 ; WX 559 ; N afii10074 ; G 528
U 1081 ; WX 559 ; N afii10075 ; G 529
U 1082 ; WX 500 ; N afii10076 ; G 530
U 1083 ; WX 571 ; N afii10077 ; G 531
U 1084 ; WX 714 ; N afii10078 ; G 532
U 1085 ; WX 556 ; N afii10079 ; G 533
U 1086 ; WX 556 ; N afii10080 ; G 534
U 1087 ; WX 556 ; N afii10081 ; G 535
U 1088 ; WX 556 ; N afii10082 ; G 536
U 1089 ; WX 500 ; N afii10083 ; G 537
U 1090 ; WX 458 ; N afii10084 ; G 538
U 1091 ; WX 500 ; N afii10085 ; G 539
U 1092 ; WX 824 ; N afii10086 ; G 540
U 1093 ; WX 500 ; N afii10087 ; G 541
U 1094 ; WX 574 ; N afii10088 ; G 542
U 1095 ; WX 533 ; N afii10089 ; G 543
U 1096 ; WX 802 ; N afii10090 ; G 544
U 1097 ; WX 820 ; N afii10091 ; G 545
U 1098 ; WX 620 ; N afii10092 ; G 546
U 1099 ; WX 717 ; N afii10093 ; G 547
U 1100 ; WX 523 ; N afii10094 ; G 548
U 1101 ; WX 500 ; N afii10095 ; G 549
U 1102 ; WX 744 ; N afii10096 ; G 550
U 1103 ; WX 542 ; N afii10097 ; G 551
U 1104 ; WX 556 ; N uni0400 ; G 1051
U 1105 ; WX 556 ; N afii10071 ; G 552
U 1106 ; WX 556 ; N afii10099 ; G 553
U 1107 ; WX 383 ; N afii10100 ; G 554
U 1108 ; WX 500 ; N afii10101 ; G 555
U 1109 ; WX 500 ; N afii10102 ; G 556
U 1110 ; WX 228 ; N uni0456 ; G 1057
U 1111 ; WX 228 ; N afii10104 ; G 558
U 1112 ; WX 228 ; N uni0458 ; G 1058
U 1113 ; WX 864 ; N afii10106 ; G 560
U 1114 ; WX 824 ; N afii10107 ; G 561
U 1115 ; WX 556 ; N afii10108 ; G 562
U 1116 ; WX 500 ; N afii10109 ; G 563
U 1117 ; WX 559 ; N uni0450 ; G 1053
U 1118 ; WX 500 ; N afii10110 ; G 564
U 1119 ; WX 556 ; N afii10193 ; G 565
U 1120 ; WX 1171 ; N uni0460 ; G 2103
U 1121 ; WX 738 ; N uni0461 ; G 2104
U 1122 ; WX 750 ; N uni0462 ; G 2105
U 1123 ; WX 594 ; N uni0463 ; G 2106
U 1124 ; WX 949 ; N uni0464 ; G 2107
U 1125 ; WX 720 ; N uni0465 ; G 2108
U 1126 ; WX 661 ; N uni0466 ; G 2109
U 1127 ; WX 499 ; N uni0467 ; G 2110
U 1128 ; WX 871 ; N uni0468 ; G 2111
U 1129 ; WX 685 ; N uni0469 ; G 2112
U 1130 ; WX 901 ; N uni046A ; G 2113
U 1131 ; WX 708 ; N uni046B ; G 2114
U 1132 ; WX 1121 ; N uni046C ; G 2115
U 1133 ; WX 928 ; N uni046D ; G 2116
U 1134 ; WX 635 ; N uni046E ; G 2117
U 1135 ; WX 500 ; N uni046F ; G 2118
U 1136 ; WX 809 ; N uni0470 ; G 2119
U 1137 ; WX 690 ; N uni0471 ; G 2120
U 1138 ; WX 778 ; N uni0472 ; G 2121
U 1139 ; WX 556 ; N uni0473 ; G 2122
U 1140 ; WX 752 ; N uni0474 ; G 2123
U 1141 ; WX 580 ; N uni0475 ; G 2124
U 1142 ; WX 752 ; N uni0476 ; G 2125
U 1143 ; WX 580 ; N uni0477 ; G 2126
U 1144 ; WX 1337 ; N uni0478 ; G 2127
U 1145 ; WX 1103 ; N uni0479 ; G 2128
U 1146 ; WX 883 ; N uni047A ; G 2129
U 1147 ; WX 676 ; N uni047B ; G 2130
U 1148 ; WX 1171 ; N uni047C ; G 2131
U 1149 ; WX 1063 ; N uni047D ; G 2132
U 1150 ; WX 1171 ; N uni047E ; G 2133
U 1151 ; WX 738 ; N uni047F ; G 2134
U 1152 ; WX 722 ; N uni0480 ; G 2135
U 1153 ; WX 500 ; N uni0481 ; G 2136
U 1154 ; WX 496 ; N uni0482 ; G 2137
U 1155 ; WX 333 ; N uni0483 ; G 2138
U 1156 ; WX 333 ; N uni0484 ; G 2139
U 1157 ; WX 333 ; N uni0485 ; G 2140
U 1158 ; WX 333 ; N uni0486 ; G 2141
U 1160 ; WX 967 ; N uni0488 ; G 2142
U 1161 ; WX 967 ; N uni0489 ; G 2143
U 1162 ; WX 722 ; N uni048A ; G 2144
U 1163 ; WX 559 ; N uni048B ; G 2145
U 1164 ; WX 655 ; N uni048C ; G 2146
U 1165 ; WX 523 ; N uni048D ; G 2147
U 1166 ; WX 667 ; N uni048E ; G 2148
U 1167 ; WX 556 ; N uni048F ; G 2149
U 1168 ; WX 556 ; N afii10050 ; G 566
U 1169 ; WX 465 ; N afii10098 ; G 567
U 1170 ; WX 567 ; N uni0492 ; G 1059
U 1171 ; WX 383 ; N uni0493 ; G 1060
U 1172 ; WX 567 ; N uni0494 ; G 2150
U 1173 ; WX 519 ; N uni0495 ; G 2151
U 1174 ; WX 940 ; N uni0496 ; G 1061
U 1175 ; WX 726 ; N uni0497 ; G 1062
U 1176 ; WX 635 ; N uni0498 ; G 2152
U 1177 ; WX 500 ; N uni0499 ; G 2153
U 1178 ; WX 708 ; N uni049A ; G 1063
U 1179 ; WX 535 ; N uni049B ; G 1064
U 1180 ; WX 667 ; N uni049C ; G 1065
U 1181 ; WX 500 ; N uni049D ; G 1066
U 1182 ; WX 667 ; N uni049E ; G 2154
U 1183 ; WX 500 ; N uni049F ; G 2155
U 1184 ; WX 827 ; N uni04A0 ; G 2156
U 1185 ; WX 602 ; N uni04A1 ; G 2157
U 1186 ; WX 748 ; N uni04A2 ; G 1067
U 1187 ; WX 575 ; N uni04A3 ; G 1068
U 1188 ; WX 884 ; N uni04A4 ; G 2158
U 1189 ; WX 658 ; N uni04A5 ; G 2159
U 1190 ; WX 1035 ; N uni04A6 ; G 2160
U 1191 ; WX 847 ; N uni04A7 ; G 2161
U 1192 ; WX 722 ; N uni04A8 ; G 2162
U 1193 ; WX 500 ; N uni04A9 ; G 2163
U 1194 ; WX 722 ; N uni04AA ; G 2164
U 1195 ; WX 500 ; N uni04A0B ; G 2165
U 1196 ; WX 611 ; N uni04AC ; G 2166
U 1197 ; WX 458 ; N uni04AD ; G 2167
U 1198 ; WX 667 ; N uni04AE ; G 1069
U 1199 ; WX 500 ; N uni04AF ; G 1070
U 1200 ; WX 667 ; N uni04B0 ; G 1071
U 1201 ; WX 500 ; N uni04B1 ; G 1072
U 1202 ; WX 706 ; N uni04B2 ; G 1073
U 1203 ; WX 528 ; N uni04B3 ; G 1074
U 1204 ; WX 908 ; N uni04B4 ; G 2168
U 1205 ; WX 673 ; N uni04B5 ; G 2169
U 1206 ; WX 684 ; N uni04B6 ; G 2170
U 1207 ; WX 533 ; N uni04B7 ; G 2171
U 1208 ; WX 684 ; N uni04B8 ; G 1075
U 1209 ; WX 533 ; N uni04B9 ; G 1076
U 1210 ; WX 684 ; N uni04BA ; G 1077
U 1211 ; WX 556 ; N uni04BB ; G 1078
U 1212 ; WX 880 ; N uni04BC ; G 2172
U 1213 ; WX 654 ; N uni04BD ; G 2173
U 1214 ; WX 880 ; N uni04BE ; G 2174
U 1215 ; WX 654 ; N uni04BF ; G 2175
U 1216 ; WX 278 ; N uni04C0 ; G 2176
U 1217 ; WX 901 ; N uni04C1 ; G 2177
U 1218 ; WX 708 ; N uni04C2 ; G 2178
U 1219 ; WX 667 ; N uni04C3 ; G 2179
U 1220 ; WX 500 ; N uni04C4 ; G 2180
U 1221 ; WX 705 ; N uni04C5 ; G 2181
U 1222 ; WX 571 ; N uni04C6 ; G 2182
U 1223 ; WX 722 ; N uni04C7 ; G 2183
U 1224 ; WX 556 ; N uni04C8 ; G 2184
U 1225 ; WX 722 ; N uni04C9 ; G 2185
U 1226 ; WX 556 ; N uni04CA ; G 2186
U 1227 ; WX 684 ; N uni04CB ; G 2187
U 1228 ; WX 533 ; N uni04CC ; G 2188
U 1229 ; WX 833 ; N uni04CD ; G 2189
U 1230 ; WX 714 ; N uni04CE ; G 2190
U 1232 ; WX 667 ; N uni04D0 ; G 2191
U 1233 ; WX 556 ; N uni04D1 ; G 2192
U 1234 ; WX 667 ; N uni04D2 ; G 2193
U 1235 ; WX 556 ; N uni04D3 ; G 2194
U 1236 ; WX 1000 ; N uni04D4 ; G 2195
U 1237 ; WX 889 ; N uni04D5 ; G 2196
U 1238 ; WX 667 ; N uni04D6 ; G 2197
U 1239 ; WX 556 ; N uni04D7 ; G 2198
U 1240 ; WX 778 ; N uni04D8 ; G 1079
U 1241 ; WX 556 ; N uni04D9 ; G 1080
U 1242 ; WX 778 ; N uni04DA ; G 2199
U 1243 ; WX 556 ; N uni04DB ; G 2200
U 1244 ; WX 901 ; N uni04DC ; G 2201
U 1245 ; WX 708 ; N uni04DD ; G 2202
U 1246 ; WX 635 ; N uni04DE ; G 2203
U 1247 ; WX 500 ; N uni04DF ; G 2204
U 1248 ; WX 533 ; N uni04E0 ; G 2205
U 1249 ; WX 472 ; N uni04E1 ; G 2206
U 1250 ; WX 722 ; N uni04E2 ; G 2207
U 1251 ; WX 559 ; N uni04E3 ; G 2208
U 1252 ; WX 722 ; N uni04E4 ; G 2209
U 1253 ; WX 559 ; N uni04E5 ; G 2210
U 1254 ; WX 778 ; N uni04E6 ; G 2211
U 1255 ; WX 556 ; N uni04E7 ; G 2212
U 1256 ; WX 778 ; N uni04E8 ; G 1081
U 1257 ; WX 556 ; N uni04E9 ; G 1082
U 1258 ; WX 778 ; N uni04EA ; G 2213
U 1259 ; WX 556 ; N uni04EB ; G 2214
U 1260 ; WX 717 ; N uni04EC ; G 2215
U 1261 ; WX 500 ; N uni04ED ; G 2216
U 1262 ; WX 640 ; N uni04EE ; G 2217
U 1263 ; WX 500 ; N uni04EF ; G 2218
U 1264 ; WX 640 ; N uni04F0 ; G 2219
U 1265 ; WX 500 ; N uni04F1 ; G 2220
U 1266 ; WX 640 ; N uni04F2 ; G 2221
U 1267 ; WX 500 ; N uni04F3 ; G 2222
U 1268 ; WX 684 ; N uni04F4 ; G 2223
U 1269 ; WX 533 ; N uni04F5 ; G 2224
U 1272 ; WX 883 ; N uni04F8 ; G 2225
U 1273 ; WX 717 ; N uni04F9 ; G 2226
U 1280 ; WX 655 ; N uni0500 ; G 2227
U 1281 ; WX 556 ; N uni0501 ; G 2228
U 1282 ; WX 977 ; N uni0502 ; G 2229
U 1283 ; WX 893 ; N uni0503 ; G 2230
U 1284 ; WX 985 ; N uni0504 ; G 2231
U 1285 ; WX 867 ; N uni0505 ; G 2232
U 1286 ; WX 688 ; N uni0506 ; G 2233
U 1287 ; WX 551 ; N uni0507 ; G 2234
U 1288 ; WX 1027 ; N uni0508 ; G 2235
U 1289 ; WX 905 ; N uni0509 ; G 2236
U 1290 ; WX 1044 ; N uni050A ; G 2237
U 1291 ; WX 890 ; N uni050B ; G 2238
U 1292 ; WX 778 ; N uni050C ; G 2239
U 1293 ; WX 585 ; N uni050D ; G 2240
U 1294 ; WX 754 ; N uni050E ; G 2241
U 1295 ; WX 677 ; N uni050F ; G 2242
U 1456 ; WX 160 ; N sheva ; G 579
U 1457 ; WX 320 ; N hatafsegol ; G 580
U 1458 ; WX 320 ; N hatafpatah ; G 581
U 1459 ; WX 320 ; N hatafqamats ; G 582
U 1460 ; WX 160 ; N hiriq ; G 583
U 1461 ; WX 240 ; N tsere ; G 584
U 1462 ; WX 240 ; N segol ; G 585
U 1463 ; WX 240 ; N patah ; G 586
U 1464 ; WX 240 ; N qamats ; G 587
U 1465 ; WX 160 ; N holam ; G 588
U 1466 ; WX 160 ; N holamleft ; G 674
U 1467 ; WX 320 ; N qubuts ; G 589
U 1468 ; WX 160 ; N dagesh ; G 590
U 1469 ; WX 160 ; N meteg ; G 591
U 1470 ; WX 260 ; N maqaf ; G 592
U 1471 ; WX 240 ; N rafe ; G 593
U 1472 ; WX 226 ; N paseq ; G 594
U 1473 ; WX 160 ; N shindot ; G 595
U 1474 ; WX 160 ; N sindot ; G 596
U 1475 ; WX 278 ; N sofpasuq ; G 597
U 1488 ; WX 600 ; N alef ; G 598
U 1489 ; WX 570 ; N bet ; G 599
U 1490 ; WX 420 ; N gimel ; G 600
U 1491 ; WX 520 ; N dalet ; G 601
U 1492 ; WX 600 ; N he ; G 602
U 1493 ; WX 320 ; N vav ; G 603
U 1494 ; WX 350 ; N zayin ; G 604
U 1495 ; WX 600 ; N het ; G 605
U 1496 ; WX 600 ; N tet ; G 606
U 1497 ; WX 320 ; N yod ; G 607
U 1498 ; WX 520 ; N finalkaf ; G 608
U 1499 ; WX 520 ; N kaf ; G 609
U 1500 ; WX 520 ; N lamed ; G 610
U 1501 ; WX 600 ; N finalmem ; G 611
U 1502 ; WX 600 ; N mem ; G 612
U 1503 ; WX 350 ; N finalnun ; G 613
U 1504 ; WX 350 ; N nun ; G 614
U 1505 ; WX 600 ; N samekh ; G 615
U 1506 ; WX 600 ; N ayin ; G 616
U 1507 ; WX 600 ; N finalpe ; G 617
U 1508 ; WX 550 ; N pe ; G 618
U 1509 ; WX 530 ; N finaltsadi ; G 619
U 1510 ; WX 550 ; N tsadi ; G 620
U 1511 ; WX 560 ; N qof ; G 621
U 1512 ; WX 500 ; N resh ; G 622
U 1513 ; WX 664 ; N shin ; G 623
U 1514 ; WX 600 ; N tav ; G 624
U 1520 ; WX 600 ; N doublevav ; G 625
U 1521 ; WX 600 ; N vavyod ; G 626
U 1522 ; WX 600 ; N doubleyod ; G 627
U 1523 ; WX 250 ; N geresh ; G 628
U 1524 ; WX 430 ; N gershayim ; G 629
U 1548 ; WX 300 ; N afii57388 ; G 836
U 1563 ; WX 300 ; N afii57403 ; G 849
U 1567 ; WX 556 ; N afii57407 ; G 850
U 1569 ; WX 412 ; N afii57409 ; G 851
U 1570 ; WX 234 ; N afii52400 ; G 852
U 1571 ; WX 234 ; N afii57411 ; G 853
U 1572 ; WX 424 ; N afii57412 ; G 854
U 1573 ; WX 234 ; N afii57413 ; G 855
U 1574 ; WX 640 ; N afii57414 ; G 856
U 1575 ; WX 234 ; N afii57415 ; G 857
U 1576 ; WX 715 ; N afii57416 ; G 858
U 1577 ; WX 310 ; N afii57417 ; G 859
U 1578 ; WX 715 ; N afii57418 ; G 860
U 1579 ; WX 715 ; N afii57419 ; G 861
U 1580 ; WX 543 ; N afii57420 ; G 862
U 1581 ; WX 543 ; N afii57421 ; G 863
U 1582 ; WX 543 ; N afii57422 ; G 864
U 1583 ; WX 340 ; N afii57423 ; G 865
U 1584 ; WX 340 ; N afii57424 ; G 866
U 1585 ; WX 485 ; N afii57425 ; G 867
U 1586 ; WX 485 ; N afii57426 ; G 868
U 1587 ; WX 824 ; N afii57427 ; G 869
U 1588 ; WX 824 ; N afii57428 ; G 870
U 1589 ; WX 1090 ; N afii57429 ; G 871
U 1590 ; WX 1090 ; N afii57430 ; G 872
U 1591 ; WX 580 ; N afii57431 ; G 873
U 1592 ; WX 580 ; N afii57432 ; G 874
U 1593 ; WX 545 ; N afii57433 ; G 875
U 1594 ; WX 545 ; N afii57434 ; G 876
U 1600 ; WX 216 ; N afii57440 ; G 877
U 1601 ; WX 790 ; N afii57441 ; G 878
U 1602 ; WX 582 ; N afii57442 ; G 879
U 1603 ; WX 600 ; N afii57443 ; G 880
U 1604 ; WX 510 ; N afii57444 ; G 881
U 1605 ; WX 340 ; N afii57445 ; G 882
U 1606 ; WX 530 ; N afii57446 ; G 883
U 1607 ; WX 310 ; N afii57447 ; G 884
U 1608 ; WX 424 ; N afii57448 ; G 885
U 1609 ; WX 640 ; N afii57449 ; G 886
U 1610 ; WX 640 ; N afii57450 ; G 887
U 1611 ; WX 210 ; N afii57451 ; G 888
U 1612 ; WX 234 ; N afii57452 ; G 889
U 1613 ; WX 210 ; N afii57453 ; G 890
U 1614 ; WX 210 ; N afii57454 ; G 891
U 1615 ; WX 210 ; N afii57455 ; G 892
U 1616 ; WX 210 ; N afii57456 ; G 893
U 1617 ; WX 234 ; N afii57457 ; G 894
U 1618 ; WX 150 ; N afii57458 ; G 895
U 1619 ; WX 222 ; N maddaaccent ; G 899
U 1620 ; WX 224 ; N uni0654 ; G 1137
U 1621 ; WX 224 ; N uni0655 ; G 1138
U 1632 ; WX 543 ; N afii57392 ; G 803
U 1633 ; WX 543 ; N afii57393 ; G 804
U 1634 ; WX 543 ; N afii57394 ; G 805
U 1635 ; WX 543 ; N afii57395 ; G 806
U 1636 ; WX 543 ; N afii57396 ; G 807
U 1637 ; WX 543 ; N afii57397 ; G 808
U 1638 ; WX 543 ; N afii57398 ; G 809
U 1639 ; WX 543 ; N afii57399 ; G 810
U 1640 ; WX 543 ; N afii57400 ; G 811
U 1641 ; WX 543 ; N afii57401 ; G 812
U 1642 ; WX 572 ; N uni066A ; G 1106
U 1643 ; WX 268 ; N afii57461 ; G 847
U 1644 ; WX 300 ; N afii57388 ; G 836
U 1645 ; WX 389 ; N uni066D ; G 1107
U 1646 ; WX 715 ; N behfinbase ; G 906
U 1647 ; WX 582 ; N glyph1135 ; G 1135
U 1648 ; WX 0 ; N uni0670 ; G 1115
U 1649 ; WX 234 ; N uni0671 ; G 1139
U 1650 ; WX 234 ; N uni0672 ; G 1141
U 1651 ; WX 234 ; N uni0673 ; G 1143
U 1652 ; WX 224 ; N uni0654 ; G 1137
U 1653 ; WX 313 ; N uni0675 ; G 1145
U 1654 ; WX 424 ; N uni0676 ; G 1147
U 1655 ; WX 424 ; N uni0677 ; G 1148
U 1656 ; WX 687 ; N uni0678 ; G 1149
U 1657 ; WX 715 ; N uni0679 ; G 1091
U 1658 ; WX 715 ; N uni067A ; G 1151
U 1659 ; WX 715 ; N uni067B ; G 1153
U 1660 ; WX 715 ; N uni067C ; G 1155
U 1661 ; WX 715 ; N uni067D ; G 1157
U 1662 ; WX 715 ; N afii57506 ; G 1023
U 1663 ; WX 715 ; N uni067F ; G 1159
U 1664 ; WX 715 ; N uni0680 ; G 1161
U 1665 ; WX 543 ; N uni0681 ; G 1163
U 1666 ; WX 543 ; N uni0682 ; G 1166
U 1667 ; WX 543 ; N uni0683 ; G 1169
U 1668 ; WX 543 ; N uni0684 ; G 1172
U 1669 ; WX 543 ; N uni0685 ; G 1175
U 1670 ; WX 543 ; N afii57507 ; G 1025
U 1671 ; WX 543 ; N uni0687 ; G 1178
U 1672 ; WX 340 ; N uni0688 ; G 1093
U 1673 ; WX 340 ; N uni0689 ; G 1181
U 1674 ; WX 340 ; N uni068A ; G 1182
U 1675 ; WX 340 ; N uni068B ; G 1183
U 1676 ; WX 340 ; N uni068C ; G 1184
U 1677 ; WX 340 ; N uni068D ; G 1185
U 1678 ; WX 340 ; N uni068E ; G 1186
U 1679 ; WX 340 ; N uni068F ; G 1187
U 1680 ; WX 340 ; N uni0690 ; G 1188
U 1681 ; WX 485 ; N uni0691 ; G 1094
U 1682 ; WX 485 ; N uni0692 ; G 1189
U 1683 ; WX 485 ; N uni0693 ; G 1190
U 1684 ; WX 485 ; N uni0694 ; G 1191
U 1685 ; WX 485 ; N uni0695 ; G 1192
U 1686 ; WX 485 ; N uni0696 ; G 1193
U 1687 ; WX 485 ; N uni0697 ; G 1194
U 1688 ; WX 485 ; N afii57508 ; G 1028
U 1689 ; WX 485 ; N uni0699 ; G 1195
U 1690 ; WX 824 ; N uni069A ; G 1196
U 1691 ; WX 824 ; N uni069B ; G 1198
U 1692 ; WX 824 ; N uni069C ; G 1200
U 1693 ; WX 1090 ; N uni069D ; G 1202
U 1694 ; WX 1090 ; N uni069E ; G 1204
U 1695 ; WX 580 ; N uni069F ; G 1206
U 1696 ; WX 545 ; N uni06A0 ; G 1207
U 1697 ; WX 790 ; N uni06A1 ; G 1211
U 1698 ; WX 790 ; N uni06A2 ; G 1212
U 1699 ; WX 790 ; N uni06A3 ; G 1215
U 1700 ; WX 790 ; N uni06A4 ; G 1108
U 1701 ; WX 790 ; N uni06A5 ; G 1218
U 1702 ; WX 790 ; N uni06A6 ; G 1221
U 1703 ; WX 582 ; N uni06A7 ; G 1224
U 1704 ; WX 582 ; N uni06A8 ; G 1225
U 1705 ; WX 594 ; N afii57567 ; G 1029
U 1706 ; WX 856 ; N uni06AA ; G 1226
U 1707 ; WX 594 ; N uni06AB ; G 1228
U 1708 ; WX 600 ; N uni06AC ; G 1230
U 1709 ; WX 600 ; N uni06AD ; G 1232
U 1710 ; WX 600 ; N uni06AE ; G 1234
U 1711 ; WX 594 ; N afii57509 ; G 1031
U 1712 ; WX 594 ; N uni06B0 ; G 1236
U 1713 ; WX 594 ; N uni06B1 ; G 1238
U 1714 ; WX 594 ; N uni06B2 ; G 1240
U 1715 ; WX 594 ; N uni06B3 ; G 1242
U 1716 ; WX 594 ; N uni06B4 ; G 1244
U 1717 ; WX 510 ; N uni06B5 ; G 1246
U 1718 ; WX 510 ; N uni06B6 ; G 1248
U 1719 ; WX 510 ; N uni06B7 ; G 1250
U 1720 ; WX 510 ; N uni06B8 ; G 1252
U 1721 ; WX 530 ; N uni06B9 ; G 1254
U 1722 ; WX 530 ; N uni06BA ; G 1095
U 1723 ; WX 530 ; N uni06BB ; G 1256
U 1724 ; WX 530 ; N uni06BC ; G 1257
U 1725 ; WX 530 ; N uni06BD ; G 1259
U 1726 ; WX 450 ; N afii57470 ; G 829
U 1727 ; WX 543 ; N uni06BF ; G 1261
U 1728 ; WX 310 ; N uni06C0 ; G 1037
U 1729 ; WX 531 ; N uni06C1 ; G 1096
U 1730 ; WX 531 ; N uni06C2 ; G 1099
U 1731 ; WX 531 ; N uni06C3 ; G 1100
U 1732 ; WX 424 ; N uni06C4 ; G 1264
U 1733 ; WX 424 ; N uni06C5 ; G 1265
U 1734 ; WX 424 ; N uni06C6 ; G 1266
U 1735 ; WX 424 ; N uni06C7 ; G 1267
U 1736 ; WX 424 ; N uni06C8 ; G 1268
U 1737 ; WX 424 ; N uni06C9 ; G 1269
U 1738 ; WX 424 ; N uni06CA ; G 1270
U 1739 ; WX 424 ; N uni06CB ; G 1271
U 1740 ; WX 640 ; N afii57555 ; G 1033
U 1741 ; WX 744 ; N uni06CD ; G 1272
U 1742 ; WX 640 ; N uni06CE ; G 1274
U 1743 ; WX 424 ; N uni06CF ; G 1277
U 1744 ; WX 640 ; N uni06D0 ; G 1278
U 1745 ; WX 640 ; N uni06D1 ; G 1280
U 1746 ; WX 856 ; N uni06D2 ; G 1101
U 1747 ; WX 856 ; N uni06D3 ; G 1103
U 1748 ; WX 216 ; N uni06D4 ; G 1105
U 1749 ; WX 310 ; N afii57447 ; G 884
U 1750 ; WX 0 ; N uni06d6 ; G 1116
U 1751 ; WX 0 ; N uni06D7 ; G 1282
U 1752 ; WX 0 ; N uni06D8 ; G 1283
U 1753 ; WX 0 ; N uni06d9 ; G 1117
U 1754 ; WX 0 ; N uni06DA ; G 1284
U 1755 ; WX 0 ; N uni06DB ; G 1285
U 1756 ; WX 0 ; N uni06DC ; G 1286
U 1757 ; WX 1123 ; N uni06DD ; G 1287
U 1758 ; WX 1084 ; N uni06DE ; G 1288
U 1759 ; WX 0 ; N uni06DF ; G 1289
U 1760 ; WX 0 ; N uni06E0 ; G 1290
U 1761 ; WX 0 ; N uni06E1 ; G 1291
U 1762 ; WX 0 ; N uni06E2 ; G 1292
U 1763 ; WX 0 ; N uni06E3 ; G 1293
U 1764 ; WX 0 ; N uni06E4 ; G 1294
U 1765 ; WX 176 ; N uni06E5 ; G 1295
U 1766 ; WX 350 ; N uni06E6 ; G 1296
U 1767 ; WX 0 ; N uni06E7 ; G 1297
U 1768 ; WX 0 ; N uni06E8 ; G 1298
U 1769 ; WX 600 ; N uni06E9 ; G 1299
U 1770 ; WX 0 ; N uni06EA ; G 1300
U 1771 ; WX 0 ; N uni06EB ; G 1301
U 1772 ; WX 0 ; N uni06DF ; G 1289
U 1773 ; WX 0 ; N uni06ED ; G 1302
U 1776 ; WX 543 ; N uni06F0 ; G 1038
U 1777 ; WX 543 ; N uni06F1 ; G 1039
U 1778 ; WX 543 ; N uni06F2 ; G 1040
U 1779 ; WX 543 ; N uni06F3 ; G 1041
U 1780 ; WX 543 ; N uni06F4 ; G 1042
U 1781 ; WX 543 ; N uni06F5 ; G 1043
U 1782 ; WX 543 ; N uni06F6 ; G 1044
U 1783 ; WX 543 ; N uni06F7 ; G 1045
U 1784 ; WX 543 ; N uni06F8 ; G 1046
U 1785 ; WX 543 ; N uni06F9 ; G 1047
U 1786 ; WX 824 ; N uni06FA ; G 1303
U 1787 ; WX 1090 ; N uni06FB ; G 1305
U 1788 ; WX 545 ; N uni06FC ; G 1307
U 1789 ; WX 412 ; N uni06FD ; G 1311
U 1790 ; WX 340 ; N uni06FE ; G 1312
U 3585 ; WX 546 ; N afii59681 ; G 931
U 3586 ; WX 562 ; N afii59682; ; G 932
U 3587 ; WX 584 ; N afii59683; ; G 933
U 3588 ; WX 562 ; N afii59684; ; G 934
U 3589 ; WX 562 ; N afii59685; ; G 935
U 3590 ; WX 670 ; N afii59686; ; G 936
U 3591 ; WX 424 ; N afii59687; ; G 937
U 3592 ; WX 484 ; N afii59688; ; G 938
U 3593 ; WX 640 ; N afii59689; ; G 939
U 3594 ; WX 562 ; N afii59690; ; G 940
U 3595 ; WX 584 ; N afii59691; ; G 941
U 3596 ; WX 720 ; N afii59692; ; G 942
U 3597 ; WX 720 ; N afii59693; ; G 943
U 3598 ; WX 584 ; N afii59694; ; G 944
U 3599 ; WX 584 ; N afii59695; ; G 945
U 3600 ; WX 484 ; N afii59696; ; G 946
U 3601 ; WX 680 ; N afii59697; ; G 947
U 3602 ; WX 766 ; N afii59698; ; G 948
U 3603 ; WX 776 ; N afii59699; ; G 949
U 3604 ; WX 562 ; N afii59700; ; G 950
U 3605 ; WX 562 ; N afii59701; ; G 951
U 3606 ; WX 546 ; N afii59702; ; G 952
U 3607 ; WX 575 ; N afii59703; ; G 953
U 3608 ; WX 502 ; N afii59704; ; G 954
U 3609 ; WX 620 ; N afii59705; ; G 955
U 3610 ; WX 584 ; N afii59706; ; G 956
U 3611 ; WX 584 ; N afii59707; ; G 957
U 3612 ; WX 562 ; N afii59708; ; G 958
U 3613 ; WX 562 ; N afii59709; ; G 959
U 3614 ; WX 652 ; N afii59710; ; G 960
U 3615 ; WX 652 ; N afii59711; ; G 961
U 3616 ; WX 584 ; N afii59712; ; G 962
U 3617 ; WX 584 ; N afii59713; ; G 963
U 3618 ; WX 500 ; N afii59714; ; G 964
U 3619 ; WX 484 ; N afii59715; ; G 965
U 3620 ; WX 546 ; N afii59716; ; G 966
U 3621 ; WX 484 ; N afii59717; ; G 967
U 3622 ; WX 584 ; N afii59718; ; G 968
U 3623 ; WX 484 ; N afii59719; ; G 969
U 3624 ; WX 562 ; N afii59720; ; G 970
U 3625 ; WX 634 ; N afii59721; ; G 971
U 3626 ; WX 524 ; N afii59722; ; G 972
U 3627 ; WX 607 ; N afii59723; ; G 973
U 3628 ; WX 652 ; N afii59724; ; G 974
U 3629 ; WX 524 ; N afii59725; ; G 975
U 3630 ; WX 546 ; N afii59726; ; G 976
U 3631 ; WX 500 ; N afii59727; ; G 977
U 3632 ; WX 450 ; N afii59729; ; G 978
U 3633 ; WX 0 ; N afii59728; ; G 979
U 3634 ; WX 420 ; N afii59730; ; G 980
U 3635 ; WX 420 ; N afii59731; ; G 981
U 3636 ; WX 0 ; N afii59732; ; G 982
U 3637 ; WX 0 ; N afii59733; ; G 983
U 3638 ; WX 0 ; N afii59734; ; G 984
U 3639 ; WX 0 ; N afii59735; ; G 985
U 3640 ; WX 0 ; N afii59736; ; G 986
U 3641 ; WX 0 ; N afii59737; ; G 987
U 3642 ; WX 0 ; N afii59738; ; G 988
U 3647 ; WX 624 ; N afii59743; ; G 990
U 3648 ; WX 285 ; N afii59744; ; G 991
U 3649 ; WX 570 ; N afii59745; ; G 992
U 3650 ; WX 420 ; N afii59746; ; G 993
U 3651 ; WX 420 ; N afii59747; ; G 994
U 3652 ; WX 484 ; N afii59748; ; G 995
U 3653 ; WX 420 ; N afii59749; ; G 996
U 3654 ; WX 564 ; N afii59750; ; G 997
U 3655 ; WX 0 ; N afii59751; ; G 998
U 3656 ; WX 0 ; N afii59752; ; G 999
U 3657 ; WX 0 ; N afii59753; ; G 1000
U 3658 ; WX 0 ; N afii59754; ; G 1001
U 3659 ; WX 0 ; N afii59755; ; G 1002
U 3660 ; WX 0 ; N afii59756; ; G 1003
U 3661 ; WX 0 ; N afii59757; ; G 1004
U 3662 ; WX 0 ; N afii59758; ; G 1005
U 3663 ; WX 524 ; N afii59759; ; G 1006
U 3664 ; WX 592 ; N afii59760; ; G 1007
U 3665 ; WX 592 ; N afii59761; ; G 1008
U 3666 ; WX 624 ; N afii59762; ; G 1009
U 3667 ; WX 624 ; N afii59763; ; G 1010
U 3668 ; WX 624 ; N afii59764; ; G 1011
U 3669 ; WX 624 ; N afii59765; ; G 1012
U 3670 ; WX 592 ; N afii59766; ; G 1013
U 3671 ; WX 624 ; N afii59767; ; G 1014
U 3672 ; WX 624 ; N afii59768; ; G 1015
U 3673 ; WX 624 ; N afii59769; ; G 1016
U 3674 ; WX 644 ; N afii59770; ; G 1017
U 3675 ; WX 852 ; N afii59771; ; G 1018
U 7680 ; WX 667 ; N uni1E00 ; G 1331
U 7681 ; WX 556 ; N uni1E01 ; G 1332
U 7682 ; WX 667 ; N uni1E02 ; G 1333
U 7683 ; WX 556 ; N uni1E03 ; G 1334
U 7684 ; WX 667 ; N uni1E04 ; G 1335
U 7685 ; WX 556 ; N uni1E05 ; G 1336
U 7686 ; WX 667 ; N uni1E06 ; G 1337
U 7687 ; WX 556 ; N uni1E07 ; G 1338
U 7688 ; WX 722 ; N uni1E08 ; G 1339
U 7689 ; WX 500 ; N uni1E09 ; G 1340
U 7690 ; WX 722 ; N uni1E0A ; G 1341
U 7691 ; WX 556 ; N uni1E0B ; G 1342
U 7692 ; WX 722 ; N uni1E0C ; G 1343
U 7693 ; WX 556 ; N uni1E0D ; G 1344
U 7694 ; WX 722 ; N uni1E0E ; G 1345
U 7695 ; WX 556 ; N uni1E0F ; G 1346
U 7696 ; WX 722 ; N uni1E10 ; G 1347
U 7697 ; WX 556 ; N uni1E11 ; G 1348
U 7698 ; WX 722 ; N uni1E12 ; G 1349
U 7699 ; WX 556 ; N uni1E13 ; G 1350
U 7700 ; WX 667 ; N uni1E14 ; G 1351
U 7701 ; WX 556 ; N uni1E15 ; G 1352
U 7702 ; WX 667 ; N uni1E16 ; G 1353
U 7703 ; WX 556 ; N uni1E17 ; G 1354
U 7704 ; WX 667 ; N uni1E18 ; G 1355
U 7705 ; WX 556 ; N uni1E19 ; G 1356
U 7706 ; WX 667 ; N uni1E1A ; G 1357
U 7707 ; WX 556 ; N uni1E1B ; G 1358
U 7708 ; WX 667 ; N uni1E1C ; G 1359
U 7709 ; WX 556 ; N uni1E1D ; G 1360
U 7710 ; WX 611 ; N uni1E1E ; G 1361
U 7711 ; WX 278 ; N uni1E1F ; G 1362
U 7712 ; WX 778 ; N uni1E20 ; G 1363
U 7713 ; WX 556 ; N uni1E21 ; G 1364
U 7714 ; WX 722 ; N uni1E22 ; G 1365
U 7715 ; WX 556 ; N uni1E23 ; G 1366
U 7716 ; WX 722 ; N uni1E24 ; G 1367
U 7717 ; WX 556 ; N uni1E25 ; G 1368
U 7718 ; WX 722 ; N uni1E26 ; G 1369
U 7719 ; WX 556 ; N uni1E27 ; G 1370
U 7720 ; WX 722 ; N uni1E28 ; G 1371
U 7721 ; WX 556 ; N uni1E29 ; G 1372
U 7722 ; WX 722 ; N uni1E2A ; G 1373
U 7723 ; WX 556 ; N uni1E2B ; G 1374
U 7724 ; WX 278 ; N uni1E2C ; G 1375
U 7725 ; WX 228 ; N uni1E2D ; G 1376
U 7726 ; WX 278 ; N uni1E2E ; G 1377
U 7727 ; WX 228 ; N uni1E2F ; G 1378
U 7728 ; WX 667 ; N uni1E30 ; G 1379
U 7729 ; WX 500 ; N uni1E31 ; G 1380
U 7730 ; WX 667 ; N uni1E32 ; G 1381
U 7731 ; WX 500 ; N uni1E33 ; G 1382
U 7732 ; WX 667 ; N uni1E34 ; G 1383
U 7733 ; WX 500 ; N uni1E35 ; G 1384
U 7734 ; WX 556 ; N uni1E36 ; G 1385
U 7735 ; WX 228 ; N uni1E37 ; G 1386
U 7736 ; WX 556 ; N uni1E38 ; G 1387
U 7737 ; WX 228 ; N uni1E39 ; G 1388
U 7738 ; WX 556 ; N uni1E3A ; G 1389
U 7739 ; WX 228 ; N uni1E3B ; G 1390
U 7740 ; WX 556 ; N uni1E3C ; G 1391
U 7741 ; WX 228 ; N uni1E3D ; G 1392
U 7742 ; WX 833 ; N uni1E3E ; G 1393
U 7743 ; WX 833 ; N uni1E3F ; G 1394
U 7744 ; WX 833 ; N uni1E40 ; G 1395
U 7745 ; WX 833 ; N uni1E41 ; G 1396
U 7746 ; WX 833 ; N uni1E42 ; G 1397
U 7747 ; WX 833 ; N uni1E43 ; G 1398
U 7748 ; WX 722 ; N uni1E44 ; G 1399
U 7749 ; WX 556 ; N uni1E45 ; G 1400
U 7750 ; WX 722 ; N uni1E46 ; G 1401
U 7751 ; WX 556 ; N uni1E47 ; G 1402
U 7752 ; WX 722 ; N uni1E48 ; G 1403
U 7753 ; WX 556 ; N uni1E49 ; G 1404
U 7754 ; WX 722 ; N uni1E4A ; G 1405
U 7755 ; WX 556 ; N uni1E4B ; G 1406
U 7756 ; WX 778 ; N uni1E4C ; G 1407
U 7757 ; WX 556 ; N uni1E4D ; G 1408
U 7758 ; WX 778 ; N uni1E4E ; G 1409
U 7759 ; WX 556 ; N uni1E4F ; G 1410
U 7760 ; WX 778 ; N uni1E50 ; G 1411
U 7761 ; WX 556 ; N uni1E51 ; G 1412
U 7762 ; WX 778 ; N uni1E52 ; G 1413
U 7763 ; WX 556 ; N uni1E53 ; G 1414
U 7764 ; WX 667 ; N uni1E54 ; G 1415
U 7765 ; WX 556 ; N uni1E55 ; G 1416
U 7766 ; WX 667 ; N uni1E56 ; G 1417
U 7767 ; WX 556 ; N uni1E57 ; G 1418
U 7768 ; WX 722 ; N uni1E58 ; G 1419
U 7769 ; WX 333 ; N uni1E59 ; G 1420
U 7770 ; WX 722 ; N uni1E5A ; G 1421
U 7771 ; WX 333 ; N uni1E5B ; G 1422
U 7772 ; WX 722 ; N uni1E5C ; G 1423
U 7773 ; WX 333 ; N uni1E5D ; G 1424
U 7774 ; WX 722 ; N uni1E5E ; G 1425
U 7775 ; WX 333 ; N uni1E5F ; G 1426
U 7776 ; WX 667 ; N uni1E60 ; G 1427
U 7777 ; WX 500 ; N uni1E61 ; G 1428
U 7778 ; WX 667 ; N uni1E62 ; G 1429
U 7779 ; WX 500 ; N uni1E63 ; G 1430
U 7780 ; WX 667 ; N uni1E64 ; G 1431
U 7781 ; WX 500 ; N uni1E65 ; G 1432
U 7782 ; WX 667 ; N uni1E66 ; G 1433
U 7783 ; WX 500 ; N uni1E67 ; G 1434
U 7784 ; WX 667 ; N uni1E68 ; G 1435
U 7785 ; WX 500 ; N uni1E69 ; G 1436
U 7786 ; WX 611 ; N uni1E6A ; G 1437
U 7787 ; WX 278 ; N uni1E6B ; G 1438
U 7788 ; WX 611 ; N uni1E6C ; G 1439
U 7789 ; WX 278 ; N uni1E6D ; G 1440
U 7790 ; WX 611 ; N uni1E6E ; G 1441
U 7791 ; WX 278 ; N uni1E6F ; G 1442
U 7792 ; WX 611 ; N uni1E70 ; G 1443
U 7793 ; WX 278 ; N uni1E71 ; G 1444
U 7794 ; WX 722 ; N uni1E72 ; G 1445
U 7795 ; WX 556 ; N uni1E73 ; G 1446
U 7796 ; WX 722 ; N uni1E74 ; G 1447
U 7797 ; WX 556 ; N uni1E75 ; G 1448
U 7798 ; WX 722 ; N uni1E76 ; G 1449
U 7799 ; WX 556 ; N uni1E77 ; G 1450
U 7800 ; WX 722 ; N uni1E78 ; G 1451
U 7801 ; WX 556 ; N uni1E79 ; G 1452
U 7802 ; WX 722 ; N uni1E7A ; G 1453
U 7803 ; WX 556 ; N uni1E7B ; G 1454
U 7804 ; WX 667 ; N uni1E7C ; G 1455
U 7805 ; WX 500 ; N uni1E7D ; G 1456
U 7806 ; WX 667 ; N uni1E7E ; G 1457
U 7807 ; WX 500 ; N uni1E7F ; G 1458
U 7808 ; WX 944 ; N Wgrave ; G 395
U 7809 ; WX 722 ; N wgrave ; G 396
U 7810 ; WX 944 ; N Wacute ; G 397
U 7811 ; WX 722 ; N wacute ; G 398
U 7812 ; WX 944 ; N Wdieresis ; G 399
U 7813 ; WX 722 ; N wdieresis ; G 400
U 7814 ; WX 944 ; N uni1E86 ; G 1459
U 7815 ; WX 722 ; N uni1E87 ; G 1460
U 7816 ; WX 944 ; N uni1E88 ; G 1461
U 7817 ; WX 722 ; N uni1E89 ; G 1462
U 7818 ; WX 667 ; N uni1E8A ; G 1463
U 7819 ; WX 500 ; N uni1E8B ; G 1464
U 7820 ; WX 667 ; N uni1E8C ; G 1465
U 7821 ; WX 500 ; N uni1E8D ; G 1466
U 7822 ; WX 667 ; N uni1E8E ; G 1467
U 7823 ; WX 500 ; N uni1E8F ; G 1468
U 7824 ; WX 611 ; N uni1E90 ; G 1469
U 7825 ; WX 500 ; N uni1E91 ; G 1470
U 7826 ; WX 611 ; N uni1E92 ; G 1471
U 7827 ; WX 500 ; N uni1E93 ; G 1472
U 7828 ; WX 611 ; N uni1E94 ; G 1473
U 7829 ; WX 500 ; N uni1E95 ; G 1474
U 7830 ; WX 556 ; N uni1E96 ; G 1475
U 7831 ; WX 278 ; N uni1E97 ; G 1476
U 7832 ; WX 722 ; N uni1E98 ; G 1477
U 7833 ; WX 500 ; N uni1E99 ; G 1478
U 7834 ; WX 556 ; N uni1E9A ; G 1479
U 7835 ; WX 250 ; N uni1E9B ; G 1480
U 7840 ; WX 667 ; N Adotbelow ; G 698
U 7841 ; WX 556 ; N adotbelow ; G 699
U 7842 ; WX 667 ; N Ahookabove ; G 700
U 7843 ; WX 556 ; N ahookabove ; G 701
U 7844 ; WX 667 ; N Acircumflexacute ; G 702
U 7845 ; WX 556 ; N acircumflexacute ; G 703
U 7846 ; WX 667 ; N Acircumflexgrave ; G 704
U 7847 ; WX 556 ; N acircumflexgrave ; G 705
U 7848 ; WX 667 ; N Acircumflexhookabove ; G 706
U 7849 ; WX 556 ; N acircumflexhookabove ; G 707
U 7850 ; WX 667 ; N Acircumflextilde ; G 708
U 7851 ; WX 556 ; N acircumflextilde ; G 709
U 7852 ; WX 667 ; N Acircumflexdotbelow ; G 710
U 7853 ; WX 556 ; N acircumflexdotbelow ; G 711
U 7854 ; WX 667 ; N Abreveacute ; G 712
U 7855 ; WX 556 ; N abreveacute ; G 713
U 7856 ; WX 667 ; N Abrevegrave ; G 714
U 7857 ; WX 556 ; N abrevegrave ; G 715
U 7858 ; WX 667 ; N Abrevehookabove ; G 716
U 7859 ; WX 556 ; N abrevehookabove ; G 717
U 7860 ; WX 667 ; N Abrevetilde ; G 718
U 7861 ; WX 556 ; N abrevetilde ; G 719
U 7862 ; WX 667 ; N Abrevedotbelow ; G 720
U 7863 ; WX 556 ; N abrevedotbelow ; G 721
U 7864 ; WX 667 ; N Edotbelow ; G 722
U 7865 ; WX 556 ; N edotbelow ; G 723
U 7866 ; WX 667 ; N Ehookabove ; G 724
U 7867 ; WX 556 ; N ehookabove ; G 725
U 7868 ; WX 667 ; N Etilde ; G 726
U 7869 ; WX 556 ; N etilde ; G 727
U 7870 ; WX 667 ; N Ecircumflexacute ; G 728
U 7871 ; WX 556 ; N ecircumflexacute ; G 729
U 7872 ; WX 667 ; N Ecircumflexgrave ; G 730
U 7873 ; WX 556 ; N ecircumflexgrave ; G 731
U 7874 ; WX 667 ; N Ecircumflexhookabove ; G 732
U 7875 ; WX 556 ; N ecircumflexhookabove ; G 733
U 7876 ; WX 667 ; N Ecircumflextilde ; G 734
U 7877 ; WX 556 ; N ecircumflextilde ; G 735
U 7878 ; WX 667 ; N Ecircumflexdotbelow ; G 736
U 7879 ; WX 556 ; N ecircumflexdotbelow ; G 737
U 7880 ; WX 278 ; N Ihookabove ; G 738
U 7881 ; WX 228 ; N ihookabove ; G 739
U 7882 ; WX 278 ; N Idotbelow ; G 740
U 7883 ; WX 228 ; N idotbelow ; G 741
U 7884 ; WX 778 ; N Odotbelow ; G 742
U 7885 ; WX 556 ; N odotbelow ; G 743
U 7886 ; WX 778 ; N Ohookabove ; G 744
U 7887 ; WX 556 ; N ohookabove ; G 745
U 7888 ; WX 778 ; N Ocircumflexacute ; G 746
U 7889 ; WX 556 ; N ocircumflexacute ; G 747
U 7890 ; WX 778 ; N Ocircumflexgrave ; G 748
U 7891 ; WX 556 ; N ocircumflexgrave ; G 749
U 7892 ; WX 778 ; N Ocircumflexhookabove ; G 750
U 7893 ; WX 556 ; N ocircumflexhookabove ; G 751
U 7894 ; WX 778 ; N Ocircumflextilde ; G 752
U 7895 ; WX 556 ; N ocircumflextilde ; G 753
U 7896 ; WX 778 ; N Ocircumflexdotbelow ; G 754
U 7897 ; WX 556 ; N ocircumflexdotbelow ; G 755
U 7898 ; WX 778 ; N Ohornacute ; G 756
U 7899 ; WX 556 ; N ohornacute ; G 757
U 7900 ; WX 778 ; N Ohorngrave ; G 758
U 7901 ; WX 556 ; N ohorngrave ; G 759
U 7902 ; WX 778 ; N Ohornhookabove ; G 760
U 7903 ; WX 556 ; N ohornhookabove ; G 761
U 7904 ; WX 778 ; N Ohorntilde ; G 762
U 7905 ; WX 556 ; N ohorntilde ; G 763
U 7906 ; WX 778 ; N Ohorndotbelow ; G 764
U 7907 ; WX 556 ; N ohorndotbelow ; G 765
U 7908 ; WX 722 ; N Udotbelow ; G 766
U 7909 ; WX 556 ; N udotbelow ; G 767
U 7910 ; WX 722 ; N Uhookabove ; G 768
U 7911 ; WX 556 ; N uhookabove ; G 769
U 7912 ; WX 722 ; N Uhornacute ; G 770
U 7913 ; WX 556 ; N uhornacute ; G 771
U 7914 ; WX 722 ; N Uhorngrave ; G 772
U 7915 ; WX 556 ; N uhorngrave ; G 773
U 7916 ; WX 722 ; N Uhornhookabove ; G 774
U 7917 ; WX 556 ; N uhornhookabove ; G 775
U 7918 ; WX 722 ; N Uhorntilde ; G 776
U 7919 ; WX 556 ; N uhorntilde ; G 777
U 7920 ; WX 722 ; N Uhorndotbelow ; G 778
U 7921 ; WX 556 ; N uhorndotbelow ; G 779
U 7922 ; WX 667 ; N Ygrave ; G 401
U 7923 ; WX 500 ; N ygrave ; G 402
U 7924 ; WX 667 ; N Ydotbelow ; G 780
U 7925 ; WX 500 ; N ydotbelow ; G 781
U 7926 ; WX 667 ; N Yhookabove ; G 782
U 7927 ; WX 500 ; N yhookabove ; G 783
U 7928 ; WX 667 ; N Ytilde ; G 784
U 7929 ; WX 500 ; N ytilde ; G 785
U 7936 ; WX 576 ; N uni1F00 ; G 1481
U 7937 ; WX 576 ; N uni1F01 ; G 1482
U 7938 ; WX 576 ; N uni1F02 ; G 1483
U 7939 ; WX 576 ; N uni1F03 ; G 1484
U 7940 ; WX 576 ; N uni1F04 ; G 1485
U 7941 ; WX 576 ; N uni1F05 ; G 1486
U 7942 ; WX 576 ; N uni1F06 ; G 1487
U 7943 ; WX 576 ; N uni1F07 ; G 1488
U 7944 ; WX 667 ; N uni1F08 ; G 1489
U 7945 ; WX 667 ; N uni1F09 ; G 1490
U 7946 ; WX 755 ; N uni1F0A ; G 1491
U 7947 ; WX 755 ; N uni1F0B ; G 1492
U 7948 ; WX 735 ; N uni1F0C ; G 1493
U 7949 ; WX 735 ; N uni1F0D ; G 1494
U 7950 ; WX 701 ; N uni1F0E ; G 1495
U 7951 ; WX 701 ; N uni1F0F ; G 1496
U 7952 ; WX 500 ; N uni1F10 ; G 1497
U 7953 ; WX 500 ; N uni1F11 ; G 1498
U 7954 ; WX 500 ; N uni1F12 ; G 1499
U 7955 ; WX 500 ; N uni1F13 ; G 1500
U 7956 ; WX 500 ; N uni1F14 ; G 1501
U 7957 ; WX 500 ; N uni1F15 ; G 1502
U 7960 ; WX 740 ; N uni1F18 ; G 1503
U 7961 ; WX 740 ; N uni1F19 ; G 1504
U 7962 ; WX 898 ; N uni1F1A ; G 1505
U 7963 ; WX 898 ; N uni1F1B ; G 1506
U 7964 ; WX 898 ; N uni1F1C ; G 1507
U 7965 ; WX 898 ; N uni1F1D ; G 1508
U 7968 ; WX 556 ; N uni1F20 ; G 1509
U 7969 ; WX 556 ; N uni1F21 ; G 1510
U 7970 ; WX 556 ; N uni1F22 ; G 1511
U 7971 ; WX 556 ; N uni1F23 ; G 1512
U 7972 ; WX 556 ; N uni1F24 ; G 1513
U 7973 ; WX 556 ; N uni1F25 ; G 1514
U 7974 ; WX 556 ; N uni1F26 ; G 1515
U 7975 ; WX 556 ; N uni1F27 ; G 1516
U 7976 ; WX 795 ; N uni1F28 ; G 1517
U 7977 ; WX 795 ; N uni1F29 ; G 1518
U 7978 ; WX 954 ; N uni1F2A ; G 1519
U 7979 ; WX 954 ; N uni1F2B ; G 1520
U 7980 ; WX 954 ; N uni1F2C ; G 1521
U 7981 ; WX 954 ; N uni1F2D ; G 1522
U 7982 ; WX 918 ; N uni1F2E ; G 1523
U 7983 ; WX 918 ; N uni1F2F ; G 1524
U 7984 ; WX 240 ; N uni1F30 ; G 1525
U 7985 ; WX 240 ; N uni1F31 ; G 1526
U 7986 ; WX 240 ; N uni1F32 ; G 1527
U 7987 ; WX 240 ; N uni1F33 ; G 1528
U 7988 ; WX 240 ; N uni1F34 ; G 1529
U 7989 ; WX 240 ; N uni1F35 ; G 1530
U 7990 ; WX 240 ; N uni1F36 ; G 1531
U 7991 ; WX 240 ; N uni1F37 ; G 1532
U 7992 ; WX 339 ; N uni1F38 ; G 1533
U 7993 ; WX 339 ; N uni1F39 ; G 1534
U 7994 ; WX 498 ; N uni1F3A ; G 1535
U 7995 ; WX 498 ; N uni1F3B ; G 1536
U 7996 ; WX 498 ; N uni1F3C ; G 1537
U 7997 ; WX 498 ; N uni1F3D ; G 1538
U 7998 ; WX 462 ; N uni1F3E ; G 1539
U 7999 ; WX 462 ; N uni1F3F ; G 1540
U 8000 ; WX 556 ; N uni1F40 ; G 1541
U 8001 ; WX 556 ; N uni1F41 ; G 1542
U 8002 ; WX 556 ; N uni1F42 ; G 1543
U 8003 ; WX 556 ; N uni1F43 ; G 1544
U 8004 ; WX 556 ; N uni1F44 ; G 1545
U 8005 ; WX 556 ; N uni1F45 ; G 1546
U 8008 ; WX 778 ; N uni1F48 ; G 1547
U 8009 ; WX 778 ; N uni1F49 ; G 1548
U 8010 ; WX 981 ; N uni1F4A ; G 1549
U 8011 ; WX 981 ; N uni1F4B ; G 1550
U 8012 ; WX 933 ; N uni1F4C ; G 1551
U 8013 ; WX 933 ; N uni1F4D ; G 1552
U 8016 ; WX 556 ; N uni1F50 ; G 1553
U 8017 ; WX 556 ; N uni1F51 ; G 1554
U 8018 ; WX 556 ; N uni1F52 ; G 1555
U 8019 ; WX 556 ; N uni1F53 ; G 1556
U 8020 ; WX 556 ; N uni1F54 ; G 1557
U 8021 ; WX 556 ; N uni1F55 ; G 1558
U 8022 ; WX 556 ; N uni1F56 ; G 1559
U 8023 ; WX 556 ; N uni1F57 ; G 1560
U 8025 ; WX 787 ; N uni1F59 ; G 1561
U 8027 ; WX 934 ; N uni1F5B ; G 1562
U 8029 ; WX 974 ; N uni1F5D ; G 1563
U 8031 ; WX 911 ; N uni1F5F ; G 1564
U 8032 ; WX 690 ; N uni1F60 ; G 1565
U 8033 ; WX 690 ; N uni1F61 ; G 1566
U 8034 ; WX 690 ; N uni1F62 ; G 1567
U 8035 ; WX 690 ; N uni1F63 ; G 1568
U 8036 ; WX 690 ; N uni1F64 ; G 1569
U 8037 ; WX 690 ; N uni1F65 ; G 1570
U 8038 ; WX 690 ; N uni1F66 ; G 1571
U 8039 ; WX 690 ; N uni1F67 ; G 1572
U 8040 ; WX 778 ; N uni1F68 ; G 1573
U 8041 ; WX 778 ; N uni1F69 ; G 1574
U 8042 ; WX 981 ; N uni1F6A ; G 1575
U 8043 ; WX 981 ; N uni1F6B ; G 1576
U 8044 ; WX 933 ; N uni1F6C ; G 1577
U 8045 ; WX 933 ; N uni1F6D ; G 1578
U 8046 ; WX 901 ; N uni1F6E ; G 1579
U 8047 ; WX 901 ; N uni1F6F ; G 1580
U 8048 ; WX 576 ; N uni1F70 ; G 1581
U 8049 ; WX 576 ; N uni1F71 ; G 1582
U 8050 ; WX 500 ; N uni1F72 ; G 1583
U 8051 ; WX 500 ; N uni1F73 ; G 1584
U 8052 ; WX 556 ; N uni1F74 ; G 1585
U 8053 ; WX 556 ; N uni1F75 ; G 1586
U 8054 ; WX 240 ; N uni1F76 ; G 1587
U 8055 ; WX 240 ; N uni1F77 ; G 1588
U 8056 ; WX 556 ; N uni1F78 ; G 1589
U 8057 ; WX 556 ; N uni1F79 ; G 1590
U 8058 ; WX 556 ; N uni1F7A ; G 1591
U 8059 ; WX 556 ; N uni1F7B ; G 1592
U 8060 ; WX 690 ; N uni1F7C ; G 1593
U 8061 ; WX 690 ; N uni1F7D ; G 1594
U 8064 ; WX 576 ; N uni1F80 ; G 1595
U 8065 ; WX 576 ; N uni1F81 ; G 1596
U 8066 ; WX 576 ; N uni1F82 ; G 1597
U 8067 ; WX 576 ; N uni1F83 ; G 1598
U 8068 ; WX 576 ; N uni1F84 ; G 1599
U 8069 ; WX 576 ; N uni1F85 ; G 1600
U 8070 ; WX 576 ; N uni1F86 ; G 1601
U 8071 ; WX 576 ; N uni1F87 ; G 1602
U 8072 ; WX 667 ; N uni1F88 ; G 1603
U 8073 ; WX 667 ; N uni1F89 ; G 1604
U 8074 ; WX 755 ; N uni1F8A ; G 1605
U 8075 ; WX 755 ; N uni1F8B ; G 1606
U 8076 ; WX 735 ; N uni1F8C ; G 1607
U 8077 ; WX 735 ; N uni1F8D ; G 1608
U 8078 ; WX 701 ; N uni1F8E ; G 1609
U 8079 ; WX 701 ; N uni1F8F ; G 1610
U 8080 ; WX 556 ; N uni1F90 ; G 1611
U 8081 ; WX 556 ; N uni1F91 ; G 1612
U 8082 ; WX 556 ; N uni1F92 ; G 1613
U 8083 ; WX 556 ; N uni1F93 ; G 1614
U 8084 ; WX 556 ; N uni1F94 ; G 1615
U 8085 ; WX 556 ; N uni1F95 ; G 1616
U 8086 ; WX 556 ; N uni1F96 ; G 1617
U 8087 ; WX 556 ; N uni1F97 ; G 1618
U 8088 ; WX 795 ; N uni1F98 ; G 1619
U 8089 ; WX 795 ; N uni1F99 ; G 1620
U 8090 ; WX 954 ; N uni1F9A ; G 1621
U 8091 ; WX 954 ; N uni1F9B ; G 1622
U 8092 ; WX 954 ; N uni1F9C ; G 1623
U 8093 ; WX 954 ; N uni1F9D ; G 1624
U 8094 ; WX 918 ; N uni1F9E ; G 1625
U 8095 ; WX 918 ; N uni1F9F ; G 1626
U 8096 ; WX 690 ; N uni1FA0 ; G 1627
U 8097 ; WX 690 ; N uni1FA1 ; G 1628
U 8098 ; WX 690 ; N uni1FA2 ; G 1629
U 8099 ; WX 690 ; N uni1FA3 ; G 1630
U 8100 ; WX 690 ; N uni1FA4 ; G 1631
U 8101 ; WX 690 ; N uni1FA5 ; G 1632
U 8102 ; WX 690 ; N uni1FA6 ; G 1633
U 8103 ; WX 690 ; N uni1FA7 ; G 1634
U 8104 ; WX 778 ; N uni1FA8 ; G 1635
U 8105 ; WX 778 ; N uni1FA9 ; G 1636
U 8106 ; WX 981 ; N uni1FAA ; G 1637
U 8107 ; WX 981 ; N uni1FAB ; G 1638
U 8108 ; WX 933 ; N uni1FAC ; G 1639
U 8109 ; WX 933 ; N uni1FAD ; G 1640
U 8110 ; WX 901 ; N uni1FAE ; G 1641
U 8111 ; WX 901 ; N uni1FAF ; G 1642
U 8112 ; WX 576 ; N uni1FB0 ; G 1643
U 8113 ; WX 576 ; N uni1FB1 ; G 1644
U 8114 ; WX 576 ; N uni1FB2 ; G 1645
U 8115 ; WX 576 ; N uni1FB3 ; G 1646
U 8116 ; WX 576 ; N uni1FB4 ; G 1647
U 8118 ; WX 576 ; N uni1FB6 ; G 1648
U 8119 ; WX 576 ; N uni1FB7 ; G 1649
U 8120 ; WX 667 ; N uni1FB8 ; G 1650
U 8121 ; WX 667 ; N uni1FB9 ; G 1651
U 8122 ; WX 667 ; N uni1FBA ; G 1652
U 8123 ; WX 667 ; N uni1FBB ; G 1653
U 8124 ; WX 667 ; N uni1FBC ; G 1654
U 8125 ; WX 333 ; N uni1FBD ; G 1655
U 8126 ; WX 333 ; N uni1FBE ; G 1656
U 8127 ; WX 333 ; N uni1FBF ; G 1657
U 8128 ; WX 333 ; N uni1FC0 ; G 1658
U 8129 ; WX 333 ; N uni1FC1 ; G 1659
U 8130 ; WX 556 ; N uni1FC2 ; G 1660
U 8131 ; WX 556 ; N uni1FC3 ; G 1661
U 8132 ; WX 556 ; N uni1FC4 ; G 1662
U 8134 ; WX 556 ; N uni1FC6 ; G 1663
U 8135 ; WX 556 ; N uni1FC7 ; G 1664
U 8136 ; WX 796 ; N uni1FC8 ; G 1665
U 8137 ; WX 788 ; N uni1FC9 ; G 1666
U 8138 ; WX 851 ; N uni1FCA ; G 1667
U 8139 ; WX 843 ; N uni1FCB ; G 1668
U 8140 ; WX 722 ; N uni1FCC ; G 1669
U 8141 ; WX 333 ; N uni1FCD ; G 1670
U 8142 ; WX 333 ; N uni1FCE ; G 1671
U 8143 ; WX 333 ; N uni1FCF ; G 1672
U 8144 ; WX 240 ; N uni1FD0 ; G 1673
U 8145 ; WX 240 ; N uni1FD1 ; G 1674
U 8146 ; WX 240 ; N uni1FD2 ; G 1675
U 8147 ; WX 240 ; N uni1FD3 ; G 1676
U 8150 ; WX 240 ; N uni1FD6 ; G 1677
U 8151 ; WX 240 ; N uni1FD7 ; G 1678
U 8152 ; WX 278 ; N uni1FD8 ; G 1679
U 8153 ; WX 278 ; N uni1FD9 ; G 1680
U 8154 ; WX 395 ; N uni1FDA ; G 1681
U 8155 ; WX 387 ; N uni1FDB ; G 1682
U 8157 ; WX 333 ; N uni1FDD ; G 1683
U 8158 ; WX 333 ; N uni1FDE ; G 1684
U 8159 ; WX 333 ; N uni1FDF ; G 1685
U 8160 ; WX 556 ; N uni1FE0 ; G 1686
U 8161 ; WX 556 ; N uni1FE1 ; G 1687
U 8162 ; WX 556 ; N uni1FE2 ; G 1688
U 8163 ; WX 556 ; N uni1FE3 ; G 1689
U 8164 ; WX 571 ; N uni1FE4 ; G 1690
U 8165 ; WX 571 ; N uni1FE5 ; G 1691
U 8166 ; WX 556 ; N uni1FE6 ; G 1692
U 8167 ; WX 556 ; N uni1FE7 ; G 1693
U 8168 ; WX 667 ; N uni1FE8 ; G 1694
U 8169 ; WX 667 ; N uni1FE9 ; G 1695
U 8170 ; WX 831 ; N uni1FEA ; G 1696
U 8171 ; WX 863 ; N uni1FEB ; G 1697
U 8172 ; WX 740 ; N uni1FEC ; G 1698
U 8173 ; WX 410 ; N uni1FED ; G 1699
U 8174 ; WX 410 ; N uni1FEE ; G 1700
U 8175 ; WX 333 ; N uni1FEF ; G 1701
U 8178 ; WX 690 ; N uni1FF2 ; G 1702
U 8179 ; WX 690 ; N uni1FF3 ; G 1703
U 8180 ; WX 690 ; N uni1FF4 ; G 1704
U 8182 ; WX 690 ; N uni1FF6 ; G 1705
U 8183 ; WX 690 ; N uni1FF7 ; G 1706
U 8184 ; WX 879 ; N uni1FF8 ; G 1707
U 8185 ; WX 822 ; N uni1FF9 ; G 1708
U 8186 ; WX 879 ; N uni1FFA ; G 1709
U 8187 ; WX 822 ; N uni1FFB ; G 1710
U 8188 ; WX 778 ; N uni1FFC ; G 1711
U 8189 ; WX 333 ; N uni1FFD ; G 1712
U 8190 ; WX 333 ; N uni1FFE ; G 1713
U 8204 ; WX 0 ; N zerowidthnonjoiner ; G 670
U 8205 ; WX 0 ; N zerowidthjoiner ; G 671
U 8206 ; WX 0 ; N lefttorightmark ; G 672
U 8207 ; WX 0 ; N righttoleftmark ; G 673
U 8211 ; WX 293 ; N endash ; G 177
U 8212 ; WX 586 ; N emdash ; G 178
U 8213 ; WX 552 ; N afii00208 ; G 568
U 8215 ; WX 500 ; N underscoredbl ; G 308
U 8216 ; WX 222 ; N quoteleft ; G 181
U 8217 ; WX 222 ; N quoteright ; G 182
U 8218 ; WX 278 ; N quotesinglbase ; G 195
U 8219 ; WX 222 ; N quotereversed ; G 403
U 8220 ; WX 333 ; N quotedblleft ; G 179
U 8221 ; WX 333 ; N quotedblright ; G 180
U 8222 ; WX 392 ; N quotedblbase ; G 196
U 8224 ; WX 556 ; N dagger ; G 130
U 8225 ; WX 556 ; N daggerdbl ; G 193
U 8226 ; WX 350 ; N bullet ; G 135
U 8230 ; WX 565 ; N ellipsis ; G 171
U 8240 ; WX 1000 ; N perthousand ; G 197
U 8242 ; WX 333 ; N minute ; G 315
U 8243 ; WX 333 ; N second ; G 316
U 8249 ; WX 333 ; N guilsinglleft ; G 189
U 8250 ; WX 333 ; N guilsinglright ; G 190
U 8252 ; WX 556 ; N exclamdbl ; G 309
U 8254 ; WX 500 ; N radicalex ; G 404
U 8260 ; WX 167 ; N fraction ; G 187
U 8319 ; WX 370 ; N nsuperior ; G 310
U 8352 ; WX 676 ; N uni20A0 ; G 1119
U 8353 ; WX 722 ; N uni20a1 ; G 1120
U 8354 ; WX 722 ; N uni20a2 ; G 1121
U 8355 ; WX 611 ; N franc ; G 245
U 8356 ; WX 556 ; N lira ; G 405
U 8357 ; WX 833 ; N uni20a5 ; G 1122
U 8358 ; WX 722 ; N uni20a6 ; G 1123
U 8359 ; WX 1239 ; N peseta ; G 311
U 8360 ; WX 1191 ; N uni20a8 ; G 1124
U 8361 ; WX 944 ; N uni20a9 ; G 1125
U 8362 ; WX 675 ; N newsheqelsign ; G 630
U 8363 ; WX 556 ; N dong ; G 786
U 8364 ; WX 556 ; N Euro ; G 578
U 8365 ; WX 667 ; N uni20ad ; G 1126
U 8366 ; WX 611 ; N uni20ae ; G 1127
U 8367 ; WX 1000 ; N uni20af ; G 1128
U 8368 ; WX 518 ; N uni20B0 ; G 2257
U 8369 ; WX 667 ; N uni20B1 ; G 2258
U 8453 ; WX 889 ; N afii61248 ; G 317
U 8467 ; WX 323 ; N afii61289 ; G 318
U 8470 ; WX 998 ; N afii61352 ; G 569
U 8482 ; WX 684 ; N trademark ; G 140
U 8486 ; WX 768 ; N Ohm ; G 159
U 8494 ; WX 556 ; N estimated ; G 406
U 8539 ; WX 834 ; N oneeighth ; G 407
U 8540 ; WX 834 ; N threeeighths ; G 408
U 8541 ; WX 834 ; N fiveeighths ; G 409
U 8542 ; WX 834 ; N seveneighths ; G 410
U 8706 ; WX 494 ; N partialdiff ; G 152
U 8710 ; WX 667 ; N increment ; G 168
U 8719 ; WX 823 ; N product ; G 154
U 8721 ; WX 713 ; N summation ; G 153
U 8722 ; WX 584 ; N minus ; G 237
U 8725 ; WX 167 ; N fraction ; G 187
U 8729 ; WX 278 ; N periodcentered ; G 194
U 8730 ; WX 549 ; N radical ; G 165
U 8734 ; WX 584 ; N infinity ; G 146
U 8747 ; WX 274 ; N integral ; G 156
U 8776 ; WX 549 ; N approxequal ; G 167
U 8800 ; WX 584 ; N notequal ; G 143
U 8804 ; WX 584 ; N lessequal ; G 148
U 8805 ; WX 584 ; N greaterequal ; G 149
U 9633 ; WX 604 ; N H22073 ; G 319
U 9642 ; WX 354 ; N H18543 ; G 320
U 9643 ; WX 354 ; N H18551 ; G 321
U 9674 ; WX 494 ; N lozenge ; G 184
U 9679 ; WX 604 ; N H18533 ; G 322
U 9702 ; WX 354 ; N openbullet ; G 323
U 9839 ; WX 556 ; N uni266F ; G 1118
U 59393 ; WX 320 ; N vavshindot ; G 631
U 59394 ; WX 520 ; N finalkafsheva ; G 632
U 59395 ; WX 520 ; N finalkafqamats ; G 633
U 59396 ; WX 520 ; N lamedholam ; G 634
U 59397 ; WX 520 ; N lamedholamdagesh ; G 635
U 61441 ; WX 500 ; N fi ; G 191
U 61442 ; WX 500 ; N fl ; G 192
U 61444 ; WX 333 ; N commaaccent ; G 411
U 61445 ; WX 333 ; N undercommaaccent ; G 412
U 61446 ; WX 333 ; N foursuperior ; G 571
U 61447 ; WX 333 ; N fivesuperior ; G 572
U 61448 ; WX 333 ; N sevensuperior ; G 573
U 61449 ; WX 333 ; N eightsuperior ; G 574
U 61450 ; WX 0 ; N uniF00A ; G 1084
U 61451 ; WX 0 ; N uniF00B ; G 1085
U 61452 ; WX 0 ; N uniF00C ; G 1086
U 61453 ; WX 0 ; N uniF00D ; G 1087
U 61454 ; WX 0 ; N uniF00E ; G 1088
U 61455 ; WX 0 ; N uniF00F ; G 1089
U 63232 ; WX 484 ; N uniF700; ; G 907
U 63233 ; WX 0 ; N uniF701; ; G 908
U 63234 ; WX 0 ; N uniF702; ; G 909
U 63235 ; WX 0 ; N uniF703; ; G 910
U 63236 ; WX 0 ; N uniF704; ; G 911
U 63237 ; WX 0 ; N uniF705; ; G 912
U 63238 ; WX 0 ; N uniF706; ; G 913
U 63239 ; WX 0 ; N uniF707; ; G 914
U 63240 ; WX 0 ; N uniF708; ; G 915
U 63241 ; WX 0 ; N uniF709; ; G 916
U 63242 ; WX 0 ; N uniF70a; ; G 917
U 63243 ; WX 0 ; N uniF70b; ; G 918
U 63244 ; WX 0 ; N uniF70c; ; G 919
U 63245 ; WX 0 ; N uniF70d; ; G 920
U 63246 ; WX 0 ; N uniF70e; ; G 921
U 63247 ; WX 720 ; N uniF70f; ; G 922
U 63248 ; WX 0 ; N uniF710; ; G 923
U 63249 ; WX 0 ; N uniF711; ; G 924
U 63250 ; WX 0 ; N uniF712; ; G 925
U 63251 ; WX 0 ; N uniF713; ; G 926
U 63252 ; WX 0 ; N uniF714; ; G 927
U 63253 ; WX 0 ; N uniF715; ; G 928
U 63254 ; WX 0 ; N uniF716; ; G 929
U 63255 ; WX 0 ; N uniF717; ; G 930
U 63256 ; WX 0 ; N uniF718; ; G 1019
U 63257 ; WX 0 ; N uniF719; ; G 1020
U 63258 ; WX 0 ; N uniF71A; ; G 1021
U 63261 ; WX 390 ; N uniF71D; ; G 989
U 64257 ; WX 500 ; N fi ; G 191
U 64258 ; WX 500 ; N fl ; G 192
U 64285 ; WX 320 ; N uniFB1D ; G 2251
U 64286 ; WX 0 ; N uniFB1E ; G 2252
U 64287 ; WX 600 ; N uniFB1F ; G 2254
U 64288 ; WX 600 ; N altayin ; G 636
U 64298 ; WX 664 ; N shinshindot ; G 637
U 64299 ; WX 664 ; N shinsindot ; G 638
U 64300 ; WX 664 ; N shindageshshindot ; G 639
U 64301 ; WX 664 ; N shindageshsindot ; G 640
U 64302 ; WX 600 ; N alefpatah ; G 641
U 64303 ; WX 600 ; N alefqamats ; G 642
U 64304 ; WX 600 ; N alefmapiq ; G 643
U 64305 ; WX 570 ; N betdagesh ; G 644
U 64306 ; WX 420 ; N gimeldagesh ; G 645
U 64307 ; WX 520 ; N daletdagesh ; G 646
U 64308 ; WX 600 ; N hedagesh ; G 647
U 64309 ; WX 320 ; N vavdagesh ; G 648
U 64310 ; WX 350 ; N zayindagesh ; G 649
U 64312 ; WX 600 ; N tetdagesh ; G 650
U 64313 ; WX 320 ; N yoddagesh ; G 651
U 64314 ; WX 520 ; N finalkafdagesh ; G 652
U 64315 ; WX 520 ; N kafdagesh ; G 653
U 64316 ; WX 520 ; N lameddagesh ; G 654
U 64318 ; WX 600 ; N memdagesh ; G 655
U 64320 ; WX 350 ; N nundagesh ; G 656
U 64321 ; WX 600 ; N samekhdagesh ; G 657
U 64323 ; WX 600 ; N finalpedagesh ; G 658
U 64324 ; WX 550 ; N pedagesh ; G 659
U 64326 ; WX 550 ; N tsadidagesh ; G 660
U 64327 ; WX 560 ; N qofdagesh ; G 661
U 64328 ; WX 500 ; N reshdagesh ; G 662
U 64329 ; WX 664 ; N shindagesh ; G 663
U 64330 ; WX 600 ; N tavdages ; G 664
U 64331 ; WX 320 ; N vavholam ; G 665
U 64332 ; WX 570 ; N betrafe ; G 666
U 64333 ; WX 520 ; N kafrafe ; G 667
U 64334 ; WX 550 ; N perafe ; G 668
U 64335 ; WX 600 ; N aleflamed ; G 669
U 64336 ; WX 234 ; N uni0671 ; G 1139
U 64337 ; WX 234 ; N uniFB51 ; G 1140
U 64338 ; WX 715 ; N uni067B ; G 1153
U 64339 ; WX 715 ; N uni067B ; G 1153
U 64340 ; WX 244 ; N uniFB54 ; G 1154
U 64341 ; WX 244 ; N uniFB54 ; G 1154
U 64342 ; WX 715 ; N afii57506 ; G 1023
U 64343 ; WX 715 ; N afii57506 ; G 1023
U 64344 ; WX 244 ; N afii62956 ; G 1024
U 64345 ; WX 244 ; N afii62956 ; G 1024
U 64346 ; WX 715 ; N uni0680 ; G 1161
U 64347 ; WX 715 ; N uni0680 ; G 1161
U 64348 ; WX 244 ; N uniFB5C ; G 1162
U 64349 ; WX 244 ; N uniFB5C ; G 1162
U 64350 ; WX 715 ; N uni067A ; G 1151
U 64351 ; WX 715 ; N uni067A ; G 1151
U 64352 ; WX 244 ; N uniFB60 ; G 1152
U 64353 ; WX 244 ; N uniFB60 ; G 1152
U 64354 ; WX 715 ; N uni067F ; G 1159
U 64355 ; WX 715 ; N uni067F ; G 1159
U 64356 ; WX 244 ; N uniFB64 ; G 1160
U 64357 ; WX 244 ; N uniFB64 ; G 1160
U 64358 ; WX 715 ; N uni0679 ; G 1091
U 64359 ; WX 715 ; N uni0679 ; G 1091
U 64360 ; WX 244 ; N uniFB68 ; G 1092
U 64361 ; WX 244 ; N uniFB68 ; G 1092
U 64362 ; WX 790 ; N uni06A4 ; G 1108
U 64363 ; WX 790 ; N uni06A4 ; G 1108
U 64364 ; WX 290 ; N uniFB6C ; G 1109
U 64365 ; WX 296 ; N uniFB6D ; G 1110
U 64366 ; WX 790 ; N uni06A6 ; G 1221
U 64367 ; WX 790 ; N uni06A6 ; G 1221
U 64368 ; WX 290 ; N uniFB70 ; G 1222
U 64369 ; WX 296 ; N uniFB71 ; G 1223
U 64370 ; WX 543 ; N uni0684 ; G 1172
U 64371 ; WX 543 ; N uniFB73 ; G 1173
U 64372 ; WX 543 ; N uniFB74 ; G 1174
U 64373 ; WX 543 ; N uniFB74 ; G 1174
U 64374 ; WX 543 ; N uni0683 ; G 1169
U 64375 ; WX 543 ; N uniFB77 ; G 1170
U 64376 ; WX 543 ; N uniFB78 ; G 1171
U 64377 ; WX 543 ; N uniFB78 ; G 1171
U 64378 ; WX 543 ; N afii57507 ; G 1025
U 64379 ; WX 543 ; N afii62961 ; G 1026
U 64380 ; WX 543 ; N afii62959 ; G 1027
U 64381 ; WX 543 ; N afii62959 ; G 1027
U 64382 ; WX 543 ; N uni0687 ; G 1178
U 64383 ; WX 543 ; N uniFB7F ; G 1179
U 64384 ; WX 543 ; N uniFB80 ; G 1180
U 64385 ; WX 543 ; N uniFB80 ; G 1180
U 64386 ; WX 340 ; N uni068D ; G 1185
U 64387 ; WX 340 ; N uni068D ; G 1185
U 64388 ; WX 340 ; N uni068C ; G 1184
U 64389 ; WX 340 ; N uni068C ; G 1184
U 64390 ; WX 340 ; N uni068E ; G 1186
U 64391 ; WX 340 ; N uni068E ; G 1186
U 64392 ; WX 340 ; N uni0688 ; G 1093
U 64393 ; WX 340 ; N uni0688 ; G 1093
U 64394 ; WX 485 ; N afii57508 ; G 1028
U 64395 ; WX 485 ; N afii57508 ; G 1028
U 64396 ; WX 485 ; N uni0691 ; G 1094
U 64397 ; WX 485 ; N uni0691 ; G 1094
U 64398 ; WX 594 ; N afii57567 ; G 1029
U 64399 ; WX 594 ; N afii57567 ; G 1029
U 64400 ; WX 394 ; N afii52305 ; G 1030
U 64401 ; WX 394 ; N afii52305 ; G 1030
U 64402 ; WX 594 ; N afii57509 ; G 1031
U 64403 ; WX 594 ; N afii57509 ; G 1031
U 64404 ; WX 394 ; N afii62965 ; G 1032
U 64405 ; WX 394 ; N afii62965 ; G 1032
U 64406 ; WX 594 ; N uni06B3 ; G 1242
U 64407 ; WX 594 ; N uni06B3 ; G 1242
U 64408 ; WX 394 ; N uniFB98 ; G 1243
U 64409 ; WX 394 ; N uniFB98 ; G 1243
U 64410 ; WX 594 ; N uni06B1 ; G 1238
U 64411 ; WX 594 ; N uni06B1 ; G 1238
U 64412 ; WX 394 ; N uniFB9C ; G 1239
U 64413 ; WX 394 ; N uniFB9C ; G 1239
U 64414 ; WX 530 ; N uni06BA ; G 1095
U 64415 ; WX 530 ; N uni06BA ; G 1095
U 64416 ; WX 530 ; N uni06BB ; G 1256
U 64417 ; WX 530 ; N uni06BB ; G 1256
U 64418 ; WX 244 ; N uniFB68 ; G 1092
U 64419 ; WX 244 ; N uniFB68 ; G 1092
U 64420 ; WX 310 ; N uni06C0 ; G 1037
U 64421 ; WX 382 ; N uniFBA5 ; G 1036
U 64422 ; WX 310 ; N uniFBA6 ; G 1114
U 64423 ; WX 531 ; N uni06C1 ; G 1096
U 64424 ; WX 244 ; N uniFBA8 ; G 1097
U 64425 ; WX 499 ; N uniFBA9 ; G 1098
U 64426 ; WX 450 ; N afii57470 ; G 829
U 64427 ; WX 392 ; N afii62827 ; G 830
U 64428 ; WX 450 ; N afii57470 ; G 829
U 64429 ; WX 392 ; N afii62827 ; G 830
U 64430 ; WX 856 ; N uni06D2 ; G 1101
U 64431 ; WX 856 ; N uniFBAF ; G 1102
U 64432 ; WX 856 ; N uni06D3 ; G 1103
U 64433 ; WX 856 ; N uniFBB1 ; G 1104
U 64467 ; WX 600 ; N uni06AD ; G 1232
U 64468 ; WX 600 ; N uni06AD ; G 1232
U 64469 ; WX 394 ; N uniFBD5 ; G 1233
U 64470 ; WX 394 ; N uniFBD5 ; G 1233
U 64471 ; WX 424 ; N uni06C7 ; G 1267
U 64472 ; WX 424 ; N uni06C7 ; G 1267
U 64473 ; WX 424 ; N uni06C6 ; G 1266
U 64474 ; WX 424 ; N uni06C6 ; G 1266
U 64475 ; WX 424 ; N uni06C8 ; G 1268
U 64476 ; WX 424 ; N uni06C8 ; G 1268
U 64477 ; WX 424 ; N uni0677 ; G 1148
U 64478 ; WX 424 ; N uni06CB ; G 1271
U 64479 ; WX 424 ; N uni06CB ; G 1271
U 64480 ; WX 424 ; N uni06C5 ; G 1265
U 64481 ; WX 424 ; N uni06C5 ; G 1265
U 64482 ; WX 424 ; N uni06C9 ; G 1269
U 64483 ; WX 424 ; N uni06C9 ; G 1269
U 64484 ; WX 640 ; N uni06D0 ; G 1278
U 64485 ; WX 592 ; N uniFBE5 ; G 1279
U 64486 ; WX 244 ; N uniFB54 ; G 1154
U 64487 ; WX 244 ; N uniFB54 ; G 1154
U 64508 ; WX 640 ; N afii57555 ; G 1033
U 64509 ; WX 592 ; N afii52364 ; G 1034
U 64510 ; WX 244 ; N uniFBFE ; G 1035
U 64511 ; WX 244 ; N uniFBFE ; G 1035
U 64606 ; WX 234 ; N uniFC5E ; G 1111
U 64607 ; WX 234 ; N uniFC5F ; G 1112
U 64608 ; WX 234 ; N afii62884 ; G 840
U 64609 ; WX 234 ; N afii62885 ; G 841
U 64610 ; WX 234 ; N afii62886 ; G 842
U 64830 ; WX 333 ; N parenleft ; G 11
U 64831 ; WX 333 ; N parenright ; G 12
U 65010 ; WX 807 ; N uniFDF2 ; G 1113
U 65152 ; WX 412 ; N afii57409 ; G 851
U 65153 ; WX 234 ; N afii52400 ; G 852
U 65154 ; WX 234 ; N afii62753 ; G 789
U 65155 ; WX 234 ; N afii57411 ; G 853
U 65156 ; WX 234 ; N afii62754 ; G 788
U 65157 ; WX 424 ; N afii57412 ; G 854
U 65158 ; WX 424 ; N afii57412 ; G 854
U 65159 ; WX 234 ; N afii57413 ; G 855
U 65160 ; WX 234 ; N afii62756 ; G 790
U 65161 ; WX 640 ; N afii57414 ; G 856
U 65162 ; WX 592 ; N afii62759 ; G 846
U 65163 ; WX 244 ; N afii62757 ; G 837
U 65164 ; WX 244 ; N afii62757 ; G 837
U 65165 ; WX 234 ; N afii57415 ; G 857
U 65166 ; WX 234 ; N afii62760 ; G 787
U 65167 ; WX 715 ; N afii57416 ; G 858
U 65168 ; WX 715 ; N afii57416 ; G 858
U 65169 ; WX 244 ; N afii62761 ; G 791
U 65170 ; WX 244 ; N afii62761 ; G 791
U 65171 ; WX 310 ; N afii57417 ; G 859
U 65172 ; WX 382 ; N afii62764 ; G 834
U 65173 ; WX 715 ; N afii57418 ; G 860
U 65174 ; WX 715 ; N afii57418 ; G 860
U 65175 ; WX 244 ; N afii62765 ; G 792
U 65176 ; WX 244 ; N afii62765 ; G 792
U 65177 ; WX 715 ; N afii57419 ; G 861
U 65178 ; WX 715 ; N afii57419 ; G 861
U 65179 ; WX 244 ; N afii62768 ; G 793
U 65180 ; WX 244 ; N afii62768 ; G 793
U 65181 ; WX 543 ; N afii57420 ; G 862
U 65182 ; WX 543 ; N afii62773 ; G 795
U 65183 ; WX 543 ; N afii62771 ; G 794
U 65184 ; WX 543 ; N afii62771 ; G 794
U 65185 ; WX 543 ; N afii57421 ; G 863
U 65186 ; WX 543 ; N afii62776 ; G 797
U 65187 ; WX 543 ; N afii62774 ; G 796
U 65188 ; WX 543 ; N afii62774 ; G 796
U 65189 ; WX 543 ; N afii57422 ; G 864
U 65190 ; WX 543 ; N afii62779 ; G 799
U 65191 ; WX 543 ; N afii62777 ; G 798
U 65192 ; WX 543 ; N afii62777 ; G 798
U 65193 ; WX 340 ; N afii57423 ; G 865
U 65194 ; WX 340 ; N afii57423 ; G 865
U 65195 ; WX 340 ; N afii57424 ; G 866
U 65196 ; WX 340 ; N afii57424 ; G 866
U 65197 ; WX 485 ; N afii57425 ; G 867
U 65198 ; WX 485 ; N afii57425 ; G 867
U 65199 ; WX 485 ; N afii57426 ; G 868
U 65200 ; WX 485 ; N afii57426 ; G 868
U 65201 ; WX 824 ; N afii57427 ; G 869
U 65202 ; WX 824 ; N afii57427 ; G 869
U 65203 ; WX 605 ; N afii62784 ; G 800
U 65204 ; WX 605 ; N afii62784 ; G 800
U 65205 ; WX 824 ; N afii57428 ; G 870
U 65206 ; WX 824 ; N afii57428 ; G 870
U 65207 ; WX 605 ; N afii62787 ; G 801
U 65208 ; WX 605 ; N afii62787 ; G 801
U 65209 ; WX 1090 ; N afii57429 ; G 871
U 65210 ; WX 1090 ; N afii57429 ; G 871
U 65211 ; WX 845 ; N afii62790 ; G 802
U 65212 ; WX 845 ; N afii62790 ; G 802
U 65213 ; WX 1090 ; N afii57430 ; G 872
U 65214 ; WX 1090 ; N afii57430 ; G 872
U 65215 ; WX 845 ; N afii62793 ; G 813
U 65216 ; WX 845 ; N afii62793 ; G 813
U 65217 ; WX 580 ; N afii57431 ; G 873
U 65218 ; WX 580 ; N afii57431 ; G 873
U 65219 ; WX 580 ; N afii57431 ; G 873
U 65220 ; WX 580 ; N afii57431 ; G 873
U 65221 ; WX 580 ; N afii57432 ; G 874
U 65222 ; WX 580 ; N afii57432 ; G 874
U 65223 ; WX 580 ; N afii57432 ; G 874
U 65224 ; WX 580 ; N afii57432 ; G 874
U 65225 ; WX 545 ; N afii57433 ; G 875
U 65226 ; WX 453 ; N afii62804 ; G 816
U 65227 ; WX 543 ; N afii62802 ; G 814
U 65228 ; WX 392 ; N afii62803 ; G 815
U 65229 ; WX 545 ; N afii57434 ; G 876
U 65230 ; WX 453 ; N afii62807 ; G 819
U 65231 ; WX 543 ; N afii62805 ; G 817
U 65232 ; WX 392 ; N afii62806 ; G 818
U 65233 ; WX 790 ; N afii57441 ; G 878
U 65234 ; WX 790 ; N afii57441 ; G 878
U 65235 ; WX 290 ; N afii62808 ; G 820
U 65236 ; WX 296 ; N afii62809 ; G 821
U 65237 ; WX 582 ; N afii57442 ; G 879
U 65238 ; WX 582 ; N afii57442 ; G 879
U 65239 ; WX 290 ; N afii62811 ; G 823
U 65240 ; WX 296 ; N afii62812 ; G 824
U 65241 ; WX 600 ; N afii57443 ; G 880
U 65242 ; WX 600 ; N afii57443 ; G 880
U 65243 ; WX 394 ; N afii57410 ; G 825
U 65244 ; WX 394 ; N afii52305 ; G 1030
U 65245 ; WX 510 ; N afii57444 ; G 881
U 65246 ; WX 510 ; N afii62819 ; G 1054
U 65247 ; WX 216 ; N afii62817 ; G 826
U 65248 ; WX 216 ; N uniFEE0 ; G 1022
U 65249 ; WX 340 ; N afii57445 ; G 882
U 65250 ; WX 340 ; N afii57445 ; G 882
U 65251 ; WX 392 ; N afii62820 ; G 827
U 65252 ; WX 392 ; N afii62820 ; G 827
U 65253 ; WX 530 ; N afii57446 ; G 883
U 65254 ; WX 530 ; N afii57446 ; G 883
U 65255 ; WX 244 ; N afii62823 ; G 828
U 65256 ; WX 244 ; N afii62823 ; G 828
U 65257 ; WX 310 ; N afii57447 ; G 884
U 65258 ; WX 382 ; N afii62828 ; G 831
U 65259 ; WX 450 ; N afii57470 ; G 829
U 65260 ; WX 392 ; N afii62827 ; G 830
U 65261 ; WX 424 ; N afii57448 ; G 885
U 65262 ; WX 424 ; N afii57448 ; G 885
U 65263 ; WX 640 ; N afii57449 ; G 886
U 65264 ; WX 592 ; N afii62830 ; G 835
U 65265 ; WX 640 ; N afii57450 ; G 887
U 65266 ; WX 592 ; N afii62833 ; G 833
U 65267 ; WX 244 ; N afii62831 ; G 832
U 65268 ; WX 244 ; N afii62831 ; G 832
U 65269 ; WX 545 ; N afii62834 ; G 845
U 65270 ; WX 595 ; N afii62835 ; G 848
U 65271 ; WX 545 ; N afii62836 ; G 843
U 65272 ; WX 595 ; N afii62837 ; G 844
U 65273 ; WX 545 ; N afii62838 ; G 896
U 65274 ; WX 595 ; N afii62839 ; G 897
U 65275 ; WX 545 ; N afii62840 ; G 838
U 65276 ; WX 595 ; N afii62841 ; G 839
U 65532 ; WX 1000 ; N uniFFFC ; G 1083
EndCharMetrics
EndFontMetrics
