StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Digitized data © 2000-2001, Agfa Monotype Corporation. All rights reserved.
FontName MV Boli
FontSubfamily Regular
UniqueID Agfa Monotype MV Boli Regular
FullName MV Boli
Version Version 1.00
PostScriptName MVBoli
Manufacturer Agfa Monotype Corporation
Designer Thomas Rickner, Kamal Mansour
FontVendorURL http://www.agfamonotype.com
FontDesignerURL http://www.agfamonotype.com/html/designer/des_index.html
LicenseURL http://www.agfamonotype.com/html/type/license.html
Weight Medium
ItalicAngle -16
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -166
FontHeightOffset 129
Ascender 715
Descender -226
FontBBox -153 -298 1062 875
StartCharMetrics 120
U 32 ; WX 488 ; N space ; G 3
U 33 ; WX 364 ; N exclam ; G 4
U 34 ; WX 453 ; N quotedbl ; G 5
U 35 ; WX 687 ; N numbersign ; G 6
U 36 ; WX 560 ; N dollar ; G 7
U 37 ; WX 702 ; N percent ; G 8
U 38 ; WX 732 ; N ampersand ; G 9
U 39 ; WX 223 ; N quotesingle ; G 10
U 40 ; WX 532 ; N parenleft ; G 11
U 41 ; WX 532 ; N parenright ; G 12
U 42 ; WX 368 ; N asterisk ; G 13
U 43 ; WX 560 ; N plus ; G 14
U 44 ; WX 364 ; N comma ; G 15
U 45 ; WX 460 ; N hyphen ; G 16
U 46 ; WX 364 ; N period ; G 17
U 47 ; WX 514 ; N slash ; G 18
U 48 ; WX 702 ; N zero ; G 19
U 49 ; WX 404 ; N one ; G 20
U 50 ; WX 668 ; N two ; G 21
U 51 ; WX 668 ; N three ; G 22
U 52 ; WX 682 ; N four ; G 23
U 53 ; WX 668 ; N five ; G 24
U 54 ; WX 668 ; N six ; G 25
U 55 ; WX 598 ; N seven ; G 26
U 56 ; WX 657 ; N eight ; G 27
U 57 ; WX 668 ; N nine ; G 28
U 58 ; WX 364 ; N colon ; G 29
U 59 ; WX 364 ; N semicolon ; G 30
U 60 ; WX 560 ; N less ; G 31
U 61 ; WX 560 ; N equal ; G 32
U 62 ; WX 560 ; N greater ; G 33
U 91 ; WX 432 ; N bracketleft ; G 34
U 92 ; WX 514 ; N backslash ; G 35
U 93 ; WX 432 ; N bracketright ; G 36
U 123 ; WX 456 ; N braceleft ; G 37
U 124 ; WX 436 ; N bar ; G 38
U 125 ; WX 456 ; N braceright ; G 39
U 171 ; WX 600 ; N guillemotleft ; G 41
U 183 ; WX 364 ; N uni00B7 ; G 49
U 187 ; WX 600 ; N guillemotright ; G 42
U 1548 ; WX 364 ; N afii57388 ; G 50
U 1563 ; WX 364 ; N afii57403 ; G 51
U 1567 ; WX 424 ; N afii57407 ; G 52
U 1920 ; WX 535 ; N uni0780 ; G 53
U 1921 ; WX 785 ; N uni0781 ; G 54
U 1922 ; WX 835 ; N uni0782 ; G 55
U 1923 ; WX 739 ; N uni0783 ; G 56
U 1924 ; WX 745 ; N uni0784 ; G 57
U 1925 ; WX 700 ; N uni0785 ; G 58
U 1926 ; WX 576 ; N uni0786 ; G 59
U 1927 ; WX 552 ; N uni0787 ; G 60
U 1928 ; WX 441 ; N uni0788 ; G 61
U 1929 ; WX 511 ; N uni0789 ; G 62
U 1930 ; WX 516 ; N uni078A ; G 63
U 1931 ; WX 632 ; N uni078B ; G 64
U 1932 ; WX 563 ; N uni078C ; G 65
U 1933 ; WX 568 ; N uni078D ; G 66
U 1934 ; WX 572 ; N uni078E ; G 67
U 1935 ; WX 673 ; N uni078F ; G 68
U 1936 ; WX 1072 ; N uni0790 ; G 69
U 1937 ; WX 418 ; N uni0791 ; G 70
U 1938 ; WX 554 ; N uni0792 ; G 71
U 1939 ; WX 745 ; N uni0793 ; G 72
U 1940 ; WX 712 ; N uni0794 ; G 73
U 1941 ; WX 516 ; N uni0795 ; G 74
U 1942 ; WX 607 ; N uni0796 ; G 75
U 1943 ; WX 563 ; N uni0797 ; G 76
U 1944 ; WX 563 ; N uni0798 ; G 77
U 1945 ; WX 535 ; N uni0799 ; G 78
U 1946 ; WX 535 ; N uni079A ; G 79
U 1947 ; WX 632 ; N uni079B ; G 80
U 1948 ; WX 739 ; N uni079C ; G 81
U 1949 ; WX 1072 ; N uni079D ; G 82
U 1950 ; WX 1072 ; N uni079E ; G 83
U 1951 ; WX 1072 ; N uni079F ; G 84
U 1952 ; WX 563 ; N uni07A0 ; G 85
U 1953 ; WX 563 ; N uni07A1 ; G 86
U 1954 ; WX 552 ; N uni07A2 ; G 87
U 1955 ; WX 552 ; N uni07A3 ; G 88
U 1956 ; WX 572 ; N uni07A4 ; G 89
U 1957 ; WX 441 ; N uni07A5 ; G 90
U 1958 ; WX 0 ; N uni07A6nsp ; G 109
U 1959 ; WX 0 ; N uni07A7nsp ; G 110
U 1960 ; WX 0 ; N uni07A8nsp ; G 111
U 1961 ; WX 0 ; N uni07A9nsp ; G 112
U 1962 ; WX 0 ; N uni07AAnsp ; G 113
U 1963 ; WX 0 ; N uni07ABnsp ; G 114
U 1964 ; WX 0 ; N uni07ACnsp ; G 115
U 1965 ; WX 0 ; N uni07ADnsp ; G 116
U 1966 ; WX 0 ; N uni07AEnsp ; G 117
U 1967 ; WX 0 ; N uni07AFnsp ; G 118
U 1968 ; WX 0 ; N uni07B0nsp ; G 119
U 1969 ; WX 441 ; N uni07B1 ; G 102
U 8211 ; WX 550 ; N endash ; G 43
U 8212 ; WX 920 ; N emdash ; G 44
U 8216 ; WX 364 ; N quoteleft ; G 47
U 8217 ; WX 364 ; N quoteright ; G 48
U 8220 ; WX 594 ; N quotedblleft ; G 45
U 8221 ; WX 594 ; N quotedblright ; G 46
U 8226 ; WX 464 ; N bullet ; G 40
U 9676 ; WX 600 ; N uni25CC ; G 107
U 65010 ; WX 819 ; N uniFDF2 ; G 108
EndCharMetrics
EndFontMetrics
