StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright 1990-2001 Bitstream Inc. All rights reserved.
FontName OCR-B 10 BT
FontSubfamily Regular
UniqueID OCR-B 10 Pitch, Monospace 861
FullName OCR-B 10 BT
Version Version 2.001 mfgpctt 4.4
PostScriptName OCRB10PitchBT-Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 60
UnderlinePosition -78
FontHeightOffset 200
Ascender 760
Descender -240
FontBBox -4 -289 1803 741
StartCharMetrics 132
U 32 ; WX 602 ; N space ; G 3
U 33 ; WX 602 ; N exclam ; G 4
U 34 ; WX 602 ; N quotedbl ; G 5
U 35 ; WX 602 ; N numbersign ; G 6
U 36 ; WX 602 ; N dollar ; G 7
U 37 ; WX 602 ; N percent ; G 8
U 38 ; WX 602 ; N ampersand ; G 9
U 39 ; WX 602 ; N quotesingle ; G 10
U 40 ; WX 602 ; N parenleft ; G 11
U 41 ; WX 602 ; N parenright ; G 12
U 42 ; WX 602 ; N asterisk ; G 13
U 43 ; WX 602 ; N plus ; G 14
U 44 ; WX 602 ; N comma ; G 15
U 45 ; WX 602 ; N hyphen ; G 16
U 46 ; WX 602 ; N period ; G 17
U 47 ; WX 602 ; N slash ; G 18
U 48 ; WX 602 ; N zero ; G 19
U 49 ; WX 602 ; N one ; G 20
U 50 ; WX 602 ; N two ; G 21
U 51 ; WX 602 ; N three ; G 22
U 52 ; WX 602 ; N four ; G 23
U 53 ; WX 602 ; N five ; G 24
U 54 ; WX 602 ; N six ; G 25
U 55 ; WX 602 ; N seven ; G 26
U 56 ; WX 602 ; N eight ; G 27
U 57 ; WX 602 ; N nine ; G 28
U 58 ; WX 602 ; N colon ; G 29
U 59 ; WX 602 ; N semicolon ; G 30
U 60 ; WX 602 ; N less ; G 31
U 61 ; WX 602 ; N equal ; G 32
U 62 ; WX 602 ; N greater ; G 33
U 63 ; WX 602 ; N question ; G 34
U 64 ; WX 602 ; N at ; G 35
U 65 ; WX 602 ; N A ; G 36
U 66 ; WX 602 ; N B ; G 37
U 67 ; WX 602 ; N C ; G 38
U 68 ; WX 602 ; N D ; G 39
U 69 ; WX 602 ; N E ; G 40
U 70 ; WX 602 ; N F ; G 41
U 71 ; WX 602 ; N G ; G 42
U 72 ; WX 602 ; N H ; G 43
U 73 ; WX 602 ; N I ; G 44
U 74 ; WX 602 ; N J ; G 45
U 75 ; WX 602 ; N K ; G 46
U 76 ; WX 602 ; N L ; G 47
U 77 ; WX 602 ; N M ; G 48
U 78 ; WX 602 ; N N ; G 49
U 79 ; WX 602 ; N O ; G 50
U 80 ; WX 602 ; N P ; G 51
U 81 ; WX 602 ; N Q ; G 52
U 82 ; WX 602 ; N R ; G 53
U 83 ; WX 602 ; N S ; G 54
U 84 ; WX 602 ; N T ; G 55
U 85 ; WX 602 ; N U ; G 56
U 86 ; WX 602 ; N V ; G 57
U 87 ; WX 602 ; N W ; G 58
U 88 ; WX 602 ; N X ; G 59
U 89 ; WX 602 ; N Y ; G 60
U 90 ; WX 602 ; N Z ; G 61
U 91 ; WX 602 ; N bracketleft ; G 62
U 92 ; WX 602 ; N backslash ; G 63
U 93 ; WX 602 ; N bracketright ; G 64
U 94 ; WX 602 ; N asciicircum ; G 65
U 95 ; WX 602 ; N underscore ; G 66
U 96 ; WX 602 ; N grave ; G 67
U 97 ; WX 602 ; N a ; G 68
U 98 ; WX 602 ; N b ; G 69
U 99 ; WX 602 ; N c ; G 70
U 100 ; WX 602 ; N d ; G 71
U 101 ; WX 602 ; N e ; G 72
U 102 ; WX 602 ; N f ; G 73
U 103 ; WX 602 ; N g ; G 74
U 104 ; WX 602 ; N h ; G 75
U 105 ; WX 602 ; N i ; G 76
U 106 ; WX 602 ; N j ; G 77
U 107 ; WX 602 ; N k ; G 78
U 108 ; WX 602 ; N l ; G 79
U 109 ; WX 602 ; N m ; G 80
U 110 ; WX 602 ; N n ; G 81
U 111 ; WX 602 ; N o ; G 82
U 112 ; WX 602 ; N p ; G 83
U 113 ; WX 602 ; N q ; G 84
U 114 ; WX 602 ; N r ; G 85
U 115 ; WX 602 ; N s ; G 86
U 116 ; WX 602 ; N t ; G 87
U 117 ; WX 602 ; N u ; G 88
U 118 ; WX 602 ; N v ; G 89
U 119 ; WX 602 ; N w ; G 90
U 120 ; WX 602 ; N x ; G 91
U 121 ; WX 602 ; N y ; G 92
U 122 ; WX 602 ; N z ; G 93
U 123 ; WX 602 ; N braceleft ; G 94
U 124 ; WX 602 ; N bar ; G 95
U 125 ; WX 602 ; N braceright ; G 96
U 128 ; WX 602 ; N Euro ; G 131
U 160 ; WX 602 ; N nbspace ; G 115
U 163 ; WX 602 ; N sterling ; G 104
U 164 ; WX 602 ; N currency ; G 120
U 165 ; WX 602 ; N yen ; G 111
U 167 ; WX 602 ; N section ; G 105
U 168 ; WX 602 ; N dieresis ; G 108
U 180 ; WX 602 ; N acute ; G 107
U 181 ; WX 765 ; N mu ; G 112
U 184 ; WX 602 ; N cedilla ; G 129
U 194 ; WX 1806 ; N Acircumflex ; G 121
U 196 ; WX 602 ; N Adieresis ; G 97
U 197 ; WX 602 ; N Aring ; G 98
U 198 ; WX 602 ; N AE ; G 109
U 206 ; WX 602 ; N Icircumflex ; G 122
U 207 ; WX 602 ; N Idieresis ; G 123
U 209 ; WX 602 ; N Ntilde ; G 99
U 210 ; WX 602 ; N Ograve ; G 126
U 211 ; WX 602 ; N Oacute ; G 124
U 212 ; WX 602 ; N Ocircumflex ; G 125
U 214 ; WX 602 ; N Odieresis ; G 100
U 216 ; WX 602 ; N Oslash ; G 110
U 220 ; WX 602 ; N Udieresis ; G 101
U 223 ; WX 602 ; N germandbls ; G 106
U 229 ; WX 602 ; N aring ; G 102
U 230 ; WX 602 ; N ae ; G 113
U 248 ; WX 602 ; N oslash ; G 114
U 710 ; WX 602 ; N circumflex ; G 127
U 732 ; WX 602 ; N tilde ; G 128
U 8216 ; WX 602 ; N quoteleft ; G 118
U 8217 ; WX 602 ; N quoteright ; G 119
U 8220 ; WX 602 ; N quotedblleft ; G 116
U 8221 ; WX 602 ; N quotedblright ; G 117
U 8224 ; WX 602 ; N dagger ; G 103
U 8364 ; WX 602 ; N Euro ; G 131
U 8729 ; WX 602 ; N periodcentered ; G 130
EndCharMetrics
EndFontMetrics
