StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright 1990-2001 Bitstream Inc. All rights reserved.
FontName OCR-A BT
FontSubfamily Regular
UniqueID OCR-A, OCR 001
FullName OCR-A BT
Version Version 2.001 mfgpctt 4.4
PostScriptName OCRAbyBT-Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 60
UnderlinePosition -109
FontHeightOffset 200
Ascender 760
Descender -240
FontBBox 0 -218 1922 880
StartCharMetrics 119
U 32 ; WX 309 ; N space ; G 3
U 33 ; WX 618 ; N exclam ; G 4
U 34 ; WX 618 ; N quotedbl ; G 5
U 35 ; WX 618 ; N numbersign ; G 6
U 36 ; WX 618 ; N dollar ; G 7
U 37 ; WX 618 ; N percent ; G 8
U 38 ; WX 618 ; N ampersand ; G 9
U 39 ; WX 618 ; N quotesingle ; G 10
U 40 ; WX 618 ; N parenleft ; G 11
U 41 ; WX 618 ; N parenright ; G 12
U 42 ; WX 618 ; N asterisk ; G 13
U 43 ; WX 618 ; N plus ; G 14
U 44 ; WX 618 ; N comma ; G 15
U 45 ; WX 618 ; N hyphen ; G 16
U 46 ; WX 618 ; N period ; G 17
U 47 ; WX 618 ; N slash ; G 18
U 48 ; WX 618 ; N zero ; G 19
U 49 ; WX 618 ; N one ; G 20
U 50 ; WX 618 ; N two ; G 21
U 51 ; WX 618 ; N three ; G 22
U 52 ; WX 618 ; N four ; G 23
U 53 ; WX 618 ; N five ; G 24
U 54 ; WX 618 ; N six ; G 25
U 55 ; WX 618 ; N seven ; G 26
U 56 ; WX 618 ; N eight ; G 27
U 57 ; WX 618 ; N nine ; G 28
U 58 ; WX 618 ; N colon ; G 29
U 59 ; WX 618 ; N semicolon ; G 30
U 60 ; WX 618 ; N less ; G 31
U 61 ; WX 618 ; N equal ; G 32
U 62 ; WX 618 ; N greater ; G 33
U 63 ; WX 618 ; N question ; G 34
U 64 ; WX 618 ; N at ; G 35
U 65 ; WX 618 ; N A ; G 36
U 66 ; WX 618 ; N B ; G 37
U 67 ; WX 618 ; N C ; G 38
U 68 ; WX 618 ; N D ; G 39
U 69 ; WX 618 ; N E ; G 40
U 70 ; WX 618 ; N F ; G 41
U 71 ; WX 618 ; N G ; G 42
U 72 ; WX 618 ; N H ; G 43
U 73 ; WX 618 ; N I ; G 44
U 74 ; WX 618 ; N J ; G 45
U 75 ; WX 618 ; N K ; G 46
U 76 ; WX 618 ; N L ; G 47
U 77 ; WX 618 ; N M ; G 48
U 78 ; WX 618 ; N N ; G 49
U 79 ; WX 618 ; N O ; G 50
U 80 ; WX 618 ; N P ; G 51
U 81 ; WX 618 ; N Q ; G 52
U 82 ; WX 618 ; N R ; G 53
U 83 ; WX 618 ; N S ; G 54
U 84 ; WX 618 ; N T ; G 55
U 85 ; WX 618 ; N U ; G 56
U 86 ; WX 618 ; N V ; G 57
U 87 ; WX 618 ; N W ; G 58
U 88 ; WX 618 ; N X ; G 59
U 89 ; WX 618 ; N Y ; G 60
U 90 ; WX 618 ; N Z ; G 61
U 91 ; WX 618 ; N bracketleft ; G 62
U 92 ; WX 618 ; N backslash ; G 63
U 93 ; WX 618 ; N bracketright ; G 64
U 94 ; WX 618 ; N asciicircum ; G 65
U 97 ; WX 618 ; N a ; G 66
U 98 ; WX 618 ; N b ; G 67
U 99 ; WX 618 ; N c ; G 68
U 100 ; WX 618 ; N d ; G 69
U 101 ; WX 618 ; N e ; G 70
U 102 ; WX 618 ; N f ; G 71
U 103 ; WX 618 ; N g ; G 72
U 104 ; WX 618 ; N h ; G 73
U 105 ; WX 618 ; N i ; G 74
U 106 ; WX 618 ; N j ; G 75
U 107 ; WX 618 ; N k ; G 76
U 108 ; WX 618 ; N l ; G 77
U 109 ; WX 618 ; N m ; G 78
U 110 ; WX 618 ; N n ; G 79
U 111 ; WX 618 ; N o ; G 80
U 112 ; WX 618 ; N p ; G 81
U 113 ; WX 618 ; N q ; G 82
U 114 ; WX 618 ; N r ; G 83
U 115 ; WX 618 ; N s ; G 84
U 116 ; WX 618 ; N t ; G 85
U 117 ; WX 618 ; N u ; G 86
U 118 ; WX 618 ; N v ; G 87
U 119 ; WX 618 ; N w ; G 88
U 120 ; WX 618 ; N x ; G 89
U 121 ; WX 618 ; N y ; G 90
U 122 ; WX 618 ; N z ; G 91
U 123 ; WX 618 ; N braceleft ; G 92
U 124 ; WX 618 ; N bar ; G 93
U 125 ; WX 618 ; N braceright ; G 94
U 128 ; WX 618 ; N Euro ; G 118
U 160 ; WX 618 ; N nbspace ; G 106
U 161 ; WX 618 ; N exclamdown ; G 105
U 163 ; WX 618 ; N sterling ; G 101
U 164 ; WX 618 ; N currency ; G 109
U 165 ; WX 618 ; N yen ; G 104
U 178 ; WX 618 ; N twosuperior ; G 116
U 179 ; WX 618 ; N threesuperior ; G 117
U 192 ; WX 618 ; N Agrave ; G 107
U 194 ; WX 2037 ; N Acircumflex ; G 112
U 196 ; WX 618 ; N Adieresis ; G 95
U 197 ; WX 618 ; N Aring ; G 96
U 198 ; WX 618 ; N AE ; G 102
U 208 ; WX 618 ; N Eth ; G 114
U 209 ; WX 618 ; N Ntilde ; G 97
U 211 ; WX 618 ; N Oacute ; G 113
U 214 ; WX 618 ; N Odieresis ; G 98
U 216 ; WX 618 ; N Oslash ; G 103
U 220 ; WX 618 ; N Udieresis ; G 99
U 222 ; WX 618 ; N Thorn ; G 115
U 224 ; WX 618 ; N agrave ; G 100
U 8217 ; WX 618 ; N quoteright ; G 108
U 8249 ; WX 618 ; N guilsinglleft ; G 110
U 8250 ; WX 618 ; N guilsinglright ; G 111
U 8364 ; WX 618 ; N Euro ; G 118
EndCharMetrics
EndFontMetrics
