StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright 1990-2003 Bitstream Inc. All rights reserved.
FontName Swis721 Blk BT
FontSubfamily Black
UniqueID Swiss 721 Black
FullName Swis721 Blk BT Black
Version Version 1.01 emb4-OT
PostScriptName Swiss721BT-Black
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 145
UnderlinePosition -120
FontHeightOffset 200
Ascender 760
Descender -240
FontBBox -167 -237 1478 963
StartCharMetrics 261
U 32 ; WX 329 ; N space ; G 3
U 33 ; WX 375 ; N exclam ; G 4
U 34 ; WX 370 ; N quotedbl ; G 5
U 35 ; WX 769 ; N numbersign ; G 6
U 36 ; WX 657 ; N dollar ; G 7
U 37 ; WX 1019 ; N percent ; G 8
U 38 ; WX 845 ; N ampersand ; G 9
U 39 ; WX 192 ; N quotesingle ; G 10
U 40 ; WX 412 ; N parenleft ; G 11
U 41 ; WX 412 ; N parenright ; G 12
U 42 ; WX 500 ; N asterisk ; G 13
U 43 ; WX 833 ; N plus ; G 14
U 44 ; WX 329 ; N comma ; G 15
U 45 ; WX 350 ; N hyphen ; G 16
U 46 ; WX 329 ; N period ; G 17
U 47 ; WX 338 ; N slash ; G 18
U 48 ; WX 657 ; N zero ; G 19
U 49 ; WX 657 ; N one ; G 20
U 50 ; WX 657 ; N two ; G 21
U 51 ; WX 657 ; N three ; G 22
U 52 ; WX 657 ; N four ; G 23
U 53 ; WX 657 ; N five ; G 24
U 54 ; WX 657 ; N six ; G 25
U 55 ; WX 657 ; N seven ; G 26
U 56 ; WX 657 ; N eight ; G 27
U 57 ; WX 657 ; N nine ; G 28
U 58 ; WX 352 ; N colon ; G 29
U 59 ; WX 352 ; N semicolon ; G 30
U 60 ; WX 833 ; N less ; G 31
U 61 ; WX 833 ; N equal ; G 32
U 62 ; WX 833 ; N greater ; G 33
U 63 ; WX 627 ; N question ; G 34
U 64 ; WX 1000 ; N at ; G 35
U 65 ; WX 735 ; N A ; G 36
U 66 ; WX 758 ; N B ; G 37
U 67 ; WX 782 ; N C ; G 38
U 68 ; WX 784 ; N D ; G 39
U 69 ; WX 697 ; N E ; G 40
U 70 ; WX 632 ; N F ; G 41
U 71 ; WX 815 ; N G ; G 42
U 72 ; WX 813 ; N H ; G 43
U 73 ; WX 380 ; N I ; G 44
U 74 ; WX 641 ; N J ; G 45
U 75 ; WX 780 ; N K ; G 46
U 76 ; WX 639 ; N L ; G 47
U 77 ; WX 947 ; N M ; G 48
U 78 ; WX 814 ; N N ; G 49
U 79 ; WX 822 ; N O ; G 50
U 80 ; WX 738 ; N P ; G 51
U 81 ; WX 822 ; N Q ; G 52
U 82 ; WX 763 ; N R ; G 53
U 83 ; WX 713 ; N S ; G 54
U 84 ; WX 664 ; N T ; G 55
U 85 ; WX 815 ; N U ; G 56
U 86 ; WX 733 ; N V ; G 57
U 87 ; WX 985 ; N W ; G 58
U 88 ; WX 731 ; N X ; G 59
U 89 ; WX 736 ; N Y ; G 60
U 90 ; WX 705 ; N Z ; G 61
U 91 ; WX 431 ; N bracketleft ; G 62
U 92 ; WX 338 ; N backslash ; G 63
U 93 ; WX 431 ; N bracketright ; G 64
U 94 ; WX 1000 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 689 ; N a ; G 68
U 98 ; WX 676 ; N b ; G 69
U 99 ; WX 652 ; N c ; G 70
U 100 ; WX 677 ; N d ; G 71
U 101 ; WX 666 ; N e ; G 72
U 102 ; WX 384 ; N f ; G 73
U 103 ; WX 677 ; N g ; G 74
U 104 ; WX 683 ; N h ; G 75
U 105 ; WX 338 ; N i ; G 76
U 106 ; WX 343 ; N j ; G 77
U 107 ; WX 671 ; N k ; G 78
U 108 ; WX 338 ; N l ; G 79
U 109 ; WX 1024 ; N m ; G 80
U 110 ; WX 683 ; N n ; G 81
U 111 ; WX 658 ; N o ; G 82
U 112 ; WX 677 ; N p ; G 83
U 113 ; WX 677 ; N q ; G 84
U 114 ; WX 457 ; N r ; G 85
U 115 ; WX 612 ; N s ; G 86
U 116 ; WX 429 ; N t ; G 87
U 117 ; WX 683 ; N u ; G 88
U 118 ; WX 581 ; N v ; G 89
U 119 ; WX 932 ; N w ; G 90
U 120 ; WX 597 ; N x ; G 91
U 121 ; WX 587 ; N y ; G 92
U 122 ; WX 535 ; N z ; G 93
U 123 ; WX 500 ; N braceleft ; G 94
U 124 ; WX 500 ; N bar ; G 95
U 125 ; WX 500 ; N braceright ; G 96
U 126 ; WX 833 ; N asciitilde ; G 97
U 128 ; WX 657 ; N Euro ; G 260
U 160 ; WX 657 ; N nbspace ; G 172
U 161 ; WX 375 ; N exclamdown ; G 163
U 162 ; WX 657 ; N cent ; G 132
U 163 ; WX 657 ; N sterling ; G 133
U 164 ; WX 657 ; N currency ; G 189
U 165 ; WX 731 ; N yen ; G 150
U 166 ; WX 500 ; N brokenbar ; G 232
U 167 ; WX 500 ; N section ; G 134
U 168 ; WX 500 ; N dieresis ; G 142
U 169 ; WX 833 ; N copyright ; G 139
U 170 ; WX 517 ; N ordfeminine ; G 157
U 171 ; WX 512 ; N guillemotleft ; G 169
U 172 ; WX 833 ; N logicalnot ; G 164
U 173 ; WX 350 ; N sfthyphen ; G 258
U 174 ; WX 833 ; N registered ; G 138
U 175 ; WX 500 ; N macron ; G 218
U 176 ; WX 329 ; N degree ; G 131
U 177 ; WX 833 ; N plusminus ; G 147
U 178 ; WX 434 ; N twosuperior ; G 242
U 179 ; WX 434 ; N threesuperior ; G 243
U 180 ; WX 500 ; N acute ; G 141
U 181 ; WX 670 ; N mu ; G 151
U 182 ; WX 500 ; N paragraph ; G 136
U 183 ; WX 329 ; N periodcentered ; G 195
U 184 ; WX 500 ; N cedilla ; G 222
U 185 ; WX 434 ; N onesuperior ; G 241
U 186 ; WX 494 ; N ordmasculine ; G 158
U 187 ; WX 512 ; N guillemotright ; G 170
U 188 ; WX 995 ; N onequarter ; G 244
U 189 ; WX 995 ; N onehalf ; G 245
U 190 ; WX 995 ; N threequarters ; G 246
U 191 ; WX 627 ; N questiondown ; G 162
U 192 ; WX 735 ; N Agrave ; G 173
U 193 ; WX 735 ; N Aacute ; G 201
U 194 ; WX 735 ; N Acircumflex ; G 199
U 195 ; WX 735 ; N Atilde ; G 174
U 196 ; WX 735 ; N Adieresis ; G 98
U 197 ; WX 735 ; N Aring ; G 99
U 198 ; WX 1034 ; N AE ; G 144
U 199 ; WX 782 ; N Ccedilla ; G 100
U 200 ; WX 697 ; N Egrave ; G 203
U 201 ; WX 697 ; N Eacute ; G 101
U 202 ; WX 697 ; N Ecircumflex ; G 200
U 203 ; WX 697 ; N Edieresis ; G 202
U 204 ; WX 380 ; N Igrave ; G 207
U 205 ; WX 380 ; N Iacute ; G 204
U 206 ; WX 380 ; N Icircumflex ; G 205
U 207 ; WX 380 ; N Idieresis ; G 206
U 208 ; WX 788 ; N Eth ; G 233
U 209 ; WX 814 ; N Ntilde ; G 102
U 210 ; WX 822 ; N Ograve ; G 211
U 211 ; WX 822 ; N Oacute ; G 208
U 212 ; WX 822 ; N Ocircumflex ; G 209
U 213 ; WX 822 ; N Otilde ; G 175
U 214 ; WX 822 ; N Odieresis ; G 103
U 215 ; WX 833 ; N multiply ; G 240
U 216 ; WX 822 ; N Oslash ; G 145
U 217 ; WX 815 ; N Ugrave ; G 214
U 218 ; WX 815 ; N Uacute ; G 212
U 219 ; WX 815 ; N Ucircumflex ; G 213
U 220 ; WX 815 ; N Udieresis ; G 104
U 221 ; WX 736 ; N Yacute ; G 235
U 222 ; WX 738 ; N Thorn ; G 237
U 223 ; WX 674 ; N germandbls ; G 137
U 224 ; WX 689 ; N agrave ; G 106
U 225 ; WX 689 ; N aacute ; G 105
U 226 ; WX 689 ; N acircumflex ; G 107
U 227 ; WX 689 ; N atilde ; G 109
U 228 ; WX 689 ; N adieresis ; G 108
U 229 ; WX 689 ; N aring ; G 110
U 230 ; WX 1021 ; N ae ; G 160
U 231 ; WX 652 ; N ccedilla ; G 111
U 232 ; WX 666 ; N egrave ; G 113
U 233 ; WX 666 ; N eacute ; G 112
U 234 ; WX 666 ; N ecircumflex ; G 114
U 235 ; WX 666 ; N edieresis ; G 115
U 236 ; WX 338 ; N igrave ; G 117
U 237 ; WX 338 ; N iacute ; G 116
U 238 ; WX 338 ; N icircumflex ; G 118
U 239 ; WX 338 ; N idieresis ; G 119
U 240 ; WX 658 ; N eth ; G 234
U 241 ; WX 683 ; N ntilde ; G 120
U 242 ; WX 658 ; N ograve ; G 122
U 243 ; WX 658 ; N oacute ; G 121
U 244 ; WX 658 ; N ocircumflex ; G 123
U 245 ; WX 658 ; N otilde ; G 125
U 246 ; WX 658 ; N odieresis ; G 124
U 247 ; WX 833 ; N divide ; G 184
U 248 ; WX 658 ; N oslash ; G 161
U 249 ; WX 683 ; N ugrave ; G 127
U 250 ; WX 683 ; N uacute ; G 126
U 251 ; WX 683 ; N ucircumflex ; G 128
U 252 ; WX 683 ; N udieresis ; G 129
U 253 ; WX 587 ; N yacute ; G 236
U 254 ; WX 677 ; N thorn ; G 238
U 255 ; WX 587 ; N ydieresis ; G 186
U 262 ; WX 782 ; N Cacute ; G 253
U 263 ; WX 652 ; N cacute ; G 254
U 268 ; WX 782 ; N Ccaron ; G 255
U 269 ; WX 652 ; N ccaron ; G 256
U 273 ; WX 682 ; N dmacron ; G 257
U 286 ; WX 815 ; N Gbreve ; G 248
U 287 ; WX 677 ; N gbreve ; G 249
U 304 ; WX 380 ; N Idot ; G 250
U 305 ; WX 338 ; N dotlessi ; G 215
U 321 ; WX 644 ; N Lslash ; G 226
U 322 ; WX 347 ; N lslash ; G 227
U 338 ; WX 1166 ; N OE ; G 176
U 339 ; WX 1021 ; N oe ; G 177
U 350 ; WX 713 ; N Scedilla ; G 251
U 351 ; WX 612 ; N scedilla ; G 252
U 352 ; WX 713 ; N Scaron ; G 228
U 353 ; WX 612 ; N scaron ; G 229
U 376 ; WX 736 ; N Ydieresis ; G 187
U 381 ; WX 705 ; N Zcaron ; G 230
U 382 ; WX 535 ; N zcaron ; G 231
U 402 ; WX 657 ; N florin ; G 166
U 710 ; WX 500 ; N circumflex ; G 216
U 711 ; WX 500 ; N caron ; G 225
U 728 ; WX 500 ; N breve ; G 219
U 729 ; WX 500 ; N dotaccent ; G 220
U 730 ; WX 500 ; N ring ; G 221
U 731 ; WX 500 ; N ogonek ; G 224
U 732 ; WX 500 ; N tilde ; G 217
U 733 ; WX 500 ; N hungarumlaut ; G 223
U 937 ; WX 833 ; N Omega ; G 159
U 960 ; WX 838 ; N pi ; G 155
U 8211 ; WX 500 ; N endash ; G 178
U 8212 ; WX 1000 ; N emdash ; G 179
U 8216 ; WX 308 ; N quoteleft ; G 182
U 8217 ; WX 308 ; N quoteright ; G 183
U 8218 ; WX 308 ; N quotesinglbase ; G 196
U 8220 ; WX 554 ; N quotedblleft ; G 180
U 8221 ; WX 554 ; N quotedblright ; G 181
U 8222 ; WX 554 ; N quotedblbase ; G 197
U 8224 ; WX 500 ; N dagger ; G 130
U 8225 ; WX 500 ; N daggerdbl ; G 194
U 8226 ; WX 590 ; N bullet ; G 135
U 8230 ; WX 1000 ; N ellipsis ; G 171
U 8240 ; WX 1501 ; N perthousand ; G 198
U 8249 ; WX 260 ; N guilsinglleft ; G 190
U 8250 ; WX 260 ; N guilsinglright ; G 191
U 8355 ; WX 1089 ; N franc ; G 247
U 8364 ; WX 657 ; N Euro ; G 260
U 8482 ; WX 833 ; N trademark ; G 140
U 8706 ; WX 556 ; N partialdiff ; G 152
U 8710 ; WX 735 ; N increment ; G 168
U 8719 ; WX 824 ; N product ; G 154
U 8721 ; WX 773 ; N summation ; G 153
U 8722 ; WX 833 ; N minus ; G 239
U 8725 ; WX 167 ; N fraction ; G 188
U 8729 ; WX 329 ; N periodcentered ; G 259
U 8730 ; WX 681 ; N radical ; G 165
U 8734 ; WX 833 ; N infinity ; G 146
U 8747 ; WX 650 ; N integral ; G 156
U 8776 ; WX 833 ; N approxequal ; G 167
U 8800 ; WX 833 ; N notequal ; G 143
U 8804 ; WX 833 ; N lessequal ; G 148
U 8805 ; WX 833 ; N greaterequal ; G 149
U 9674 ; WX 494 ; N lozenge ; G 185
U 61440 ; WX 790 ; N applelogo ; G 210
U 61441 ; WX 704 ; N fi ; G 192
U 61442 ; WX 704 ; N fl ; G 193
U 64257 ; WX 704 ; N fi ; G 192
U 64258 ; WX 704 ; N fl ; G 193
EndCharMetrics
StartKernData 
StartKernPairs 256

KPX dollar seven -73
KPX dollar eight -36
KPX dollar nine -36
KPX dollar colon -36
KPX dollar less -120
KPX dollar Y -26
KPX dollar Z -26
KPX dollar backslash -26
KPX dollar mu -188

KPX percent nine -36
KPX percent colon -36
KPX percent less -73

KPX ampersand six 38
KPX ampersand mu 75

KPX quotesingle dollar -16
KPX quotesingle nine -16
KPX quotesingle colon 18
KPX quotesingle less -26
KPX quotesingle c -16


KPX parenright dollar -83
KPX parenright seven 38
KPX parenright D -45
KPX parenright H -45
KPX parenright R -45
KPX parenright U -36
KPX parenright X -45
KPX parenright c -83
KPX parenright nbspace -45
KPX parenright exclamdown -45
KPX parenright plusminus -45
KPX parenright mu 38

KPX asterisk seven -36
KPX asterisk colon -36
KPX asterisk less -55

KPX period dollar -16
KPX period ampersand -55
KPX period two -55
KPX period eight -73
KPX period colon -36
KPX period less -92
KPX period H -36
KPX period R -36
KPX period X -36
KPX period backslash -55
KPX period c -16
KPX period exclamdown -36
KPX period degree -55
KPX period plusminus -36

KPX slash two -73
KPX slash seven -167
KPX slash eight -36
KPX slash nine -167
KPX slash colon -63
KPX slash less -243
KPX slash backslash -36
KPX slash degree -73
KPX slash mu -452


KPX two semicolon -36
KPX two less -36

KPX three dollar -112
KPX three colon 18
KPX three less -16
KPX three D -55
KPX three H -16
KPX three R -16
KPX three V -16
KPX three X 18
KPX three backslash 38
KPX three c -112
KPX three nbspace -55
KPX three exclamdown -16
KPX three plusminus -16
KPX three mu 38


KPX five backslash 18

KPX six six 38

KPX seven dollar -73
KPX seven seven 47
KPX seven D -159
KPX seven F -159
KPX seven H -159
KPX seven L -26
KPX seven R -159
KPX seven V -83
KPX seven c -73
KPX seven nbspace -159
KPX seven exclamdown -159
KPX seven plusminus -159

KPX eight dollar -36
KPX eight c -36

KPX nine dollar -36
KPX nine D -112
KPX nine H -112
KPX nine L -36
KPX nine R -112
KPX nine X -73
KPX nine backslash -16
KPX nine c -36
KPX nine nbspace -112
KPX nine exclamdown -112
KPX nine plusminus -112

KPX colon dollar -36
KPX colon D -73
KPX colon H -73
KPX colon R -73
KPX colon U -36
KPX colon c -36
KPX colon nbspace -73
KPX colon exclamdown -73
KPX colon plusminus -73

KPX semicolon ampersand -36
KPX semicolon two -36
KPX semicolon H -55
KPX semicolon degree -36

KPX less dollar -120
KPX less ampersand -36
KPX less two -36
KPX less D -188
KPX less H -188
KPX less R -188
KPX less X -149
KPX less c -120
KPX less nbspace -188
KPX less exclamdown -188
KPX less degree -36
KPX less plusminus -188
KPX less mu 38


KPX I mu 38


KPX U mu 38






KPX c seven -73
KPX c eight -36
KPX c nine -36
KPX c colon -36
KPX c less -120
KPX c Y -26
KPX c Z -26
KPX c backslash -26
KPX c mu -188


KPX acute dollar -188
KPX acute hyphen -452
KPX acute c -188

KPX acircumflex two -73
KPX acircumflex seven -167
KPX acircumflex eight -36
KPX acircumflex nine -167
KPX acircumflex colon -63
KPX acircumflex less -243
KPX acircumflex backslash -36
KPX acircumflex mu -452

KPX eacute dollar -16
KPX eacute nine -16
KPX eacute colon 18
KPX eacute less -26
EndKernPairs
EndKernData
EndFontMetrics
