StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright 1990-2003 Bitstream Inc. All rights reserved.
FontName Freehand521 BT
FontSubfamily Regular
UniqueID Freehand 521
FullName Freehand521 BT
Version Version 1.01 emb4-OT
PostScriptName Freehand521BT-RegularC
Weight Medium
ItalicAngle -16
IsFixedPitch false
UnderlineThickness 64
UnderlinePosition -124
FontHeightOffset 200
Ascender 760
Descender -240
FontBBox -237 -320 1266 1034
StartCharMetrics 261
U 32 ; WX 264 ; N space ; G 3
U 33 ; WX 287 ; N exclam ; G 4
U 34 ; WX 314 ; N quotedbl ; G 5
U 35 ; WX 769 ; N numbersign ; G 6
U 36 ; WX 528 ; N dollar ; G 7
U 37 ; WX 935 ; N percent ; G 8
U 38 ; WX 766 ; N ampersand ; G 9
U 39 ; WX 163 ; N quotesingle ; G 10
U 40 ; WX 417 ; N parenleft ; G 11
U 41 ; WX 417 ; N parenright ; G 12
U 42 ; WX 394 ; N asterisk ; G 13
U 43 ; WX 833 ; N plus ; G 14
U 44 ; WX 264 ; N comma ; G 15
U 45 ; WX 299 ; N hyphen ; G 16
U 46 ; WX 264 ; N period ; G 17
U 47 ; WX 356 ; N slash ; G 18
U 48 ; WX 528 ; N zero ; G 19
U 49 ; WX 528 ; N one ; G 20
U 50 ; WX 528 ; N two ; G 21
U 51 ; WX 528 ; N three ; G 22
U 52 ; WX 528 ; N four ; G 23
U 53 ; WX 528 ; N five ; G 24
U 54 ; WX 528 ; N six ; G 25
U 55 ; WX 528 ; N seven ; G 26
U 56 ; WX 528 ; N eight ; G 27
U 57 ; WX 528 ; N nine ; G 28
U 58 ; WX 287 ; N colon ; G 29
U 59 ; WX 287 ; N semicolon ; G 30
U 60 ; WX 833 ; N less ; G 31
U 61 ; WX 833 ; N equal ; G 32
U 62 ; WX 833 ; N greater ; G 33
U 63 ; WX 441 ; N question ; G 34
U 64 ; WX 1000 ; N at ; G 35
U 65 ; WX 660 ; N A ; G 36
U 66 ; WX 685 ; N B ; G 37
U 67 ; WX 591 ; N C ; G 38
U 68 ; WX 808 ; N D ; G 39
U 69 ; WX 542 ; N E ; G 40
U 70 ; WX 683 ; N F ; G 41
U 71 ; WX 653 ; N G ; G 42
U 72 ; WX 775 ; N H ; G 43
U 73 ; WX 523 ; N I ; G 44
U 74 ; WX 527 ; N J ; G 45
U 75 ; WX 774 ; N K ; G 46
U 76 ; WX 656 ; N L ; G 47
U 77 ; WX 1211 ; N M ; G 48
U 78 ; WX 853 ; N N ; G 49
U 79 ; WX 623 ; N O ; G 50
U 80 ; WX 704 ; N P ; G 51
U 81 ; WX 722 ; N Q ; G 52
U 82 ; WX 678 ; N R ; G 53
U 83 ; WX 651 ; N S ; G 54
U 84 ; WX 612 ; N T ; G 55
U 85 ; WX 929 ; N U ; G 56
U 86 ; WX 639 ; N V ; G 57
U 87 ; WX 883 ; N W ; G 58
U 88 ; WX 741 ; N X ; G 59
U 89 ; WX 892 ; N Y ; G 60
U 90 ; WX 578 ; N Z ; G 61
U 91 ; WX 417 ; N bracketleft ; G 62
U 92 ; WX 387 ; N backslash ; G 63
U 93 ; WX 417 ; N bracketright ; G 64
U 94 ; WX 1000 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 546 ; N a ; G 68
U 98 ; WX 447 ; N b ; G 69
U 99 ; WX 387 ; N c ; G 70
U 100 ; WX 546 ; N d ; G 71
U 101 ; WX 372 ; N e ; G 72
U 102 ; WX 431 ; N f ; G 73
U 103 ; WX 554 ; N g ; G 74
U 104 ; WX 531 ; N h ; G 75
U 105 ; WX 286 ; N i ; G 76
U 106 ; WX 306 ; N j ; G 77
U 107 ; WX 481 ; N k ; G 78
U 108 ; WX 280 ; N l ; G 79
U 109 ; WX 768 ; N m ; G 80
U 110 ; WX 531 ; N n ; G 81
U 111 ; WX 444 ; N o ; G 82
U 112 ; WX 521 ; N p ; G 83
U 113 ; WX 555 ; N q ; G 84
U 114 ; WX 462 ; N r ; G 85
U 115 ; WX 467 ; N s ; G 86
U 116 ; WX 331 ; N t ; G 87
U 117 ; WX 531 ; N u ; G 88
U 118 ; WX 444 ; N v ; G 89
U 119 ; WX 659 ; N w ; G 90
U 120 ; WX 416 ; N x ; G 91
U 121 ; WX 544 ; N y ; G 92
U 122 ; WX 391 ; N z ; G 93
U 123 ; WX 500 ; N braceleft ; G 94
U 124 ; WX 500 ; N bar ; G 95
U 125 ; WX 500 ; N braceright ; G 96
U 126 ; WX 833 ; N asciitilde ; G 97
U 128 ; WX 528 ; N Euro ; G 260
U 160 ; WX 528 ; N nbspace ; G 172
U 161 ; WX 287 ; N exclamdown ; G 163
U 162 ; WX 528 ; N cent ; G 132
U 163 ; WX 528 ; N sterling ; G 133
U 164 ; WX 528 ; N currency ; G 189
U 165 ; WX 528 ; N yen ; G 150
U 166 ; WX 500 ; N brokenbar ; G 232
U 167 ; WX 528 ; N section ; G 134
U 168 ; WX 500 ; N dieresis ; G 142
U 169 ; WX 833 ; N copyright ; G 139
U 170 ; WX 410 ; N ordfeminine ; G 157
U 171 ; WX 435 ; N guillemotleft ; G 169
U 172 ; WX 833 ; N logicalnot ; G 164
U 173 ; WX 299 ; N sfthyphen ; G 258
U 174 ; WX 833 ; N registered ; G 138
U 175 ; WX 500 ; N macron ; G 218
U 176 ; WX 329 ; N degree ; G 131
U 177 ; WX 833 ; N plusminus ; G 147
U 178 ; WX 348 ; N twosuperior ; G 242
U 179 ; WX 348 ; N threesuperior ; G 243
U 180 ; WX 500 ; N acute ; G 141
U 181 ; WX 590 ; N mu ; G 151
U 182 ; WX 500 ; N paragraph ; G 136
U 183 ; WX 264 ; N periodcentered ; G 195
U 184 ; WX 500 ; N cedilla ; G 222
U 185 ; WX 348 ; N onesuperior ; G 241
U 186 ; WX 333 ; N ordmasculine ; G 158
U 187 ; WX 435 ; N guillemotright ; G 170
U 188 ; WX 832 ; N onequarter ; G 244
U 189 ; WX 832 ; N onehalf ; G 245
U 190 ; WX 832 ; N threequarters ; G 246
U 191 ; WX 441 ; N questiondown ; G 162
U 192 ; WX 660 ; N Agrave ; G 173
U 193 ; WX 660 ; N Aacute ; G 201
U 194 ; WX 660 ; N Acircumflex ; G 199
U 195 ; WX 660 ; N Atilde ; G 174
U 196 ; WX 660 ; N Adieresis ; G 98
U 197 ; WX 660 ; N Aring ; G 99
U 198 ; WX 1014 ; N AE ; G 144
U 199 ; WX 613 ; N Ccedilla ; G 100
U 200 ; WX 542 ; N Egrave ; G 203
U 201 ; WX 542 ; N Eacute ; G 101
U 202 ; WX 542 ; N Ecircumflex ; G 200
U 203 ; WX 542 ; N Edieresis ; G 202
U 204 ; WX 523 ; N Igrave ; G 207
U 205 ; WX 523 ; N Iacute ; G 204
U 206 ; WX 523 ; N Icircumflex ; G 205
U 207 ; WX 523 ; N Idieresis ; G 206
U 208 ; WX 808 ; N Eth ; G 233
U 209 ; WX 853 ; N Ntilde ; G 102
U 210 ; WX 623 ; N Ograve ; G 211
U 211 ; WX 623 ; N Oacute ; G 208
U 212 ; WX 623 ; N Ocircumflex ; G 209
U 213 ; WX 623 ; N Otilde ; G 175
U 214 ; WX 623 ; N Odieresis ; G 103
U 215 ; WX 833 ; N multiply ; G 240
U 216 ; WX 623 ; N Oslash ; G 145
U 217 ; WX 929 ; N Ugrave ; G 214
U 218 ; WX 929 ; N Uacute ; G 212
U 219 ; WX 929 ; N Ucircumflex ; G 213
U 220 ; WX 929 ; N Udieresis ; G 104
U 221 ; WX 892 ; N Yacute ; G 235
U 222 ; WX 721 ; N Thorn ; G 237
U 223 ; WX 560 ; N germandbls ; G 137
U 224 ; WX 546 ; N agrave ; G 106
U 225 ; WX 546 ; N aacute ; G 105
U 226 ; WX 546 ; N acircumflex ; G 107
U 227 ; WX 546 ; N atilde ; G 109
U 228 ; WX 546 ; N adieresis ; G 108
U 229 ; WX 546 ; N aring ; G 110
U 230 ; WX 693 ; N ae ; G 160
U 231 ; WX 387 ; N ccedilla ; G 111
U 232 ; WX 372 ; N egrave ; G 113
U 233 ; WX 372 ; N eacute ; G 112
U 234 ; WX 372 ; N ecircumflex ; G 114
U 235 ; WX 372 ; N edieresis ; G 115
U 236 ; WX 286 ; N igrave ; G 117
U 237 ; WX 286 ; N iacute ; G 116
U 238 ; WX 286 ; N icircumflex ; G 118
U 239 ; WX 286 ; N idieresis ; G 119
U 240 ; WX 444 ; N eth ; G 234
U 241 ; WX 531 ; N ntilde ; G 120
U 242 ; WX 444 ; N ograve ; G 122
U 243 ; WX 444 ; N oacute ; G 121
U 244 ; WX 444 ; N ocircumflex ; G 123
U 245 ; WX 444 ; N otilde ; G 125
U 246 ; WX 444 ; N odieresis ; G 124
U 247 ; WX 833 ; N divide ; G 184
U 248 ; WX 444 ; N oslash ; G 161
U 249 ; WX 531 ; N ugrave ; G 127
U 250 ; WX 531 ; N uacute ; G 126
U 251 ; WX 531 ; N ucircumflex ; G 128
U 252 ; WX 531 ; N udieresis ; G 129
U 253 ; WX 544 ; N yacute ; G 236
U 254 ; WX 521 ; N thorn ; G 238
U 255 ; WX 544 ; N ydieresis ; G 186
U 262 ; WX 591 ; N Cacute ; G 253
U 263 ; WX 387 ; N cacute ; G 254
U 268 ; WX 591 ; N Ccaron ; G 255
U 269 ; WX 387 ; N ccaron ; G 256
U 273 ; WX 546 ; N dmacron ; G 257
U 286 ; WX 653 ; N Gbreve ; G 248
U 287 ; WX 554 ; N gbreve ; G 249
U 304 ; WX 523 ; N Idot ; G 250
U 305 ; WX 286 ; N dotlessi ; G 215
U 321 ; WX 656 ; N Lslash ; G 226
U 322 ; WX 280 ; N lslash ; G 227
U 338 ; WX 991 ; N OE ; G 176
U 339 ; WX 644 ; N oe ; G 177
U 350 ; WX 651 ; N Scedilla ; G 251
U 351 ; WX 467 ; N scedilla ; G 252
U 352 ; WX 651 ; N Scaron ; G 228
U 353 ; WX 467 ; N scaron ; G 229
U 376 ; WX 892 ; N Ydieresis ; G 187
U 381 ; WX 578 ; N Zcaron ; G 230
U 382 ; WX 391 ; N zcaron ; G 231
U 402 ; WX 528 ; N florin ; G 166
U 710 ; WX 500 ; N circumflex ; G 216
U 711 ; WX 500 ; N caron ; G 225
U 728 ; WX 500 ; N breve ; G 219
U 729 ; WX 500 ; N dotaccent ; G 220
U 730 ; WX 500 ; N ring ; G 221
U 731 ; WX 500 ; N ogonek ; G 224
U 732 ; WX 500 ; N tilde ; G 217
U 733 ; WX 500 ; N hungarumlaut ; G 223
U 937 ; WX 766 ; N Omega ; G 159
U 960 ; WX 668 ; N pi ; G 155
U 8211 ; WX 500 ; N endash ; G 178
U 8212 ; WX 1000 ; N emdash ; G 179
U 8216 ; WX 264 ; N quoteleft ; G 182
U 8217 ; WX 264 ; N quoteright ; G 183
U 8218 ; WX 264 ; N quotesinglbase ; G 196
U 8220 ; WX 428 ; N quotedblleft ; G 180
U 8221 ; WX 428 ; N quotedblright ; G 181
U 8222 ; WX 428 ; N quotedblbase ; G 197
U 8224 ; WX 426 ; N dagger ; G 130
U 8225 ; WX 426 ; N daggerdbl ; G 194
U 8226 ; WX 590 ; N bullet ; G 135
U 8230 ; WX 1000 ; N ellipsis ; G 171
U 8240 ; WX 1333 ; N perthousand ; G 198
U 8249 ; WX 262 ; N guilsinglleft ; G 190
U 8250 ; WX 262 ; N guilsinglright ; G 191
U 8355 ; WX 1145 ; N franc ; G 247
U 8364 ; WX 528 ; N Euro ; G 260
U 8482 ; WX 833 ; N trademark ; G 140
U 8706 ; WX 525 ; N partialdiff ; G 152
U 8710 ; WX 681 ; N increment ; G 168
U 8719 ; WX 771 ; N product ; G 154
U 8721 ; WX 694 ; N summation ; G 153
U 8722 ; WX 833 ; N minus ; G 239
U 8725 ; WX 167 ; N fraction ; G 188
U 8729 ; WX 264 ; N periodcentered ; G 259
U 8730 ; WX 646 ; N radical ; G 165
U 8734 ; WX 833 ; N infinity ; G 146
U 8747 ; WX 547 ; N integral ; G 156
U 8776 ; WX 833 ; N approxequal ; G 167
U 8800 ; WX 833 ; N notequal ; G 143
U 8804 ; WX 833 ; N lessequal ; G 148
U 8805 ; WX 833 ; N greaterequal ; G 149
U 9674 ; WX 494 ; N lozenge ; G 185
U 61440 ; WX 790 ; N applelogo ; G 210
U 61441 ; WX 687 ; N fi ; G 192
U 61442 ; WX 692 ; N fl ; G 193
U 64257 ; WX 687 ; N fi ; G 192
U 64258 ; WX 692 ; N fl ; G 193
EndCharMetrics
StartKernData 
StartKernPairs 639

KPX dollar dollar 38
KPX dollar seven -55
KPX dollar semicolon 38
KPX dollar less -36
KPX dollar copyright 38
KPX dollar ordfeminine 75
KPX dollar acute -36
KPX dollar mu -73
KPX dollar paragraph -36
KPX dollar periodcentered -73
KPX dollar threequarters 38
KPX dollar questiondown 75
KPX dollar Adieresis 38
KPX dollar Aring 38

KPX percent copyright 38
KPX percent ordfeminine 75
KPX percent threequarters 38
KPX percent questiondown 75

KPX ampersand copyright -73
KPX ampersand ordfeminine 75
KPX ampersand threequarters -73
KPX ampersand questiondown 75

KPX quotesingle copyright 75
KPX quotesingle ordfeminine 75
KPX quotesingle acute -149
KPX quotesingle mu -149
KPX quotesingle paragraph -149
KPX quotesingle periodcentered -149
KPX quotesingle threequarters 75
KPX quotesingle questiondown 75

KPX parenright dollar -73
KPX parenright seven 38
KPX parenright D 38
KPX parenright H 75
KPX parenright L 38
KPX parenright R 75
KPX parenright U 38
KPX parenright c -73
KPX parenright nbspace 38
KPX parenright exclamdown 75
KPX parenright copyright 38
KPX parenright ordfeminine 75
KPX parenright plusminus 75
KPX parenright acute 38
KPX parenright mu 38
KPX parenright paragraph 38
KPX parenright periodcentered 38
KPX parenright threequarters 38
KPX parenright questiondown 75

KPX asterisk seven 38
KPX asterisk copyright 38
KPX asterisk ordfeminine 75
KPX asterisk acute -188
KPX asterisk mu -188
KPX asterisk paragraph -188
KPX asterisk periodcentered -188
KPX asterisk threequarters 38
KPX asterisk questiondown 75
KPX asterisk Adieresis 38
KPX asterisk Aring 38

KPX plus copyright 38
KPX plus ordfeminine 75
KPX plus acute 38
KPX plus paragraph 38
KPX plus threequarters 38
KPX plus questiondown 75

KPX hyphen copyright 38
KPX hyphen ordfeminine 75
KPX hyphen acute -36
KPX hyphen mu -112
KPX hyphen paragraph -36
KPX hyphen periodcentered -112
KPX hyphen threequarters 38
KPX hyphen questiondown 75

KPX period ordfeminine 75
KPX period acute 75
KPX period mu 38
KPX period paragraph 75
KPX period periodcentered 38
KPX period questiondown 75
KPX period Adieresis 65
KPX period Aring 65

KPX slash dollar 38
KPX slash seven -36
KPX slash nine -73
KPX slash colon -73
KPX slash less -45
KPX slash backslash -73
KPX slash c 38
KPX slash copyright -36
KPX slash ordfeminine 75
KPX slash acute 38
KPX slash mu 65
KPX slash paragraph 38
KPX slash periodcentered 65
KPX slash threequarters -36
KPX slash questiondown 75

KPX two copyright 38
KPX two ordfeminine 75
KPX two mu 38
KPX two periodcentered 38
KPX two threequarters 38
KPX two questiondown 75

KPX three dollar -63
KPX three D -112
KPX three H -36
KPX three L -73
KPX three Q -73
KPX three R -36
KPX three U -73
KPX three V -112
KPX three X -36
KPX three backslash -36
KPX three c -63
KPX three nbspace -112
KPX three exclamdown -36
KPX three ordfeminine 75
KPX three plusminus -36
KPX three mu 47
KPX three periodcentered 47
KPX three questiondown 75
KPX three Adieresis -149
KPX three Aring -149

KPX five copyright 75
KPX five ordfeminine 75
KPX five mu 38
KPX five periodcentered 38
KPX five threequarters 75
KPX five questiondown 75
KPX five Adieresis 38
KPX five Aring 38

KPX seven dollar -55
KPX seven D -112
KPX seven F -112
KPX seven H -112
KPX seven L 38
KPX seven R -112
KPX seven U -73
KPX seven V -112
KPX seven X -83
KPX seven Z -92
KPX seven backslash -92
KPX seven c -55
KPX seven nbspace -112
KPX seven exclamdown -112
KPX seven copyright -36
KPX seven plusminus -112
KPX seven acute -73
KPX seven mu -73
KPX seven paragraph -73
KPX seven periodcentered -73
KPX seven threequarters -36
KPX seven Adieresis -73
KPX seven Aring -73

KPX nine dollar -36
KPX nine D -36
KPX nine L -36
KPX nine X -36
KPX nine c -36
KPX nine nbspace -36
KPX nine acute 75
KPX nine mu 38
KPX nine paragraph 75
KPX nine periodcentered 38
KPX nine Adieresis -73
KPX nine Aring -73

KPX colon dollar -36
KPX colon D -73
KPX colon X -36
KPX colon backslash -36
KPX colon c -36
KPX colon nbspace -73
KPX colon ordfeminine 38
KPX colon acute 57
KPX colon mu 38
KPX colon paragraph 57
KPX colon periodcentered 38
KPX colon questiondown 38
KPX colon Adieresis -36
KPX colon Aring -36

KPX semicolon H -36
KPX semicolon ordfeminine 75
KPX semicolon acute -73
KPX semicolon mu -112
KPX semicolon paragraph -73
KPX semicolon periodcentered -112
KPX semicolon questiondown 75
KPX semicolon Adieresis 75
KPX semicolon Aring 75

KPX less dollar -73
KPX less D -36
KPX less c -73
KPX less nbspace -36
KPX less copyright -73
KPX less acute 75
KPX less mu 38
KPX less paragraph 75
KPX less periodcentered 38
KPX less threequarters -73
KPX less Adieresis -112
KPX less Aring -112

KPX equal copyright -36
KPX equal ordfeminine 75
KPX equal acute 38
KPX equal paragraph 38
KPX equal threequarters -36
KPX equal questiondown 75
KPX equal Adieresis 38
KPX equal Aring 38

KPX I copyright 38
KPX I ordfeminine 75
KPX I acute 104
KPX I mu 104
KPX I paragraph 104
KPX I periodcentered 104
KPX I threequarters 38
KPX I questiondown 75
KPX I Adieresis 151
KPX I Aring 151

KPX N backslash 38

KPX Q copyright 38
KPX Q ordfeminine 75
KPX Q acute -36
KPX Q mu 38
KPX Q paragraph -36
KPX Q periodcentered 38
KPX Q threequarters 38
KPX Q questiondown 75
KPX Q Adieresis 38
KPX Q Aring 38

KPX R copyright 38
KPX R ordfeminine 75
KPX R acute -36
KPX R paragraph -36
KPX R threequarters 38
KPX R questiondown 75

KPX U copyright 75
KPX U ordfeminine 75
KPX U mu 47
KPX U periodcentered 47
KPX U threequarters 75
KPX U questiondown 75
KPX U Adieresis 104
KPX U Aring 104


KPX Z copyright 57
KPX Z ordfeminine 75
KPX Z acute 57
KPX Z mu 75
KPX Z paragraph 57
KPX Z periodcentered 75
KPX Z threequarters 57
KPX Z questiondown 75
KPX Z Adieresis -45
KPX Z Aring -45

KPX backslash copyright 57
KPX backslash ordfeminine 75
KPX backslash acute 75
KPX backslash mu 75
KPX backslash paragraph 75
KPX backslash periodcentered 75
KPX backslash threequarters 57
KPX backslash questiondown 75
KPX backslash Adieresis 114
KPX backslash Aring 114

KPX c seven -55
KPX c semicolon 38
KPX c less -36
KPX c copyright 38
KPX c ordfeminine 75
KPX c acute -36
KPX c mu -73
KPX c paragraph -36
KPX c periodcentered -73
KPX c threequarters 38
KPX c questiondown 75
KPX c Adieresis 38
KPX c Aring 38

KPX exclamdown copyright 38
KPX exclamdown ordfeminine 75
KPX exclamdown acute -36
KPX exclamdown paragraph -36
KPX exclamdown threequarters 38
KPX exclamdown questiondown 75

KPX copyright dollar 75
KPX copyright percent 75
KPX copyright ampersand 75
KPX copyright quotesingle 75
KPX copyright parenright -112
KPX copyright asterisk 75
KPX copyright plus 75
KPX copyright hyphen 75
KPX copyright period 75
KPX copyright slash 75
KPX copyright two 75
KPX copyright three 75
KPX copyright five 75
KPX copyright colon 38
KPX copyright semicolon 75
KPX copyright less -149
KPX copyright equal 75
KPX copyright I 75
KPX copyright Q 75
KPX copyright R 75
KPX copyright U 75
KPX copyright Z 75
KPX copyright backslash 75
KPX copyright c 75
KPX copyright exclamdown 75
KPX copyright degree 75
KPX copyright plusminus 75
KPX copyright Agrave 75
KPX copyright Aacute 75
KPX copyright acircumflex 75
KPX copyright eacute 75

KPX ordfeminine percent 38
KPX ordfeminine ampersand 38
KPX ordfeminine quotesingle 38
KPX ordfeminine parenright -188
KPX ordfeminine asterisk 38
KPX ordfeminine plus 38
KPX ordfeminine hyphen 38
KPX ordfeminine period 38
KPX ordfeminine slash 38
KPX ordfeminine two 38
KPX ordfeminine three 38
KPX ordfeminine five 38
KPX ordfeminine seven -36
KPX ordfeminine less -301
KPX ordfeminine Q 38
KPX ordfeminine R 38
KPX ordfeminine U 38
KPX ordfeminine Z 38
KPX ordfeminine backslash 38
KPX ordfeminine exclamdown 38
KPX ordfeminine degree 38
KPX ordfeminine plusminus 38
KPX ordfeminine acircumflex 38
KPX ordfeminine eacute 38

KPX acute dollar -120
KPX acute hyphen -45
KPX acute slash -376
KPX acute seven 38
KPX acute nine 38
KPX acute colon 47
KPX acute semicolon 38
KPX acute less 38
KPX acute I 57
KPX acute Q 38
KPX acute U 38
KPX acute Z 75
KPX acute backslash 75
KPX acute c -120
KPX acute Agrave 57
KPX acute Aacute 57
KPX acute acircumflex -376

KPX paragraph dollar -120
KPX paragraph hyphen -45
KPX paragraph slash -376
KPX paragraph seven 38
KPX paragraph nine 38
KPX paragraph colon 47
KPX paragraph semicolon 38
KPX paragraph less 38
KPX paragraph I 57
KPX paragraph Q 38
KPX paragraph U 38
KPX paragraph Z 75
KPX paragraph backslash 75
KPX paragraph c -120
KPX paragraph Agrave 57
KPX paragraph Aacute 57
KPX paragraph acircumflex -376

KPX threequarters dollar 75
KPX threequarters percent 75
KPX threequarters ampersand 75
KPX threequarters quotesingle 75
KPX threequarters parenright -112
KPX threequarters asterisk 75
KPX threequarters plus 75
KPX threequarters hyphen 75
KPX threequarters period 75
KPX threequarters slash 75
KPX threequarters two 75
KPX threequarters three 75
KPX threequarters five 75
KPX threequarters colon 38
KPX threequarters semicolon 75
KPX threequarters less -149
KPX threequarters equal 75
KPX threequarters I 75
KPX threequarters Q 75
KPX threequarters R 75
KPX threequarters U 75
KPX threequarters Z 75
KPX threequarters backslash 75
KPX threequarters c 75
KPX threequarters exclamdown 75
KPX threequarters degree 75
KPX threequarters plusminus 75
KPX threequarters Agrave 75
KPX threequarters Aacute 75
KPX threequarters acircumflex 75
KPX threequarters eacute 75

KPX questiondown percent 38
KPX questiondown ampersand 38
KPX questiondown quotesingle 38
KPX questiondown parenright -188
KPX questiondown asterisk 38
KPX questiondown plus 38
KPX questiondown hyphen 38
KPX questiondown period 38
KPX questiondown slash 38
KPX questiondown two 38
KPX questiondown three 38
KPX questiondown five 38
KPX questiondown seven -36
KPX questiondown less -301
KPX questiondown Q 38
KPX questiondown R 38
KPX questiondown U 38
KPX questiondown Z 38
KPX questiondown backslash 38
KPX questiondown exclamdown 38
KPX questiondown degree 38
KPX questiondown plusminus 38
KPX questiondown acircumflex 38
KPX questiondown eacute 38

KPX Adieresis dollar 38
KPX Adieresis percent 38
KPX Adieresis ampersand 38
KPX Adieresis quotesingle 38
KPX Adieresis parenright 38
KPX Adieresis asterisk -149
KPX Adieresis plus 38
KPX Adieresis hyphen 38
KPX Adieresis period 38
KPX Adieresis slash 38
KPX Adieresis two 38
KPX Adieresis three 38
KPX Adieresis five 38
KPX Adieresis seven -55
KPX Adieresis nine -36
KPX Adieresis semicolon 47
KPX Adieresis less -452
KPX Adieresis equal 38
KPX Adieresis Q 38
KPX Adieresis R 38
KPX Adieresis U 38
KPX Adieresis backslash 38
KPX Adieresis c 38
KPX Adieresis exclamdown 38
KPX Adieresis degree 38
KPX Adieresis plusminus 38
KPX Adieresis acircumflex 38
KPX Adieresis eacute 38

KPX Aring dollar 38
KPX Aring percent 38
KPX Aring ampersand 38
KPX Aring quotesingle 38
KPX Aring parenright 38
KPX Aring asterisk -149
KPX Aring plus 38
KPX Aring hyphen 38
KPX Aring period 38
KPX Aring slash 38
KPX Aring two 38
KPX Aring three 38
KPX Aring five 38
KPX Aring seven -55
KPX Aring nine -36
KPX Aring semicolon 47
KPX Aring less -452
KPX Aring equal 38
KPX Aring Q 38
KPX Aring R 38
KPX Aring U 38
KPX Aring backslash 38
KPX Aring c 38
KPX Aring exclamdown 38
KPX Aring degree 38
KPX Aring plusminus 38
KPX Aring acircumflex 38
KPX Aring eacute 38

KPX acircumflex dollar 38
KPX acircumflex seven -36
KPX acircumflex nine -73
KPX acircumflex colon -73
KPX acircumflex less -45
KPX acircumflex backslash -73
KPX acircumflex c 38
KPX acircumflex copyright -36
KPX acircumflex ordfeminine 75
KPX acircumflex acute 38
KPX acircumflex mu 65
KPX acircumflex paragraph 38
KPX acircumflex periodcentered 65
KPX acircumflex threequarters -36
KPX acircumflex questiondown 75

KPX eacute copyright 75
KPX eacute ordfeminine 75
KPX eacute acute -149
KPX eacute mu -149
KPX eacute paragraph -149
KPX eacute periodcentered -149
KPX eacute threequarters 75
KPX eacute questiondown 75
EndKernPairs
EndKernData
EndFontMetrics
