StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright © 2001 Microsoft Corporation. All rights reserved.
FontName Tunga
FontSubfamily Regular
UniqueID Tunga Regular
FullName Tunga
Version Version 1.07
PostScriptName Tunga-Regular
Designer Raghunath Joshi (Type Director), Vinay Saynekar
Description Tunga is an OpenType font for the Indic script - Kannada. It is based on Unicode, contains TrueType outlines and has been designed for use as a UI font.
FontDesignerURL http://www.ncst.ernet.in/~rkjoshi
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 31
UnderlinePosition -156
FontHeightOffset 109
Ascender 806
Descender -662
FontBBox -603 -662 1433 1000
StartCharMetrics 401
U 13 ; WX 313 ; N CR ; G 2
U 32 ; WX 313 ; N space ; G 3
U 33 ; WX 283 ; N exclam ; G 4
U 34 ; WX 313 ; N quotedbl ; G 5
U 35 ; WX 532 ; N numbersign ; G 6
U 37 ; WX 508 ; N percent ; G 7
U 38 ; WX 513 ; N ampersand ; G 8
U 39 ; WX 176 ; N quotesingle ; G 9
U 40 ; WX 264 ; N parenleft ; G 10
U 41 ; WX 264 ; N parenright ; G 11
U 42 ; WX 420 ; N asterisk ; G 12
U 43 ; WX 420 ; N plus ; G 13
U 44 ; WX 270 ; N comma ; G 14
U 45 ; WX 420 ; N hyphen ; G 15
U 46 ; WX 270 ; N period ; G 16
U 47 ; WX 498 ; N slash ; G 17
U 48 ; WX 519 ; N zero ; G 18
U 49 ; WX 277 ; N one ; G 19
U 50 ; WX 461 ; N two ; G 20
U 51 ; WX 451 ; N three ; G 21
U 52 ; WX 529 ; N four ; G 22
U 53 ; WX 433 ; N five ; G 23
U 54 ; WX 477 ; N six ; G 24
U 55 ; WX 390 ; N seven ; G 25
U 56 ; WX 461 ; N eight ; G 26
U 57 ; WX 477 ; N nine ; G 27
U 58 ; WX 270 ; N colon ; G 28
U 59 ; WX 270 ; N semicolon ; G 29
U 60 ; WX 456 ; N less ; G 30
U 61 ; WX 420 ; N equal ; G 31
U 62 ; WX 456 ; N greater ; G 32
U 63 ; WX 449 ; N question ; G 33
U 64 ; WX 732 ; N at ; G 34
U 91 ; WX 308 ; N bracketleft ; G 35
U 92 ; WX 498 ; N backslash ; G 36
U 93 ; WX 308 ; N bracketright ; G 37
U 94 ; WX 326 ; N asciicircum ; G 38
U 95 ; WX 402 ; N underscore ; G 39
U 123 ; WX 415 ; N braceleft ; G 40
U 124 ; WX 156 ; N bar ; G 41
U 125 ; WX 415 ; N braceright ; G 42
U 126 ; WX 518 ; N asciitilde ; G 43
U 160 ; WX 313 ; N space ; G 3
U 215 ; WX 420 ; N Oslash ; G 49
U 247 ; WX 420 ; N Odieresis ; G 47
U 2404 ; WX 275 ; N .notdef ; G 395
U 2405 ; WX 453 ; N .notdef ; G 396
U 3202 ; WX 539 ; N u0C02 ; G 50
U 3203 ; WX 289 ; N u0C03 ; G 51
U 3205 ; WX 695 ; N u0C05 ; G 52
U 3206 ; WX 695 ; N u0C06 ; G 53
U 3207 ; WX 695 ; N u0C07 ; G 54
U 3208 ; WX 926 ; N u0C08 ; G 55
U 3209 ; WX 1051 ; N u0C09 ; G 56
U 3210 ; WX 1270 ; N u0C0A ; G 57
U 3211 ; WX 1051 ; N u0C0B ; G 58
U 3212 ; WX 695 ; N u0C0C ; G 59
U 3214 ; WX 695 ; N u0C0E ; G 60
U 3215 ; WX 695 ; N u0C0F ; G 61
U 3216 ; WX 695 ; N u0C10 ; G 62
U 3218 ; WX 695 ; N u0C12 ; G 63
U 3219 ; WX 695 ; N u0C13 ; G 64
U 3220 ; WX 695 ; N u0C14 ; G 65
U 3221 ; WX 566 ; N u0C15 ; G 66
U 3222 ; WX 730 ; N u0C16 ; G 67
U 3223 ; WX 629 ; N u0C17 ; G 68
U 3224 ; WX 777 ; N u0C18 ; G 69
U 3225 ; WX 695 ; N u0C19 ; G 70
U 3226 ; WX 695 ; N u0C1A ; G 71
U 3227 ; WX 695 ; N u0C1B ; G 72
U 3228 ; WX 695 ; N u0C1C ; G 73
U 3229 ; WX 1103 ; N u0C1D ; G 74
U 3230 ; WX 891 ; N u0C1E ; G 75
U 3231 ; WX 695 ; N u0C1F ; G 76
U 3232 ; WX 629 ; N u0C20 ; G 77
U 3233 ; WX 695 ; N u0C21 ; G 78
U 3234 ; WX 695 ; N u0C22 ; G 79
U 3235 ; WX 695 ; N u0C23 ; G 80
U 3236 ; WX 695 ; N u0C24 ; G 81
U 3237 ; WX 695 ; N u0C25 ; G 82
U 3238 ; WX 695 ; N u0C26 ; G 83
U 3239 ; WX 695 ; N u0C27 ; G 84
U 3240 ; WX 695 ; N u0C28 ; G 85
U 3242 ; WX 695 ; N u0C2A ; G 86
U 3243 ; WX 695 ; N u0C2B ; G 87
U 3244 ; WX 695 ; N u0C2C ; G 88
U 3245 ; WX 695 ; N u0C2D ; G 89
U 3246 ; WX 1000 ; N u0C2E ; G 90
U 3247 ; WX 1103 ; N u0C2F ; G 91
U 3248 ; WX 629 ; N u0C30 ; G 92
U 3249 ; WX 695 ; N u0C31 ; G 93
U 3250 ; WX 695 ; N u0C32 ; G 94
U 3251 ; WX 668 ; N u0C33 ; G 95
U 3253 ; WX 695 ; N u0C35 ; G 96
U 3254 ; WX 629 ; N u0C36 ; G 97
U 3255 ; WX 695 ; N u0C37 ; G 98
U 3256 ; WX 695 ; N u0C38 ; G 99
U 3257 ; WX 695 ; N u0C39 ; G 100
U 3262 ; WX 633 ; N u0C3E ; G 101
U 3263 ; WX 242 ; N u0C3F ; G 102
U 3264 ; WX 566 ; N u0C40 ; G 103
U 3265 ; WX 294 ; N u0C41 ; G 104
U 3266 ; WX 633 ; N u0C42 ; G 105
U 3267 ; WX 256 ; N u0C43 ; G 106
U 3268 ; WX 485 ; N u0C44 ; G 107
U 3270 ; WX 195 ; N u0C46 ; G 108
U 3271 ; WX 532 ; N u0C47 ; G 109
U 3272 ; WX 381 ; N u0C48 ; G 110
U 3274 ; WX 796 ; N u0C4A ; G 111
U 3275 ; WX 1194 ; N u0C4B ; G 112
U 3276 ; WX 593 ; N u0C4C ; G 113
U 3277 ; WX 391 ; N u0C4D ; G 114
U 3285 ; WX 380 ; N u0C55 ; G 115
U 3286 ; WX 366 ; N u0C56 ; G 116
U 3294 ; WX 695 ; N u0C01 ; G 117
U 3296 ; WX 1252 ; N u0C60 ; G 118
U 3297 ; WX 937 ; N u0C61 ; G 119
U 3302 ; WX 600 ; N u0C66 ; G 120
U 3303 ; WX 609 ; N u0C67 ; G 121
U 3304 ; WX 533 ; N u0C68 ; G 122
U 3305 ; WX 521 ; N u0C69 ; G 123
U 3306 ; WX 668 ; N u0C6A ; G 124
U 3307 ; WX 693 ; N u0C6B ; G 125
U 3308 ; WX 634 ; N u0C6C ; G 126
U 3309 ; WX 562 ; N u0C6D ; G 127
U 3310 ; WX 609 ; N u0C6E ; G 128
U 3311 ; WX 512 ; N u0C6F ; G 129
U 8204 ; WX 0 ; N .notdef ; G 393
U 8205 ; WX 0 ; N .notdef ; G 394
U 8211 ; WX 420 ; N Eth ; G 45
U 8212 ; WX 742 ; N Ntilde ; G 46
U 8230 ; WX 635 ; N Eacute ; G 44
U 8722 ; WX 402 ; N multiply ; G 48
U 9676 ; WX 628 ; N .notdef ; G 392
EndCharMetrics
EndFontMetrics
