StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
FontSubfamily Normal
Copyright © 2004 Microsoft Corporation. All Rights Reserved.
FontName Vrinda
UniqueID Vrinda Regular
FullName Vrinda
Version Version 1.03
PostScriptName Vrinda
Designer Raghunath Joshi (Type Director), Vinay Saynekar
Description Vrinda is an OpenType font for the Indic script - Bengali. It is based on Unicode®, contains TrueType outlines and has been designed for use as a UI font.
FontDesignerURL http://www.ncst.ernet.in/~rkjoshi
LicenseDescription This font software is part of the Microsoft software product in which it was included and is provided under the end user license agreement (“EULA”) for that Microsoft software product. The terms and conditions of the EULA govern the use of font software. Please refer to the applicable Microsoft product EULA if you have any questions about how you may use this font software. Microsoft reserves all rights that are not expressly granted in the EULA. For products that may have installed this font please see the link below.
LicenseURL http://www.microsoft.com/typography/fonts/default.aspx
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 24
UnderlinePosition -49
FontHeightOffset 41
Ascender 715
Descender -285
FontBBox -414 -280 977 724
StartCharMetrics 814
U 32 ; WX 439 ; N space ; G 3
U 33 ; WX 419 ; N exclam ; G 4
U 34 ; WX 354 ; N quotedbl ; G 5
U 35 ; WX 558 ; N numbersign ; G 6
U 36 ; WX 418 ; N dollar ; G 7
U 37 ; WX 524 ; N percent ; G 8
U 38 ; WX 521 ; N ampersand ; G 9
U 39 ; WX 152 ; N quotesingle ; G 10
U 40 ; WX 504 ; N parenleft ; G 11
U 41 ; WX 504 ; N parenright ; G 12
U 42 ; WX 504 ; N asterisk ; G 13
U 43 ; WX 447 ; N plus ; G 14
U 44 ; WX 251 ; N comma ; G 15
U 45 ; WX 447 ; N hyphen ; G 16
U 46 ; WX 251 ; N period ; G 17
U 47 ; WX 432 ; N slash ; G 18
U 48 ; WX 425 ; N zero ; G 19
U 49 ; WX 298 ; N one ; G 20
U 50 ; WX 409 ; N two ; G 21
U 51 ; WX 409 ; N three ; G 22
U 52 ; WX 409 ; N four ; G 23
U 53 ; WX 409 ; N five ; G 24
U 54 ; WX 409 ; N six ; G 25
U 55 ; WX 409 ; N seven ; G 26
U 56 ; WX 409 ; N eight ; G 27
U 57 ; WX 409 ; N nine ; G 28
U 58 ; WX 251 ; N colon ; G 29
U 59 ; WX 251 ; N semicolon ; G 30
U 60 ; WX 521 ; N less ; G 31
U 61 ; WX 421 ; N equal ; G 32
U 62 ; WX 521 ; N greater ; G 33
U 63 ; WX 504 ; N question ; G 34
U 64 ; WX 653 ; N at ; G 35
U 65 ; WX 440 ; N A ; G 36
U 66 ; WX 440 ; N B ; G 37
U 67 ; WX 477 ; N C ; G 38
U 68 ; WX 477 ; N D ; G 39
U 69 ; WX 440 ; N E ; G 40
U 70 ; WX 403 ; N F ; G 41
U 71 ; WX 514 ; N G ; G 42
U 72 ; WX 477 ; N H ; G 43
U 73 ; WX 184 ; N I ; G 44
U 74 ; WX 330 ; N J ; G 45
U 75 ; WX 440 ; N K ; G 46
U 76 ; WX 367 ; N L ; G 47
U 77 ; WX 550 ; N M ; G 48
U 78 ; WX 477 ; N N ; G 49
U 79 ; WX 514 ; N O ; G 50
U 80 ; WX 440 ; N P ; G 51
U 81 ; WX 514 ; N Q ; G 52
U 82 ; WX 477 ; N R ; G 53
U 83 ; WX 440 ; N S ; G 54
U 84 ; WX 403 ; N T ; G 55
U 85 ; WX 477 ; N U ; G 56
U 86 ; WX 440 ; N V ; G 57
U 87 ; WX 623 ; N W ; G 58
U 88 ; WX 440 ; N X ; G 59
U 89 ; WX 440 ; N Y ; G 60
U 90 ; WX 403 ; N Z ; G 61
U 91 ; WX 337 ; N bracketleft ; G 62
U 92 ; WX 432 ; N backslash ; G 63
U 93 ; WX 337 ; N bracketright ; G 64
U 94 ; WX 410 ; N asciicircum ; G 65
U 95 ; WX 387 ; N underscore ; G 66
U 96 ; WX 242 ; N grave ; G 67
U 97 ; WX 367 ; N a ; G 68
U 98 ; WX 367 ; N b ; G 69
U 99 ; WX 330 ; N c ; G 70
U 100 ; WX 367 ; N d ; G 71
U 101 ; WX 367 ; N e ; G 72
U 102 ; WX 184 ; N f ; G 73
U 103 ; WX 367 ; N g ; G 74
U 104 ; WX 367 ; N h ; G 75
U 105 ; WX 150 ; N i ; G 76
U 106 ; WX 150 ; N j ; G 77
U 107 ; WX 330 ; N k ; G 78
U 108 ; WX 150 ; N l ; G 79
U 109 ; WX 550 ; N m ; G 80
U 110 ; WX 367 ; N n ; G 81
U 111 ; WX 367 ; N o ; G 82
U 112 ; WX 367 ; N p ; G 83
U 113 ; WX 367 ; N q ; G 84
U 114 ; WX 220 ; N r ; G 85
U 115 ; WX 330 ; N s ; G 86
U 116 ; WX 184 ; N t ; G 87
U 117 ; WX 367 ; N u ; G 88
U 118 ; WX 330 ; N v ; G 89
U 119 ; WX 477 ; N w ; G 90
U 120 ; WX 330 ; N x ; G 91
U 121 ; WX 330 ; N y ; G 92
U 122 ; WX 330 ; N z ; G 93
U 123 ; WX 420 ; N braceleft ; G 94
U 124 ; WX 379 ; N bar ; G 95
U 125 ; WX 420 ; N braceright ; G 96
U 126 ; WX 521 ; N asciitilde ; G 97
U 160 ; WX 223 ; N uni00A0 ; G 118
U 161 ; WX 198 ; N exclamdown ; G 119
U 162 ; WX 397 ; N cent ; G 120
U 163 ; WX 397 ; N sterling ; G 121
U 164 ; WX 397 ; N currency ; G 122
U 165 ; WX 367 ; N yen ; G 123
U 166 ; WX 186 ; N brokenbar ; G 204
U 167 ; WX 397 ; N section ; G 124
U 168 ; WX 239 ; N dieresis ; G 125
U 169 ; WX 486 ; N copyright ; G 128
U 170 ; WX 264 ; N ordfeminine ; G 129
U 171 ; WX 397 ; N guillemotleft ; G 130
U 172 ; WX 449 ; N logicalnot ; G 131
U 174 ; WX 486 ; N registered ; G 132
U 175 ; WX 357 ; N macron ; G 133
U 176 ; WX 286 ; N degree ; G 134
U 177 ; WX 417 ; N plusminus ; G 135
U 178 ; WX 238 ; N twosuperior ; G 205
U 179 ; WX 238 ; N threesuperior ; G 206
U 180 ; WX 242 ; N acute ; G 136
U 181 ; WX 367 ; N mu ; G 137
U 182 ; WX 354 ; N paragraph ; G 138
U 183 ; WX 286 ; N periodcentered ; G 139
U 184 ; WX 238 ; N cedilla ; G 140
U 185 ; WX 238 ; N onesuperior ; G 207
U 186 ; WX 261 ; N ordmasculine ; G 141
U 187 ; WX 397 ; N guillemotright ; G 142
U 188 ; WX 551 ; N onequarter ; G 208
U 189 ; WX 551 ; N onehalf ; G 209
U 190 ; WX 551 ; N threequarters ; G 210
U 191 ; WX 367 ; N questiondown ; G 143
U 192 ; WX 440 ; N Agrave ; G 144
U 193 ; WX 440 ; N Aacute ; G 145
U 194 ; WX 440 ; N Acircumflex ; G 146
U 195 ; WX 440 ; N Atilde ; G 147
U 196 ; WX 440 ; N Adieresis ; G 148
U 197 ; WX 440 ; N Aring ; G 149
U 198 ; WX 660 ; N AE ; G 150
U 199 ; WX 477 ; N Ccedilla ; G 151
U 200 ; WX 440 ; N Egrave ; G 152
U 201 ; WX 440 ; N Eacute ; G 153
U 202 ; WX 440 ; N Ecircumflex ; G 154
U 203 ; WX 440 ; N Edieresis ; G 155
U 204 ; WX 184 ; N Igrave ; G 156
U 205 ; WX 184 ; N Iacute ; G 157
U 206 ; WX 184 ; N Icircumflex ; G 158
U 207 ; WX 184 ; N Idieresis ; G 159
U 208 ; WX 477 ; N Eth ; G 211
U 209 ; WX 477 ; N Ntilde ; G 160
U 210 ; WX 514 ; N Ograve ; G 161
U 211 ; WX 514 ; N Oacute ; G 162
U 212 ; WX 514 ; N Ocircumflex ; G 163
U 213 ; WX 514 ; N Otilde ; G 164
U 214 ; WX 514 ; N Odieresis ; G 165
U 215 ; WX 386 ; N multiply ; G 212
U 216 ; WX 514 ; N Oslash ; G 166
U 217 ; WX 477 ; N Ugrave ; G 167
U 218 ; WX 477 ; N Uacute ; G 168
U 219 ; WX 477 ; N Ucircumflex ; G 169
U 220 ; WX 477 ; N Udieresis ; G 170
U 221 ; WX 440 ; N Yacute ; G 213
U 222 ; WX 440 ; N Thorn ; G 214
U 223 ; WX 403 ; N germandbls ; G 171
U 224 ; WX 367 ; N agrave ; G 172
U 225 ; WX 367 ; N aacute ; G 173
U 226 ; WX 367 ; N acircumflex ; G 174
U 227 ; WX 367 ; N atilde ; G 175
U 228 ; WX 367 ; N adieresis ; G 176
U 229 ; WX 367 ; N aring ; G 177
U 230 ; WX 587 ; N ae ; G 178
U 231 ; WX 330 ; N ccedilla ; G 179
U 232 ; WX 367 ; N egrave ; G 180
U 233 ; WX 367 ; N eacute ; G 181
U 234 ; WX 367 ; N ecircumflex ; G 182
U 235 ; WX 367 ; N edieresis ; G 183
U 236 ; WX 150 ; N igrave ; G 184
U 237 ; WX 150 ; N iacute ; G 185
U 238 ; WX 150 ; N icircumflex ; G 186
U 239 ; WX 150 ; N idieresis ; G 187
U 240 ; WX 367 ; N eth ; G 215
U 241 ; WX 367 ; N ntilde ; G 188
U 242 ; WX 367 ; N ograve ; G 189
U 243 ; WX 367 ; N oacute ; G 190
U 244 ; WX 367 ; N ocircumflex ; G 191
U 245 ; WX 367 ; N otilde ; G 192
U 246 ; WX 367 ; N odieresis ; G 193
U 247 ; WX 386 ; N divide ; G 194
U 248 ; WX 367 ; N oslash ; G 195
U 249 ; WX 367 ; N ugrave ; G 196
U 250 ; WX 367 ; N uacute ; G 197
U 251 ; WX 367 ; N ucircumflex ; G 198
U 252 ; WX 367 ; N udieresis ; G 199
U 253 ; WX 330 ; N yacute ; G 216
U 254 ; WX 367 ; N thorn ; G 217
U 255 ; WX 330 ; N ydieresis ; G 200
U 338 ; WX 660 ; N OE ; G 106
U 339 ; WX 623 ; N oe ; G 116
U 352 ; WX 438 ; N Scaron ; G 202
U 353 ; WX 330 ; N scaron ; G 203
U 376 ; WX 440 ; N Ydieresis ; G 117
U 402 ; WX 397 ; N florin ; G 99
U 710 ; WX 249 ; N circumflex ; G 126
U 732 ; WX 261 ; N tilde ; G 127
U 2404 ; WX 379 ; N danda ; G 222
U 2405 ; WX 423 ; N doubledanda ; G 223
U 2433 ; WX 0 ; N bn_candrabindu ; G 224
U 2434 ; WX 279 ; N bn_anusvara ; G 225
U 2435 ; WX 279 ; N bn_visarga ; G 226
U 2437 ; WX 561 ; N bn_a ; G 227
U 2438 ; WX 700 ; N bn_aa ; G 228
U 2439 ; WX 349 ; N bn_i ; G 229
U 2440 ; WX 446 ; N bn_ii ; G 230
U 2441 ; WX 516 ; N bn_u ; G 231
U 2442 ; WX 532 ; N bn_uu ; G 232
U 2443 ; WX 461 ; N bn_ri ; G 233
U 2444 ; WX 463 ; N bn_li ; G 234
U 2447 ; WX 420 ; N bn_e ; G 235
U 2448 ; WX 552 ; N bn_ai ; G 236
U 2451 ; WX 460 ; N bn_o ; G 237
U 2452 ; WX 557 ; N bn_au ; G 238
U 2453 ; WX 521 ; N bn_ka ; G 239
U 2454 ; WX 432 ; N bn_kha ; G 240
U 2455 ; WX 432 ; N bn_ga ; G 241
U 2456 ; WX 432 ; N bn_gha ; G 242
U 2457 ; WX 477 ; N bn_nga ; G 243
U 2458 ; WX 379 ; N bn_ca ; G 244
U 2459 ; WX 432 ; N bn_cha ; G 245
U 2460 ; WX 507 ; N bn_ja ; G 246
U 2461 ; WX 516 ; N bn_jha ; G 247
U 2462 ; WX 555 ; N bn_nya ; G 248
U 2463 ; WX 379 ; N bn_tta ; G 249
U 2464 ; WX 407 ; N bn_ttha ; G 250
U 2465 ; WX 516 ; N bn_dda ; G 251
U 2466 ; WX 379 ; N bn_ddha ; G 252
U 2467 ; WX 394 ; N bn_nna ; G 253
U 2468 ; WX 513 ; N bn_ta ; G 254
U 2469 ; WX 432 ; N bn_tha ; G 255
U 2470 ; WX 382 ; N bn_da ; G 256
U 2471 ; WX 432 ; N bn_dha ; G 257
U 2472 ; WX 432 ; N bn_na ; G 258
U 2474 ; WX 432 ; N bn_pa ; G 259
U 2475 ; WX 524 ; N bn_pha ; G 260
U 2476 ; WX 432 ; N bn_ba ; G 261
U 2477 ; WX 519 ; N bn_bha ; G 262
U 2478 ; WX 432 ; N bn_ma ; G 263
U 2479 ; WX 432 ; N bn_ya ; G 264
U 2480 ; WX 432 ; N bn_ra ; G 265
U 2482 ; WX 432 ; N bn_la ; G 266
U 2486 ; WX 432 ; N bn_sha ; G 267
U 2487 ; WX 432 ; N bn_ssa ; G 268
U 2488 ; WX 432 ; N bn_sa ; G 269
U 2489 ; WX 349 ; N bn_ha ; G 270
U 2492 ; WX 0 ; N bn_nukta ; G 271
U 2493 ; WX 349 ; N bn_avagraha ; G 272
U 2494 ; WX 189 ; N bn_aakaar ; G 273
U 2495 ; WX 182 ; N bn_ikaar ; G 274
U 2496 ; WX 182 ; N bn_iikaar ; G 275
U 2497 ; WX 0 ; N bn_ukaar ; G 276
U 2498 ; WX 0 ; N bn_uukaar ; G 277
U 2499 ; WX 0 ; N bn_rikaar ; G 278
U 2500 ; WX 0 ; N bn_rrikaar ; G 279
U 2503 ; WX 184 ; N bn_ekaar ; G 280
U 2504 ; WX 204 ; N bn_aikaar ; G 281
U 2507 ; WX 836 ; N bn_okaar ; G 282
U 2508 ; WX 836 ; N bn_aukaar ; G 283
U 2509 ; WX 0 ; N bn_halanth ; G 284
U 2519 ; WX 189 ; N bn_aumark ; G 285
U 2524 ; WX 516 ; N bn_rra ; G 286
U 2525 ; WX 379 ; N bn_rha ; G 287
U 2527 ; WX 432 ; N bn_yya ; G 288
U 2528 ; WX 460 ; N bn_rri ; G 289
U 2529 ; WX 463 ; N bn_lli ; G 290
U 2530 ; WX 0 ; N bn_likaar ; G 291
U 2531 ; WX 0 ; N bn_llikaar ; G 292
U 2534 ; WX 418 ; N bn_zero ; G 293
U 2535 ; WX 393 ; N bn_one ; G 294
U 2536 ; WX 362 ; N bn_two ; G 295
U 2537 ; WX 519 ; N bn_three ; G 296
U 2538 ; WX 379 ; N bn_four ; G 297
U 2539 ; WX 418 ; N bn_five ; G 298
U 2540 ; WX 532 ; N bn_six ; G 299
U 2541 ; WX 362 ; N bn_seven ; G 300
U 2542 ; WX 574 ; N bn_eight ; G 301
U 2543 ; WX 463 ; N bn_nine ; G 302
U 2544 ; WX 432 ; N asa_ra ; G 303
U 2545 ; WX 432 ; N asa_ba ; G 304
U 2546 ; WX 461 ; N bn_rupeemark ; G 305
U 2547 ; WX 503 ; N bn_rupeesign ; G 306
U 2548 ; WX 461 ; N bn_currency1 ; G 307
U 2549 ; WX 545 ; N bn_currency2 ; G 308
U 2550 ; WX 587 ; N bn_currency3 ; G 309
U 2551 ; WX 379 ; N bn_currency4 ; G 310
U 2552 ; WX 420 ; N bn_currencyless ; G 311
U 2553 ; WX 335 ; N bn_currency16 ; G 312
U 2554 ; WX 587 ; N bn_isshar ; G 313
U 8203 ; WX 0 ; N ZWSP ; G 218
U 8204 ; WX 0 ; N ZWNJ ; G 219
U 8205 ; WX 0 ; N ZWJ ; G 220
U 8211 ; WX 387 ; N endash ; G 112
U 8212 ; WX 633 ; N emdash ; G 113
U 8216 ; WX 235 ; N quoteleft ; G 107
U 8217 ; WX 235 ; N quoteright ; G 108
U 8218 ; WX 198 ; N quotesinglbase ; G 98
U 8220 ; WX 365 ; N quotedblleft ; G 109
U 8221 ; WX 365 ; N quotedblright ; G 110
U 8222 ; WX 279 ; N quotedblbase ; G 100
U 8224 ; WX 397 ; N dagger ; G 102
U 8225 ; WX 397 ; N daggerdbl ; G 103
U 8226 ; WX 208 ; N bullet ; G 111
U 8230 ; WX 631 ; N ellipsis ; G 101
U 8240 ; WX 713 ; N perthousand ; G 104
U 8249 ; WX 238 ; N guilsinglleft ; G 105
U 8250 ; WX 238 ; N guilsinglright ; G 115
U 8364 ; WX 397 ; N Euro ; G 201
U 8482 ; WX 488 ; N trademark ; G 114
U 9676 ; WX 448 ; N dottedcircle ; G 221
EndCharMetrics
EndFontMetrics
