StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright© 1993 Corel Corporation and Corel Corporation Limited. All Rights Reserved.
FontName WP Hebrew David
FontSubfamily Normal
UniqueID WP:WP Hebrew David
FullName WP Hebrew David
Version 1.0 Wed Mar 09 14:42:59 1994
PostScriptName WP-HebrewDavid
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -133
FontHeightOffset 0
Ascender 800
Descender 200
FontBBox -35 -296 829 822
StartCharMetrics 127
U 61472 ; WX 500 ; N space ; G 3
U 61473 ; WX 732 ; N exclam ; G 4
U 61474 ; WX 604 ; N quotedbl ; G 5
U 61475 ; WX 412 ; N numbersign ; G 6
U 61476 ; WX 540 ; N dollar ; G 7
U 61477 ; WX 672 ; N percent ; G 8
U 61478 ; WX 345 ; N ampersand ; G 9
U 61479 ; WX 382 ; N quotesingle ; G 10
U 61480 ; WX 672 ; N parenleft ; G 11
U 61481 ; WX 707 ; N parenright ; G 12
U 61482 ; WX 327 ; N asterisk ; G 13
U 61483 ; WX 530 ; N plus ; G 14
U 61484 ; WX 603 ; N comma ; G 15
U 61485 ; WX 557 ; N hyphen ; G 16
U 61486 ; WX 672 ; N period ; G 17
U 61487 ; WX 732 ; N slash ; G 18
U 61488 ; WX 340 ; N zero ; G 19
U 61489 ; WX 376 ; N one ; G 20
U 61490 ; WX 728 ; N two ; G 21
U 61491 ; WX 528 ; N three ; G 22
U 61492 ; WX 530 ; N four ; G 23
U 61493 ; WX 553 ; N five ; G 24
U 61494 ; WX 549 ; N six ; G 25
U 61495 ; WX 568 ; N seven ; G 26
U 61496 ; WX 686 ; N eight ; G 27
U 61497 ; WX 517 ; N nine ; G 28
U 61498 ; WX 700 ; N colon ; G 29
U 61499 ; WX 672 ; N semicolon ; G 30
U 61500 ; WX 229 ; N less ; G 31
U 61501 ; WX 229 ; N equal ; G 32
U 61502 ; WX 236 ; N greater ; G 33
U 61503 ; WX 208 ; N question ; G 34
U 61504 ; WX 356 ; N at ; G 35
U 61505 ; WX 195 ; N A ; G 36
U 61506 ; WX 458 ; N B ; G 37
U 61507 ; WX 474 ; N C ; G 38
U 61508 ; WX 474 ; N D ; G 39
U 61509 ; WX 326 ; N E ; G 40
U 61510 ; WX 326 ; N F ; G 41
U 61511 ; WX 326 ; N G ; G 42
U 61512 ; WX 336 ; N H ; G 43
U 61513 ; WX 336 ; N I ; G 44
U 61514 ; WX 326 ; N J ; G 45
U 61515 ; WX 585 ; N K ; G 46
U 61516 ; WX 353 ; N L ; G 47
U 61517 ; WX 326 ; N M ; G 48
U 61518 ; WX 389 ; N N ; G 49
U 61519 ; WX 371 ; N O ; G 50
U 61520 ; WX 336 ; N P ; G 51
U 61521 ; WX 412 ; N Q ; G 52
U 61522 ; WX 584 ; N R ; G 53
U 61523 ; WX 541 ; N S ; G 54
U 61524 ; WX 569 ; N T ; G 55
U 61525 ; WX 569 ; N U ; G 56
U 61526 ; WX 339 ; N V ; G 57
U 61527 ; WX 326 ; N W ; G 58
U 61528 ; WX 326 ; N X ; G 59
U 61529 ; WX 326 ; N Y ; G 60
U 61530 ; WX 619 ; N Z ; G 61
U 61531 ; WX 352 ; N bracketleft ; G 62
U 61532 ; WX 326 ; N backslash ; G 63
U 61533 ; WX 341 ; N bracketright ; G 64
U 61534 ; WX 334 ; N asciicircum ; G 65
U 61535 ; WX 326 ; N underscore ; G 66
U 61536 ; WX 326 ; N grave ; G 67
U 61537 ; WX 326 ; N a ; G 68
U 61538 ; WX 326 ; N b ; G 69
U 61539 ; WX 287 ; N c ; G 70
U 61540 ; WX 326 ; N d ; G 71
U 61541 ; WX 326 ; N e ; G 72
U 61542 ; WX 377 ; N f ; G 73
U 61543 ; WX 360 ; N g ; G 74
U 61544 ; WX 518 ; N h ; G 75
U 61545 ; WX 390 ; N i ; G 76
U 61546 ; WX 569 ; N j ; G 77
U 61547 ; WX 364 ; N k ; G 78
U 61548 ; WX 326 ; N l ; G 79
U 61549 ; WX 397 ; N m ; G 80
U 61550 ; WX 392 ; N n ; G 81
U 61551 ; WX 624 ; N o ; G 82
U 61552 ; WX 354 ; N p ; G 83
U 61553 ; WX 326 ; N q ; G 84
U 61554 ; WX 326 ; N r ; G 85
U 61555 ; WX 326 ; N s ; G 86
U 61556 ; WX 428 ; N t ; G 87
U 61557 ; WX 736 ; N u ; G 88
U 61558 ; WX 604 ; N v ; G 89
U 61559 ; WX 604 ; N w ; G 90
U 61560 ; WX 412 ; N x ; G 91
U 61561 ; WX 540 ; N y ; G 92
U 61562 ; WX 672 ; N z ; G 93
U 61563 ; WX 345 ; N braceleft ; G 94
U 61564 ; WX 345 ; N bar ; G 95
U 61565 ; WX 449 ; N braceright ; G 96
U 61566 ; WX 672 ; N asciitilde ; G 97
U 61568 ; WX 704 ; N c128 ; G 98
U 61569 ; WX 327 ; N c129 ; G 99
U 61570 ; WX 327 ; N quotesinglbase ; G 100
U 61571 ; WX 603 ; N florin ; G 101
U 61572 ; WX 530 ; N quotedblbase ; G 102
U 61573 ; WX 530 ; N ellipsis ; G 103
U 61574 ; WX 530 ; N dagger ; G 104
U 61575 ; WX 530 ; N daggerdbl ; G 105
U 61576 ; WX 530 ; N circumflex ; G 106
U 61577 ; WX 530 ; N perthousand ; G 107
U 61578 ; WX 530 ; N Scaron ; G 108
U 61579 ; WX 557 ; N guilsinglleft ; G 109
U 61580 ; WX 732 ; N OE ; G 110
U 61581 ; WX 376 ; N c141 ; G 111
U 61582 ; WX 446 ; N c142 ; G 112
U 61583 ; WX 728 ; N c143 ; G 113
U 61584 ; WX 555 ; N c144 ; G 114
U 61585 ; WX 562 ; N quoteleft ; G 115
U 61586 ; WX 568 ; N quoteright ; G 116
U 61587 ; WX 686 ; N quotedblleft ; G 117
U 61588 ; WX 700 ; N quotedblright ; G 118
U 61589 ; WX 700 ; N bullet ; G 119
U 61590 ; WX 700 ; N endash ; G 120
U 61591 ; WX 700 ; N emdash ; G 121
U 61592 ; WX 672 ; N tilde ; G 122
U 61593 ; WX 570 ; N trademark ; G 123
U 61594 ; WX 575 ; N scaron ; G 124
U 61595 ; WX 700 ; N guilsinglright ; G 125
U 61596 ; WX 886 ; N oe ; G 126
EndCharMetrics
EndFontMetrics
