StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright© 1993 Corel Corporation and Corel Corporation Limited. All Rights Reserved.
FontName WP CyrillicB
FontSubfamily Normal
UniqueID WPCO:WP CyrillicB
FullName WP CyrillicB
Version 1.0 Thu Jul 14 13:52:51 1994
PostScriptName WP-CyrillicB
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -133
FontHeightOffset 0
Ascender 800
Descender 200
FontBBox 0 -285 868 837
StartCharMetrics 46
U 32 ; WX 500 ; N space ; G 3
U 33 ; WX 805 ; N exclam ; G 4
U 34 ; WX 805 ; N quotedbl ; G 5
U 35 ; WX 451 ; N numbersign ; G 6
U 36 ; WX 519 ; N dollar ; G 7
U 37 ; WX 519 ; N percent ; G 8
U 38 ; WX 755 ; N ampersand ; G 9
U 39 ; WX 484 ; N quotesingle ; G 10
U 40 ; WX 493 ; N parenleft ; G 11
U 41 ; WX 616 ; N parenright ; G 12
U 42 ; WX 605 ; N asterisk ; G 13
U 43 ; WX 719 ; N plus ; G 14
U 44 ; WX 526 ; N comma ; G 15
U 45 ; WX 491 ; N hyphen ; G 16
U 46 ; WX 926 ; N period ; G 17
U 47 ; WX 504 ; N slash ; G 18
U 48 ; WX 499 ; N zero ; G 19
U 49 ; WX 550 ; N one ; G 20
U 50 ; WX 763 ; N two ; G 21
U 51 ; WX 521 ; N three ; G 22
U 52 ; WX 541 ; N four ; G 23
U 53 ; WX 700 ; N five ; G 24
U 54 ; WX 508 ; N six ; G 25
U 55 ; WX 735 ; N seven ; G 26
U 56 ; WX 777 ; N eight ; G 27
U 57 ; WX 488 ; N nine ; G 28
U 58 ; WX 702 ; N colon ; G 29
U 59 ; WX 521 ; N semicolon ; G 30
U 60 ; WX 717 ; N less ; G 31
U 61 ; WX 466 ; N equal ; G 32
U 62 ; WX 526 ; N greater ; G 33
U 63 ; WX 493 ; N question ; G 34
U 64 ; WX 537 ; N at ; G 35
U 65 ; WX 504 ; N A ; G 36
U 66 ; WX 557 ; N B ; G 37
U 67 ; WX 594 ; N C ; G 38
U 68 ; WX 464 ; N D ; G 39
U 69 ; WX 497 ; N E ; G 40
U 70 ; WX 726 ; N F ; G 41
U 71 ; WX 552 ; N G ; G 42
U 72 ; WX 612 ; N H ; G 43
U 73 ; WX 682 ; N I ; G 44
U 74 ; WX 783 ; N J ; G 45
EndCharMetrics
EndFontMetrics
