StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright© 1993 Corel Corporation and Corel Corporation Limited. All rights reserved.
FontName WP Arabic Sihafa
FontSubfamily Normal
UniqueID WPCO:WP Arabic Sihafa
FullName WP Arabic Sihafa
Version 1.0 Tue Sep 13 15:36:12 1994
PostScriptName WP-ArabicSihafa
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -133
FontHeightOffset 0
Ascender 800
Descender 200
FontBBox -5 -399 1041 1025
StartCharMetrics 200
U 61472 ; WX 500 ; N space ; G 3
U 61473 ; WX 456 ; N exclam ; G 4
U 61474 ; WX 573 ; N quotedbl ; G 5
U 61475 ; WX 573 ; N numbersign ; G 6
U 61476 ; WX 573 ; N dollar ; G 7
U 61477 ; WX 543 ; N percent ; G 8
U 61478 ; WX 561 ; N ampersand ; G 9
U 61479 ; WX 288 ; N quotesingle ; G 10
U 61480 ; WX 399 ; N parenleft ; G 11
U 61481 ; WX 705 ; N parenright ; G 12
U 61482 ; WX 435 ; N asterisk ; G 13
U 61483 ; WX 256 ; N plus ; G 14
U 61484 ; WX 300 ; N comma ; G 15
U 61485 ; WX 210 ; N hyphen ; G 16
U 61486 ; WX 300 ; N period ; G 17
U 61487 ; WX 216 ; N slash ; G 18
U 61488 ; WX 300 ; N zero ; G 19
U 61489 ; WX 207 ; N one ; G 20
U 61490 ; WX 282 ; N two ; G 21
U 61491 ; WX 310 ; N three ; G 22
U 61492 ; WX 225 ; N four ; G 23
U 61493 ; WX 174 ; N five ; G 24
U 61494 ; WX 297 ; N six ; G 25
U 61495 ; WX 219 ; N seven ; G 26
U 61496 ; WX 300 ; N eight ; G 27
U 61497 ; WX 216 ; N nine ; G 28
U 61498 ; WX 300 ; N colon ; G 29
U 61499 ; WX 198 ; N semicolon ; G 30
U 61500 ; WX 300 ; N less ; G 31
U 61501 ; WX 192 ; N equal ; G 32
U 61502 ; WX 300 ; N greater ; G 33
U 61503 ; WX 186 ; N question ; G 34
U 61504 ; WX 210 ; N at ; G 35
U 61505 ; WX 216 ; N A ; G 36
U 61506 ; WX 186 ; N B ; G 37
U 61507 ; WX 216 ; N C ; G 38
U 61508 ; WX 300 ; N D ; G 39
U 61509 ; WX 186 ; N E ; G 40
U 61510 ; WX 279 ; N F ; G 41
U 61511 ; WX 204 ; N G ; G 42
U 61512 ; WX 237 ; N H ; G 43
U 61513 ; WX 354 ; N I ; G 44
U 61514 ; WX 394 ; N J ; G 45
U 61515 ; WX 464 ; N K ; G 46
U 61516 ; WX 389 ; N L ; G 47
U 61517 ; WX 389 ; N M ; G 48
U 61518 ; WX 451 ; N N ; G 49
U 61519 ; WX 451 ; N O ; G 50
U 61520 ; WX 549 ; N P ; G 51
U 61521 ; WX 549 ; N Q ; G 52
U 61522 ; WX 549 ; N R ; G 53
U 61523 ; WX 549 ; N S ; G 54
U 61524 ; WX 549 ; N T ; G 55
U 61525 ; WX 549 ; N U ; G 56
U 61526 ; WX 549 ; N V ; G 57
U 61527 ; WX 549 ; N W ; G 58
U 61528 ; WX 549 ; N X ; G 59
U 61529 ; WX 549 ; N Y ; G 60
U 61530 ; WX 549 ; N Z ; G 61
U 61531 ; WX 246 ; N bracketleft ; G 62
U 61532 ; WX 288 ; N backslash ; G 63
U 61533 ; WX 678 ; N bracketright ; G 64
U 61534 ; WX 360 ; N asciicircum ; G 65
U 61535 ; WX 360 ; N underscore ; G 66
U 61536 ; WX 678 ; N grave ; G 67
U 61537 ; WX 678 ; N a ; G 68
U 61538 ; WX 360 ; N b ; G 69
U 61539 ; WX 360 ; N c ; G 70
U 61540 ; WX 678 ; N d ; G 71
U 61541 ; WX 678 ; N e ; G 72
U 61542 ; WX 360 ; N f ; G 73
U 61543 ; WX 360 ; N g ; G 74
U 61544 ; WX 678 ; N h ; G 75
U 61545 ; WX 562 ; N i ; G 76
U 61546 ; WX 724 ; N j ; G 77
U 61547 ; WX 625 ; N k ; G 78
U 61548 ; WX 514 ; N l ; G 79
U 61549 ; WX 562 ; N m ; G 80
U 61550 ; WX 726 ; N n ; G 81
U 61551 ; WX 625 ; N o ; G 82
U 61552 ; WX 514 ; N p ; G 83
U 61553 ; WX 562 ; N q ; G 84
U 61554 ; WX 728 ; N r ; G 85
U 61555 ; WX 625 ; N s ; G 86
U 61556 ; WX 514 ; N t ; G 87
U 61557 ; WX 424 ; N u ; G 88
U 61558 ; WX 424 ; N v ; G 89
U 61559 ; WX 424 ; N w ; G 90
U 61560 ; WX 424 ; N x ; G 91
U 61561 ; WX 464 ; N y ; G 92
U 61562 ; WX 464 ; N z ; G 93
U 61563 ; WX 464 ; N braceleft ; G 94
U 61564 ; WX 464 ; N bar ; G 95
U 61565 ; WX 926 ; N braceright ; G 96
U 61566 ; WX 687 ; N asciitilde ; G 97
U 61568 ; WX 687 ; N c128 ; G 98
U 61569 ; WX 926 ; N c129 ; G 99
U 61570 ; WX 926 ; N quotesinglbase ; G 100
U 61571 ; WX 687 ; N florin ; G 101
U 61572 ; WX 687 ; N quotedblbase ; G 102
U 61573 ; WX 926 ; N ellipsis ; G 103
U 61574 ; WX 1026 ; N dagger ; G 104
U 61575 ; WX 822 ; N daggerdbl ; G 105
U 61576 ; WX 822 ; N circumflex ; G 106
U 61577 ; WX 1041 ; N perthousand ; G 107
U 61578 ; WX 1026 ; N Scaron ; G 108
U 61579 ; WX 822 ; N guilsinglleft ; G 109
U 61580 ; WX 822 ; N OE ; G 110
U 61581 ; WX 1041 ; N c141 ; G 111
U 61582 ; WX 680 ; N c142 ; G 112
U 61583 ; WX 620 ; N c143 ; G 113
U 61584 ; WX 620 ; N c144 ; G 114
U 61585 ; WX 692 ; N quoteleft ; G 115
U 61586 ; WX 680 ; N quoteright ; G 116
U 61587 ; WX 620 ; N quotedblleft ; G 117
U 61588 ; WX 620 ; N quotedblright ; G 118
U 61589 ; WX 692 ; N bullet ; G 119
U 61590 ; WX 546 ; N endash ; G 120
U 61591 ; WX 542 ; N emdash ; G 121
U 61592 ; WX 428 ; N tilde ; G 122
U 61593 ; WX 454 ; N trademark ; G 123
U 61594 ; WX 546 ; N scaron ; G 124
U 61595 ; WX 542 ; N guilsinglright ; G 125
U 61596 ; WX 428 ; N oe ; G 126
U 61597 ; WX 454 ; N c157 ; G 127
U 61598 ; WX 840 ; N c158 ; G 128
U 61599 ; WX 444 ; N Ydieresis ; G 129
U 61600 ; WX 444 ; N nbspace ; G 130
U 61601 ; WX 786 ; N exclamdown ; G 131
U 61602 ; WX 570 ; N cent ; G 132
U 61603 ; WX 444 ; N sterling ; G 133
U 61604 ; WX 444 ; N currency ; G 134
U 61605 ; WX 515 ; N yen ; G 135
U 61606 ; WX 578 ; N brokenbar ; G 136
U 61607 ; WX 494 ; N section ; G 137
U 61608 ; WX 487 ; N dieresis ; G 138
U 61609 ; WX 578 ; N copyright ; G 139
U 61610 ; WX 518 ; N ordfeminine ; G 140
U 61611 ; WX 324 ; N guillemotleft ; G 141
U 61612 ; WX 324 ; N logicalnot ; G 142
U 61613 ; WX 518 ; N minus ; G 143
U 61614 ; WX 458 ; N registered ; G 144
U 61615 ; WX 496 ; N macron ; G 145
U 61616 ; WX 496 ; N degree ; G 146
U 61617 ; WX 442 ; N plusminus ; G 147
U 61618 ; WX 556 ; N twosuperior ; G 148
U 61619 ; WX 372 ; N threesuperior ; G 149
U 61620 ; WX 360 ; N acute ; G 150
U 61621 ; WX 566 ; N mu ; G 151
U 61622 ; WX 360 ; N paragraph ; G 152
U 61623 ; WX 574 ; N periodcentered ; G 153
U 61624 ; WX 441 ; N cedilla ; G 154
U 61625 ; WX 396 ; N onesuperior ; G 155
U 61626 ; WX 360 ; N ordmasculine ; G 156
U 61627 ; WX 396 ; N guillemotright ; G 157
U 61628 ; WX 500 ; N onequarter ; G 158
U 61629 ; WX 500 ; N onehalf ; G 159
U 61630 ; WX 598 ; N threequarters ; G 160
U 61631 ; WX 372 ; N questiondown ; G 161
U 61632 ; WX 360 ; N Agrave ; G 162
U 61633 ; WX 570 ; N Aacute ; G 163
U 61634 ; WX 598 ; N Acircumflex ; G 164
U 61635 ; WX 372 ; N Atilde ; G 165
U 61636 ; WX 360 ; N Adieresis ; G 166
U 61637 ; WX 570 ; N Aring ; G 167
U 61638 ; WX 358 ; N AE ; G 168
U 61639 ; WX 246 ; N Ccedilla ; G 169
U 61640 ; WX 288 ; N Egrave ; G 170
U 61641 ; WX 246 ; N Eacute ; G 171
U 61642 ; WX 288 ; N Ecircumflex ; G 172
U 61643 ; WX 500 ; N Edieresis ; G 173
U 61644 ; WX 500 ; N Igrave ; G 174
U 61645 ; WX 598 ; N Iacute ; G 175
U 61646 ; WX 372 ; N Icircumflex ; G 176
U 61647 ; WX 360 ; N Idieresis ; G 177
U 61648 ; WX 570 ; N Eth ; G 178
U 61649 ; WX 246 ; N Ntilde ; G 179
U 61650 ; WX 288 ; N Ograve ; G 180
U 61651 ; WX 246 ; N Oacute ; G 181
U 61652 ; WX 288 ; N Ocircumflex ; G 182
U 61653 ; WX 246 ; N Otilde ; G 183
U 61654 ; WX 288 ; N Odieresis ; G 184
U 61655 ; WX 530 ; N multiply ; G 185
U 61656 ; WX 564 ; N Oslash ; G 186
U 61657 ; WX 530 ; N Ugrave ; G 187
U 61658 ; WX 564 ; N Uacute ; G 188
U 61659 ; WX 530 ; N Ucircumflex ; G 189
U 61660 ; WX 564 ; N Udieresis ; G 190
U 61661 ; WX 530 ; N Yacute ; G 191
U 61662 ; WX 564 ; N Thorn ; G 192
U 61663 ; WX 530 ; N germandbls ; G 193
U 61664 ; WX 564 ; N agrave ; G 194
U 61665 ; WX 530 ; N aacute ; G 195
U 61666 ; WX 564 ; N acircumflex ; G 196
U 61667 ; WX 576 ; N atilde ; G 197
U 61668 ; WX 541 ; N adieresis ; G 198
U 61669 ; WX 194 ; N aring ; G 199
EndCharMetrics
EndFontMetrics
